

Erowid Experience Vaults: DMT - Divine Moment of Truth - On Meeting the One - 92678
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1413951855000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=92678&E&"); 
	}






Divine Moment of Truth - On Meeting the One
DMT
by Mike M.
Citation:   Mike M.. "Divine Moment of Truth - On Meeting the One: An Experience with DMT (ID 92678)". Erowid.org. Nov 30, 2011. erowid.org/exp/92678



 




DOSE:
100 mg
smoked
DMT
(powder / crystals)


 
  
smoked
Cannabis
 





BODY WEIGHT:
165 lb





[Erowid Note: 
The doses described in this report are very high, beyond erowid's 'heavy' range, and could pose serious health risks or result in unwanted, extreme effects. Sometimes extremely high doses reported are errors rather than actual doses used.] 

One week ago today I returned home from a weekend trip to Jacksonville, FL where I attended a high school reunion of sorts. One of my best friends from high school, who still lives there, picked me up at the station and on the way to the show he was tripping over himself with excitement about introducing me to DMT on this particular weekend. He'd planned a camping trip to beautiful Anastasia Island for the following night, and he'd prepared for it with 1 gram of DMT to be shared by about 5 people.

Prior to heading out on the day of our camping trip my friend attempted in vain to get me to watch The Spirit Molecule, but I wanted to keep an open mind about the experience and felt that I might taint expectations by watching this documentary. Up until that day my knowledge about DMT was based on hearing a story many years prior about a friend's friend's experience and the subsequent curiosity that led me to the internet to find out what I could about DMT. Vague but unforgettable knowledge lived in my brain for years and even though I didn't watch the documentary with my friend he made a case for it and basically lectured me on its ability to connect you to your innermost subconscious mind as well as with every living creature on the planet and the universe at large, all at once. He spoke of how it healed him and how it helped him quit smoking and drinking cold-turkey immediately after his first experience. I was beyond intrigued; excited and anxious are the best words I could think of for how I felt all the way down to the island.

Once on Anastasia Island we set up camp and started a fire. My friend's cousin put on Shpongle for us to meditate on for the couple hours before heading over to the beach for our sacred smoke. My friend began a series of yoga stretches and poses and meditated for what felt to me like forever. I mostly listened to music and played with Epsilom, my friend's giant Newfoundland dog.

Once we arrived on the shore over the dunes at about 9:30pm we found ourselves under a bright display of stars with the sounds of the roaring ocean next to us. My friend packed a small bowl with a small amount of sativa and poured about a 10th of a gram of DMT crystals on top. The mound looked a lot like coarse brown sugar, more golden in hue than brown. He made sure to tell me that I was to burn the entire mound and inhale the biggest hit my lungs were capable of holding. As soon as I burned a little of the DMT it began to melt and the smell and taste immediately sent my memory into a chase, I'd smelled or tasted this before! Memories of childhood flooded my mind. My friend quickly re-focused me and had me take my 'real' hit. I inhaled deep and burned through all the DMT in the bowl and I held it in as long as I could. Before exhaling I started to hear an electronic sounding wobble deep in my ears and I felt a strong pulsation coursing rapidly through my body. As I exhaled the wobble raised in pitch and frequency and I could no longer hold my seated position. I fell back onto a beach towel and my trip began. About 10 to 20 seconds had passed since my first inhalation.

As the sound in my head took over and I began to feel like I was losing control of my body, the overwhelming sensation was that of a rocket ship gearing up for take off somewhere inside me. As I fell back I felt like I'd broken through into my subconscious mind and the first thing I noticed was the sky opening up in a sped up way. I heard a female voice that seemed to telepathically say to me 'welcome back'. The clouds seemed to swoosh and reveal illegible words and the blackness of the night sky suddenly turned to many colorful shades of purples and reds. At the same time I saw moving fractal-like patterns directly above me that were shaped like a vortex type of portal, and what confused me here was that I couldn't tell if I was seeing this inside my head or in the fabric of my sight field. 

Once on my back I opened my eyes and I noticed my friend's cousin was to my left and my friend was on my right and I heard him remind me to breathe. As I drew in a breath the sky got closer and as I exhaled it the sky bounced back. I then closed and opened my eyes and suddenly my friend's cousin was an aboriginal man and the colors of the sky behind him were now orange. I sensed that I was in a vast desert and that I was receiving messages from peoples of different cultures. I closed my eyes again and my friend's cousin's face had gone completely black and all I could see was the white in his eyes, kind of like the Cheshire Cat. Rainbow-like colors swirled in his face and I remember saying 'oh this is good'. There were echoes every time they spoke and it felt as if my every move controlled the information coming into my mind. If I moved my body to the left they would react and walk to my left, if I moved my body to the right they would move to the right, etc. I waved my hands in the air in front of me and I noticed I was controlling the crashing of the waves as if I was conducting them. The message here was that every move we make is connected to this matrix of life on the planet as if all existence lives on one giant invisible web. 

I then felt like I was an electric wire on a grid that connected me to everything that exists including the planets and stars. It occurred to me that maybe I could drive the planet as if it were my own spaceship so I looked up at the stars and saw maps in the constellations. I united my hands in prayer form and pointed them at the sky and suddenly I was taking the planet through the universe at unbelievable speeds. I drove us around planets, asteroids, stars and all the while I sensed that the overall message here was that with enough focused intention and concentration of love humans could move the planet. During all this, a thought or feeling that I've had before, kept creeping into my mind and it reminded me that the one lives inside my mind and that people, animals and plants recognize this energy in me. In those moments during the experience this one feeling scared me because I couldn't tell if it was an egotistical thought that already resided in my mind, but towards the end of the trip I rejoiced in the overwhelming feeling that there is absolutely nothing in life to fear, not even death.

And just as swiftly as my experience opened up it ended, quite abruptly. I felt great afterward, as if I'd only just watched a 15 minute film on the existence of planetary life with thousands of years worth of information and messages fast-tracked into my conscience.


Exp Year: 2011ExpID: 92678
Gender: Male 
Age at time of experience: 34 
Published: Nov 30, 2011Views: 16,434
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














