

Erowid Experience Vaults: DMT & Nitrous Oxide - Visting Friends in Another Universe - 74289
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1413951785000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=74289&E&"); 
	}






Visting Friends in Another Universe
DMT & Nitrous Oxide
by Psychonaut Om Elf
Citation:   Psychonaut Om Elf. "Visting Friends in Another Universe: An Experience with DMT & Nitrous Oxide (ID 74289)". Erowid.org. Dec 30, 2009. erowid.org/exp/74289



 




DOSE:
60 mg
smoked
DMT
(powder / crystals)


 
1 cart.
inhaled
Nitrous Oxide
(gas)





BODY WEIGHT:
135 lb





Last night, I took DMT to the next level. In the past, I had done DMT many times, but usually 20-30mg trips. Ive smoked some amber DMT, some yello, and lately, it has all been clear crystal. I took it to the next level last night, by freebasing 60mg of DMT, and taking a nitrous balloon. I set up the room like I always do, by turning off all the lights, telling everyone to turn off their phones, and bringing the big giant bean bag into the quietest room in the house. This time, I put in some little earplugs, bought from a hardware store, into my ears. I bought them to block out all the cars and other noises from my apartment while meditating, so I feel entirely comfortable with them in. I laid down on the beanbag in the dark room with the glass dick (meth pipe) in my hand, waiting for my friends to come in there so we could begin. They came in and sat down, with an extra lighter, and the whipped cream dispenser, with nitrous tanks, and balloons. Friend 123 sat there with a filled nitrous balloon in his hand, while friend ABC waited to take the pipe out of my hand.

Let me interject my own writing with a little inside info on my day. I started off by not smoking weed all day (to make sure my head was as clear as possible) and also by fasting. The only thing I ate all day was some edamame, some Chinese beans. I tried to eat healthy, and eat as little as possible. My intentions were to go as far as possible into the 'Machine Elf universe', so I made sure I did it right. I prefer smoking DMT when I'm entirely sober, for the best effects.

I first took the butane lighter and held it up to the glass dick from a little distance away, then brought the flame closer. It started off and there was a shit ton of powder in the little pipe, we wondered if it would be easy to burn it all. The powder in the pipe almost instantly turned to a liquid when the intense butane flame was held up to it. I assumed it was done and pulled the pipe up to my lips and inhaled, and got a trace amount of smoke. 123 handed me the balloon full of nitrous, and I took down about half of it, and laid back. I laid there with my eyes closed, waiting for it to hit. About five seconds went by and I knew it didnt work, and I held up my arms in a shrug and said I dunno, it didnt work. So they told me to hit the pipe again. I sat back up and this time started roasting the bowl as I inhaled, and instantly thick clouds of DMT smoke poured into my face, as I inhaled it, I exhaled it through my nose (although I didnt know at the time) and then inhaled again. When I exhaled the last big cloud of smoke I was already tripping balls, and then 123 shoved the half deflated balloon up to my face and I took a tiny bit more, but was tripping too hard, and leaned back onto the beanbag.

What happened next was too confusing to say. For a while, Im uncertain about what happened. All of a sudden I found myself being bombarded by beings. It felt like I was standing up in a bright, colorful, pulsing room, with not a lot of space. All around me were some creatures clamoring about who knows what. It took me a wile to realize what was going on, but eventually my brain was able to grasp that there was a drug causing all this to happen. When my brain made that connection my attention to these creatures changed from trying to figure out where I was, to trying to understand every word that they were telling me. I felt very comfortable in this world, I felt that these beings had known me forever, and they were very pleased to see me visiting them. There was a very happy, informative tone, like they were trying to explain the entire universe in 15 seconds or some extreme shit, ha. Whatever it was that they were saying, it really affected me. It felt like music to me, but like no music I had ever heard before. I felt inspired and wanted to take all this noise and turn it into a song, and share it with the world. Perhaps I will have to go back over to the other side one day and learn their dialogue.

The thing was, as soon as I realized that DMT had caused me to have these feelings, I started fading out of it, just like when you realize youre in a dream. The intense light that surrounded me, started becoming dim. I believe I opened my eyes shortly after I left their world... and I looked around entirely confused. How could this be, how could I be in this room? It was dark, and silent, but I was just in a room chalk full of color and commotion. I looked around in dismay, and removed the earplugs from my ear (I use earplugs while meditating to help black out all distractions) and listened to the silence for a while. The earplugs actually really saved me, apparently ABCs phone went off, and he had to get up out of the room to turn it off, but I have no recollection of this happening. Usually little outside distractions like that pull me out of the trip and ruin it for me, but I was so deep in the trip, I had no idea that had even happened.

Things slowly turned back to normal. After I was fully out of the world, the visuals were still going. I read online that taking nitrous with DMT lengthens the effects of the visuals after the trip is over. The speckles on the wall were swirling, and everything I looked at had a bit of a swirl action going on. As always after smoking DMT, the light was very bright, and alluring... like a bug to a bug zapper. Usually after tripping, I stand up and feel ultra light, like I could just float through the ceiling, but I was so in amazement about what had happened, that I remained seated for quite a while, playing over and over again in my head what just happened. My friends were asking me what just happened, and it took me quite a while till I could put what just happened into words. I mentioned later that my nostrils stung, and 123 informed me that I had exhaled the hit through my nostrils, so that explained why that was.

What I found to be funny, after each of my friends tried it after me (both DMT and nitrous) was that both of their first signs of life was a laugh. I heard a small heh come out of each of their mouths when they started coming back, but I had no type of laughter. I being the most experienced with DMT out of all of them, used to find my smaller doses funny, but I found this particular trip to be rather enlightening... I am eager to go back to the other side, but wont do it for a while. I think we are going to do some experimenting with the drug, like listening to certain songs, and they will try out open eyed trips (Ive already done the open eye trip, the closed eye is honestly where its at). The question is, next time, do I go above and beyond 60mg? I guess we will have to wait and see.


Exp Year: 2008ExpID: 74289
Gender: Male 
Age at time of experience: Not Given 
Published: Dec 30, 2009Views: 7,697
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














