

Erowid Experience Vaults: MDMA (Ecstasy) - Big Smile - 42266
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039751000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=42266&E&"); 
	}






Big Smile
MDMA (Ecstasy)
by Astro
Citation:   Astro. "Big Smile: An Experience with MDMA (Ecstasy) (ID 42266)". Erowid.org. Aug 10, 2007. erowid.org/exp/42266



 




DOSE: T+ 0:00
1 tablet
oral
MDMA
(pill / tablet)


  T+ 1:00
0.5 tablets
oral
MDMA
(pill / tablet)





BODY WEIGHT:
210 lb





I am a forty-something professional man, happily married. My wife and I arranged to take e one Monday evening during the Christmas / New Year break with some close friends of ours, an older couple whom we have known, loved and respected for about fifteen years. They were old hands and my wife had done it once before. We had agreed that this would be the night I tried e for the first time.  While I had some slight trepidation, I knew I would be OK as I trusted them all completely.  

Sitting comfortably in our cosy living room, Café del Mar and similar CDs playing in the background, we began at 8 pm.  I swallowed one white tablet with water.  My male friend then asked us what intentions, if any, we each had for the session.  Mine, I decided, was to lighten up a bit, as for the last few years I had been having an incredibly heavy time with multiple illnesses and levels of stress that had left me feeling completely beaten up by life.  I had become tense, withdrawn and sullen -- still able to function and superficially OK, but hardly my old self.  

Over the next hour nothing much happened except that I found myself talking quite openly and confidently with the others, moving very easily into interesting conversations.  This was a little unusual for me as I am normally quite shy and overly self-conscious in social situations and it takes me a while to loosen up.  In fact, it unnerved me for a moment when I first noticed it -- Is this really me talking? -- but I soon realised that nothing was coming out of my mouth that was in any way inconsistent with my intelligence or my best intentions, and that I was still very much in charge of myself.  What had happened, I realised, was that my neurotic self-checking filters, the ones that have to inspect and approve everything I say before I say it, several times over, had dropped away, creating a clear passage for my natural self-expression.  I began to trust the e.  

The next thing I experienced was a striking shift in my visual perception.  I dont mean a hallucination or a distortion, but a wonderful step up in the aesthetic quality. For a moment it was like being in one of those nostalgic TV ads where the world looks all gold and sepia.  'Everything's gone amber!' I blurted.  But then I found that my vision was becoming beautifully enhanced.  It made my normal visual experience seem like cheap, fuzzy CCTV footage in comparison. Now I was seeing the world anew in sharp, lush, top-quality Technicolor! 

I also began to feel very warm, flushed, and a faint sheen of sweat was now appearing on my face. Yet it was a surprisingly nice sensation, like the kind of cosy toasting you get as you sit in front of a log fire.  Well, so far it was pleasant, but not much to write home about. 

On the one-hour point I was given a half-tablet top-up, this being judged appropriate by our more experienced friends.  Very soon, things became much more interesting.  I felt a new kind of energy frothing up inside me, coursing through my body like champagne bubbles. It went far beyond those levels of energy I was used to occasionally getting from meditation. This was wonderful!  And it felt so good! So this is what they meant by being 'up'! Mmm-mmm.  

I also began to move in time to the music. The music! Oh, the music! Wow!  It sounded so good, so organic! It demanded movement from my body, and my body yearned to dance. Royksopp's Melody A.M is now forever etched in my bones as a think of great joy and beauty. At this point, though, I became aware of a pressing sensation in my bladder.  I could have just ignored it, but I was aware of the concerns with fluid management on e, so I decided to go upstairs for a pee.  It was great moving up the stairs so lightly, my constant back pain of recent years having totally disappeared.

But standing in the loo waiting to pee was somewhat disconcerting.  It seemed the little muscles down there that would normally do the business had gone offline.  Clearly my bladder was full, yet the plumbing wasn't cooperating.  Yikes.  The pressure was building.  What to do?  I decided to just sit on the toilet and wait. And after a few moments, it all came together.  I somehow just relaxed and it began to flow.  Ahh, nice.  Before returning downstairs I decided to take a look at my face in the bathroom mirror.  What huge pupils!  And what a lovely, smooth, pink glow to my skin.  Hey, where have all my wrinkles gone?  

Just at that moment there was a new frothing up of energy.  It spilled into my head, my face, and found its way to the muscles around my jowls and cheeks.  And then it made me do something which was, strangely, almost against my will.  It was awakening nerve endings that seemed to have lain dormant for ages.  It almost hurt as some inactive facial muscles stirred back into life, but here it came.  

I smiled.  

I smiled the biggest smile of my life.  

Looking at myself smiling back at myself, I felt like a little infant just smiling for the sheer joy of being.  The more I smiled, the happier I felt.  And the happier I felt, the more I wanted to smile.  

This was a huge turning point for me, as I had forgotten what it was like to be really, really happy and relaxed, and I had become resigned to spending the rest of my life in some low emotional flatland.  Now I realised just how depressed I had been.  I also realised that whenever I indulged in alcohol or chocolate, this innocently joyous state, this ecstasy, was the state I was really seeking to be in.   Only those things had never really brought me anywhere near it.  So why bother with them at all?  This was the real deal. 

When I trotted back downstairs I was beaming from ear to ear -- no, make that from temple to temple, my smile was so big!  Everyone looked up at me with delight as I walked into the room. 'I'm BACK!' I cried.  And I wasnt just meaning back in the room. 

We then went into a phase of enjoying closer contact with each other, having intimate conversations and embraces in different pairs.  After a while of enjoying the words and hugs of my male friend, I felt a clear urge to make contact with my wife. It was she who had had to tolerate my depressed, withdrawn state for so long.  She needed and deserved a break.  I told her that I had a heartfelt desire not only for her to see me being in this state, to enjoy me being at my most open, relaxed and happy, but also for me to carry as much as I could from this state back into my normal life.  She was so delighted for me, and relieved for herself.  

This was another huge turning point, as we returned to our old close contact and had the deepest mutual understanding we had had in years.  We spoke some important truths to each other, all honestly intended and lovingly received.  Some heavy weight of recent years had fallen away.  It was just us again.  

And so it went on into the wee hours.  Warmth, joy, intimacy, peace, insight, contact, bliss.  Such a delicious and utterly productive way to spend a night.  After a couple of hours there was a clear moment at which I felt the effects begin to diminish  pretty much like when an aeroplane begins its descent. There was a long way to go back down, and it was a little disappointing to think it would be over soon, but the glideslope was very, very gentle. And the next day, though I felt a bit spacey and found it very difficult to concentrate, I was otherwise fine.  

The uplifted state stayed with me and took a long time to fade -- at least a couple of weeks.  It had unleashed in me a rush of joy that was still accessible when I focused on it weeks later.  That little tablet and a half helped me contact joy, revamp my relationship, recover my self-esteem, and have key insights into my stuff. It enhanced the quality of my life and made me a better person.  My intention, remember, had been to lighten up a bit! This, I decided, was to be my drug of choice.


Exp Year: 2005ExpID: 42266
Gender: Male 
Age at time of experience: Not Given 
Published: Aug 10, 2007Views: 74,293
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














