

Erowid Experience Vaults: MDMA (Ecstasy) & Cannabis - Inner City Rainforest - 55067
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038076000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=55067&E&"); 
	}






Inner City Rainforest
MDMA (Ecstasy) & Cannabis
by D3meeelz
Citation:   D3meeelz. "Inner City Rainforest: An Experience with MDMA (Ecstasy) & Cannabis (ID 55067)". Erowid.org. Jan 24, 2009. erowid.org/exp/55067



 




DOSE:
0.6667 tablets
insufflated
MDMA
(powder / crystals)


 
0.3333 tablets
insufflated
MDMA
(powder / crystals)


 
1.0 g
smoked
Cannabis
(plant material)





BODY WEIGHT:
155 lb





The night started as all nights do, cell phone tag with party people... Somewhere along the line a conversation about a song called 'audio xtc' was misconstrued and led to me railing 1/3 of my stuff (about 2 pill worth in powder) in preparation for clubbing, plans for which quickly fell apart. I was left alone, with my nostrils caked with drugs and nowhere to go.

Needing an escape from my house I called up my buddy T. T and I are a pyschonautic team. We have each others back, even in the darkest nether regions of our own minds. T rings my door bell minutes after I hang up the phone and we are off to do what all responsible adults do, use drugs and drive around the city in search of copious amounts of cheap food. Somewhere along the drive we decide that the best idea is to hit some more candy off the dashboard in the middle of an upscale community and then smoke a bowl with the intention of getting to a place that rents videos.

We pull into one of our classic smoking spots and spark up a sizable bowl on the bleachers. A car pulls into the parking lot. That thing about this parking lot is that there is only entrance/exit and the only reason anyone would be in there past 7:00pm is to do something sketchy. The car slowly pulls up behind our car and stops. In my paranoid state I peek through the gaps in the wood to see a white GMC undercover patrol car checking out our license plate. The fucked up expression on my face tells T all he needs to know and in an amphetamine induces furry we scale the bleachers, a 10 foot high chain link fence and clear a baseball field. We figure that the cops cant do anything about a parked car so we loop back around on the sidewalk to go pick up our machine. 

The pavement is beginning to feel abit like pillows or maybe I am just really in touch with the soles of my shoes, what ever it is, it makes me feel better about the world as a whole and I keep on trekking towards victory. We reach the car no problem and I conference with T about our driving ability. I am very much effected and I know that if I was gunna fly this car I wouldnt fly in straight lines. T was confident about his driving ability so we head off down the road.  [Erowid Note: 
Driving while intoxicated, tripping, or extremely sleep deprived is dangerous and irresponsible because it endangers other people. Don't do it!] 

It started to lightly rain but there are no clouds in the sky. The sun is happy and people walking down the street are happy to see us drive by. We loose track of our original objective and the sun begins to fade. We make our way to the best road in town, which we casually refer to as light highway because of the majestic view of the city it offers. As we move along the full effects start to kick in. I look at the plants and they sparkle with water droplets. I look at the fence and the reflection of a green light is the most wonderful thing I had ever seen. All the colors and shapes make my heart glow and I take a deep breath of crisp air to remind myself of my lungs and my awesome ability to breath. Giant lamps catch our eyes on the way to light highway. The lights are from a huge park that is right by the river. We both get an undeniable urge to go down there and check it out.

Slowly driving through the cast iron gates of the park I feel like Ive entered utopia. There is a pond with bird, big and small, swimming and eating. The birds are not afraid of the car and we are not afraid of the birds. We drift by on our way around the giant circular road that loops through the park. T parks the car in the designated parking area and we get out. I open the door and see the red dirt on the ground and it is cleaner then ever before. The air is thick and dewy from the rain and it feels like it supports me and surrounds me like a thick blanket. I look straight ahead at the foliage and the rain. The colors assault my brain like never before. The green plant life is shining and each leaf is clearly visible, even from a great distance. There is more vibrant life in this park then I have seen collectively in the world to date. It is the most wonderful thing I had ever seen. 

We venture around the park and go down by the river to smoke abit more. We open the bag and the sweet aroma of cannabis washes over my face. I can hear the river churning beside us but I cant take my eyes off the molten embers in the bowl as T inhales. I take my hits and we sit by the river and watch the endless slideshow of flowing waves. I feel extremely happy and comforted. T expresses to me that he isnt feeling as sexually attracted to the river as I am and that the E hasnt fully hit him yet. This boggles my mind for a second but doesnt phase my overwhelming joy.

We are greeted by another set of head lights. The twin lights bobble along the path slowly as if to show that there is no threat. We are deceived! It is the police appearing once again to ruin our mood. T and I crouch by the river bank until the police pass by and continue the loop. We wait a few moments before embarking back to the car. The police are out of view so we walk back to the car.

The vibrant life catches my eye again and I run to a tree. Standing at the thick trunk I peer up into the never ending branches. I climb up a few feet and snatch a single leaf. Droplets of water fall from the leaf and I watch them plummet to the ground like falling disco balls. I hang on to the tree as tightly as I can and I feel the warmth of the tree embracing me back. This is the most wonderful thing I had ever felt. T yells at me to get out of the tree because I look like a fool and he heads to that car. A sense of urgency to feel every tree comes over me and I run the nearest plant. I snatch a leaf and stow it in my front jacket pocket. Bolting to other trees I gain a specimen from them as well.

I make my way at full sprint to a fir tree on my path to the car. The branch is too thick to tear cleanly so I pull out my pocket knife and cut off a twig and put it in my pocket. T laughs at my insanity and gets into the car. It is time to leave. We leave the park and drive with enthusiasm towards the outskirts of the city. T is starting to be effected so the most sensible thing to do it to get as far away from all people as humanely possible using all tools at hand. We cruise through intersections at breakneck speed and the green lights change to yellow as if to stop all unwanted vehicles from following us. We enter the country and I begin to loose all rational though.

The trees look ominous but I want to play board games with them and go looking for deer. We come to the fork in the road where we can choose a short or long way back to home. We choose the long way and fail at making a left hand turn causing us to veer all over the road. We see on coming headlights and try to keep it together. The world outside the car has become two dimensional and I feel like Im watching a humongous flat panel TV. The advancing car is shrouded behind a hill and the strain of light is relieved from my eyes.

Suddenly the car crests the hill. The high beams release a full spectrum of color that initiate simultaneous orgasmic gasps from both T and I. and the moment seems to have a lasting effect on my mood. I lean into the plush cloth of the passenger seats and close my eyes. Slowly four multidimensional prisms of color form in my mind and begin to rotate on an unimaginable axis. The prisms interact with each other and move in and out of my physical mind and body. Each prism displays its own personality and relationship with tits peers. Some dont get along but are eventually brought into the rotational dance by the others.

The environment is brought to equilibrium and I am comforted by this. I open my eyes and tell T about my experience. We laugh about my insanity and continue onward. T drops me off and walks with me to my back door. After laughing about the night I go inside and get ready for bed. Laying in bed visions of sugarplum multidimensional egocentric prisms danced in my head and all was alright. It was the most wonderful experience I had ever had.


Exp Year: 2006ExpID: 55067
Gender: Male 
Age at time of experience: Not Given 
Published: Jan 24, 2009Views: 3,784
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














