

Erowid Experience Vaults: LSD, MDMA (Ecstasy) & DET - Meeting with the Source - 63036
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036762000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=63036&E&"); 
	}






Meeting with the Source
LSD, MDMA (Ecstasy) & DET
by Nopattern
Citation:   Nopattern. "Meeting with the Source: An Experience with LSD, MDMA (Ecstasy) & DET (ID 63036)". Erowid.org. Jun 27, 2007. erowid.org/exp/63036



 




DOSE: T+ 0:00
  
oral
Alcohol - Beer/Wine
(liquid)


  T+ 0:00
1 bowl
smoked
Cannabis
(plant material)


  T+ 0:00
1 hit
oral
LSD
(blotter / tab)


  T+ 0:30
2 hits
oral
LSD
(blotter / tab)


  T+ 1:00
1 bowl
smoked
Cannabis
(plant material)


  T+ 1:00
1 tablet
insufflated
MDMA
(ground / crushed)


  T+ 3:30
3 hits
oral
LSD
(blotter / tab)


  T+ 4:00
1 tablet
oral
MDMA
 


  T+ 4:00
  
oral
Alcohol - Beer/Wine
(liquid)


  T+ 5:00
2 capsls
oral
DET
 


  T+ 7:00
2 hits
oral
LSD
(blotter / tab)





BODY WEIGHT:
165 lb





[Erowid Note: 
Driving while intoxicated, tripping, or extremely sleep deprived is dangerous and irresponsible because it endangers other people. Don't do it!] 

Let me first begin by saying that what happened this night was not at all intentional. I met with my friend 'Bertrand' that night in anticipation of consuming a very low quantity of LSD and having a relaxing night with a mild trip... Prior to this experience, I would say that I was fairly well traveled with a variety of natural and synthetic materials. I had been experimenting for about 5 years and had some pretty mind-blowing experiences but nothing even remotely close to this...

I arrived at Bertrands art studio around 9pm Friday night. After a few beers and a bowl of high-grade cannabis, we decided to ingest the first tab of the galactic butterfly acid. Within 30 min I could definitely feel it coming on strong. We were becoming pretty silly, laughing at nothing and feeling generally euphoric. Next thing I know, Bertrand has gone downstairs to the kitchen to cut a few more hits off the sheet. He ingests a 3 strip and I believe I took 2 more at this point. Everything is still very nice at this point, I feel a wave of energy and start to peak from the first hit. Mild patterns start to emerge from the walls and ground and Bertrand seems very interested in studying the bowl of soup he's just heated up. After about 30min of nonstop laughter in the kitchen we headed back upstairs to listen to music.

When we get back upstairs, we smoke another bowl and Bertrand begins crushing up a pill of MDMA. I believe it was a blue Rolex or something like that. We both insufflate a nice sized mound of the powder and just sat back for a few minutes. Soon, the colors started becoming much more intense and the hallucinations were wildly vivid. I began to remember why I loved candy-flipping as it had been some significant amount of time since my last experience. 

An hour or so goes by, it is now around 12:30am and we are peaking off the 3 hits of acid and it's incredible. The MDMA is not as prevalent but still adding some pizzazz to the visual character of the LSD. At this point, Bertrand decides to add more LSD into the mix and gave me a 3-strip which I immediately ingested. About 30 more min of listening to music goes by and we are on a whole new plane of reality now, but still in total control and having a great time. Bertrand hands me another pill of MDMA and I was too lazy to crush it up so I just swallowed it and chased it down with some beer.

By about 2am we are both in a highly altered state. The sounds of the music felt like they were coming out of our bodies and we could see every sound floating around the room. I also noticed that I was highly sensitive to various energies in my surroundings. I could barely speak but Bertrand and I were somehow communicating fluidly. It seemed like I would say a fragment of a thought out loud and our minds would fill in the rest naturally.

Now it starts getting interesting. We were locked in now, there was no turning back. More Acid more MDMA. At this point there were blotter tabs in my beer, tabs stuck in my chewing gum... not a good sign, haha... Then, Bertrand reaches for his backpack and pulls out 4 capsules with a very small amount of white crystal powder. He explains that it's a chemical called DET and that he has never tried it before. Like the idiots we are, we ingested 2 pills each thinking the trip couldn't get any more intense.

30 min after ingesting the DET, we were no longer tripping. For those of you that have experienced this, you know exactly what I mean. The experience shifted from an extremely intense candy flip to a full-on sensory experience in my head. I forgot I even took any drugs. I felt completely lucid and everything started making sense. The associative tendencies of my thoughts were extremely dialed into a seemingly greater flow of energy. I realized that it didn't matter if I lived or died because my 'self' was eternally connected whatever else is out there.

It's now about 4am and we ingested a few more tabs of the LSD because were didn't think we were tripping anymore. In an effort to reinstate the experience, we made the worst decision ever, to get in a car and start driving around. I remember the beginning of the drive because we were listening to a Live PA from lusine and it was stellar. During the drive I felt like each road was it's own stream of thought that we were locked into. I felt invincible and maybe I was in fact. 

About 40 min later Bertrand shook me and asked 'Where the fuck are we?' Somehow we had managed to drive about 40 min away and not even know it. Looking back now I believe that we both were blacked out during the drive. I had a full out of body experience while I was driving but still felt incredibly honed into what I was doing physically. Bertrand shook me once again to get my attention and seemed a little shaken up that we managed to get so far away from the studio. He told me he was scared about how messed up I was and that I had been repeating myself constantly for the last hour while I was driving. At this point I remembered all the drugs I taken and I threw up out the window of the car while I was driving and immediately pulled over. It took me a few minutes to get in control but I was 'fine.' 

I began to realize what was actually happening and that I was in the middle of what was to be the most profound psychedelic experience of a lifetime. 

Before getting back into the car, we figured out where we were and decided that Bertrand should drive back to the studio. During the drive home I was very worried about what was happening. I felt physically fine but I didn't know what was going to happen to me. I had never gone this far before and left my body like that. Now that I look back, I literally remember being up in space and seeing the stars as I was looking down at my body driving the car.

It's about 6:30am now and we are back at the studio, the sun is starting to come up. The hallucinations are incredibly intense at this point. We listen to some Animal Collective and every wave of sound completely changes the visual landscape. At one point I remember feeling like I was in a wild western saloon and watched Bertrand in a Cowboy hat with a piece of straw coming out of his mouth. This continued for a few more hours and I don't really remember it all that well. I know that Bertrand and I were talking to each other on a different plane of existence, maybe through our thoughts. I am now completely convinced that certain chemicals can allow such things to happen.

10am now and we make it back down to the kitchen. My brain is now locked into repetitive thinking again and the harsh, digital personality of the research chemicals is invading my brain like shards of glass slicing into my thoughts. I am getting worried now because it's been over 12 hours and the trip is showing absolutely no signs of subsiding. I feel like I need to leave the studio and go home to familiar surroundings. Bertrand tries to convince me not to leave but I feel like I must get out. Minutes later we hear someone coming into the studio (Bertrand is a graduate student and there are 6 other people that have studios in this building). It turns out to be a girl with her parents. She's bringing them there to show her work. The parents walk in and I run upstairs to Bertands room and slam the door. He comes in a few minutes later and explaining that everything is fine and that they are leaving soon.

12pm in the afternoon now and I need to leave the studio. I'm still absolutely floored by the drugs but I feel like I can make it back home. Bertrand and I walked outside for the first time since the sun came up and I was stunned. The natural world was infused with harsh digital patterns. I could feel everything. I got in my car and started driving. I couldn't listen to music cause it was too hypnotic and I just needed to make it a few miles... I saw all these people walking the streets dressed in what looked like school t-shirts for a certain University. Maybe there was a sporting event going on. I watched the people walking together and tried to figure out what it meant. Where did I fit in? I still don't know.

Eventually I made it home and tried to force myself to eat something. I thought a shower might help. While in the shower, I could see the atoms in the soap bubbles flying around and they were wildly colored. It was pretty interesting but I was too worried to enjoy it at the time. I didn't know If I would ever be normal again. I eventually cleaned myself up, I probably smelled like puke since I had thrown up earlier. I made it into my bed and just curled up, wishing that it would end. My thoughts were racing and the same repetitive thoughts kept storming in and killing my sanctity.

It's now about 6pm the next day and I'm still hallucinating but haven't consumed any drugs in at least 12hrs. I feel a little better and start calling some friend for comfort. Bertrand is apparently still at the studio probably taking more acid for all I know cause he's the most crazy person on the planet.

By 6am Sunday morning I finally felt like the trip was over. 36 hours of the most intense experience of my life. I began to think about everything that happened and tried to piece together the experience as best I could. After pondering it for a little while, I burst into tears. I felt reborn, like I had been touched by God and I think I was. This trip chose me this time. I have spent my entire life looking for something and for a few moments I saw it in it's entirety. I will never be the same again.


Exp Year: 2007ExpID: 63036
Gender: Male 
Age at time of experience: Not Given 
Published: Jun 27, 2007Views: 13,086
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














