

Erowid Experience Vaults: Ecstasy - A Conscious Dream - 4118
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037011000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=4118&E&"); 
	}






A Conscious Dream
Ecstasy
by Sublime-inal
Citation:   Sublime-inal. "A Conscious Dream: An Experience with Ecstasy (ID 4118)". Erowid.org. Dec 9, 2000. erowid.org/exp/4118



 




DOSE:
1 tablet
oral
MDMA
(pill / tablet)





BODY WEIGHT:
117 lb






This year I experienced something that was unlike anything that anyone could ever feel in normal reality. This experience was when I rolled on ecstasy for the first time. First and foremost, I would like to say that I intensively thought about trying this drug before I did it, and I did a fair amount of research both on erowid.org and through friends who had tried the drug. In my mind, it is an absolute requirement to know everything one possibly can about a drug before doing it to decrease the occurance of crises or feelings of fear and lack of control. Also, this point in my life was fairly transitional, since I had recently turned 16, and I was just beginning to explore the depths of my being. 

When a friend told me about an experience she had had on E, I decided to start to look into it, because I had heard that it could precipitate spiritual awakenings and other life-changing experiences. I set a date on which my friends and I, many of whom were also going to roll, would rent a limo and spend the night fully enjoying the experience. I had been advised to eat lightly and relax at least one day in advance to maximize the roll, as well as wear light comfortable clothing during it. I didn't feel nervous or anxious about it, because I knew and TRUSTED the person I was getting the pill from, and felt a degree of security. I simply anticipated the incredible experience that awaited me, only hours later. 

Upon arrival at my friend's house, I was handed a suprisingly tiny, white pill with two candy canes pressed into it. I took the pill at about 6:30, and by 7 or so I VERY SUDDENLY was hit with a rush of hyperactivity, rapid thought and overwhelming joy. I kept saying 'It's happening, it's happening.' After about 15 minutes the feelings of rapid thought and movement subsided, and a wave of warmth, comfort, and overall well-being
flooded my body. I remember just sitting quietly in the limo, smiling to myself, and although for much of the time I wasn't talking to any of the people around me, I was thoroughly happy and relaxed. The best thing, I felt, about E was the fact that I had never experienced a drug in which I felt completely like myself (alert, with no effect on motor skills, and perfect judgment) but had heavily increased sensory elements and a secure, euphoric feeling. 

The limo made its first stop at my other friend's house, so that the people who weren't rolling could drink or whatever else. I took this time to explore her house solitarily, enjoying the feeling of the carpet under my feet and the dim, warm feeling light coming in through the upstairs windows. I remember my friend who supplied me with the pill gave me a bottle of what looked like a ridiculous amount of water before I even took the E, saying 'you'll need this,' and I definitely did. At all times, I felt fairly thirsty, because of the dry mouth I experienced. And for some reason, since I had heard about deaths from dehydration associated with ecstasy, I always had the reminder in the back of my brain to stay hydrated.  Other than that, I felt no obligation to anything in particular,
and just allowed myself to roam free.  The way I can describe the sense of touch during the experience is that it feels almost like a coating is covering your whole body which makes even the lightest touches feel amazing.  It's not that things feel good, it's that you feel compelled to have something touching you at all times because of the intensity of the sensitivity.  One friend gave me a hand massage, while another just ran his hands up and down my back lightly.  Both of these feelings were indescribable.  

After leaving my friend's house, we went to the house of a friend's friend, who was about 20.  This guy's house was a weird experience in itself, since I had never met him before or his three roommates.  If I had been in a normal state of mind, I probably would have had an anxiety attack because of the amount of cocaine being done in the upstairs bedroom.  But, since I wasn't in a normal state of mind, I was completely relaxed, but started having sensations of just wanting to be home.  This part was definitely during the comedown, which happened about 3 hours after I took the pill.  The comedown can only be described as not actually rolling anymore, but definitely not back to normal.  I was very quiet during this period, and mostly just observed what was going on around me.  I was no longer filled
with joy, but wasn't unhappy either; basically just a neutral feeling.  

Overall the experience was definitely worthwhile, and while I feel like I can't go through my life without doing that again, I definitely am going to do it at large intervals.  This is partially because I don't want to damage myself, and also because the experience becomes less special and more blurred each time.  Everything in moderation.  I also want to tell anyone who reads this that if you are already going to do ecstasy but just haven't
gotten around to it yet, then I recommend it.  However, if you are still unsure, don't let my words sway you, make the decision on your own after you have done a lot of thinking.  All I can say about the experience as a whole, is that although I've seen, smelled, tasted, and heard beautiful things, that was the first time touch was beautiful.


Exp Year: 2000ExpID: 4118
Gender: Female 
Age at time of experience: Not Given 
Published: Dec 9, 2000Views: 24,944
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














