

Erowid Experience Vaults: MDMA (Ecstasy) & Cannabis - Heart and Soul on a Feather Bed - 50443
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037011000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=50443&E&"); 
	}






Heart and Soul on a Feather Bed
MDMA (Ecstasy) & Cannabis
by Roxie
Citation:   Roxie. "Heart and Soul on a Feather Bed: An Experience with MDMA (Ecstasy) & Cannabis (ID 50443)". Erowid.org. Apr 29, 2008. erowid.org/exp/50443



 




DOSE:
1 tablet
oral
MDMA
(pill / tablet)


 
  repeated
smoked
Cannabis
(plant material)





BODY WEIGHT:
145 lb





I tried E for the first time last night.  Because the concept of chemical (not plant-based) drugs tends to freak me out, I was incredibly nervous before popping my pill.  My friend and I, we'll call her J, had known that we'd be doing our X on the night we did it for about three weeks in advance.  Although I was nervous, any fears I had of the pills being 'off' was relieved because both J and I had watched eight of our closest friends at school roll on the same pills three weeks ago.  They all seemed to enjoy it, and we were ready to understand exactly how good it had been.

After popping the pill, I was petrified that while waiting for the effects to kick in I would freak out and ruin my roll.  The opposite is true.  I guess it was proof that I was truly ready to try the E when I just felt a sense of calm as I waited for the pill to start working.  J and I sat back and watched the Little Mermaid until each of us started to feel a little funny.

When I first started feeling the effects of the drug, I was very uncomfortable with the way it made me feel.  I felt restless, my skin was tingling, and I was very sweaty, especially my palms.  We decided that it would be a good idea to go outside in the falling snow and calm down.  After smoking what felt like a very speeded-up cigarette, J and I ventured into a mutual friend's dorm.  Once we got there, the experience changed drastically.

As I walked in to the dorm room once Jill and I rode on the incredibly trippy elevator to reach the seventh floor, I began to feel my body and my mind relax.  I'm pretty sure that the speed in the X was absorbed more quickly than the MDMA, and once the MDMA could be felt, any trace of discomfort was gone.  I felt incredibly relaxed, serene, and flexible.  I could have done anything.  Not in the Superman 'I'm gonna jump out of a window' way, but in a flexible, anything goes way.

Soon there was a bowl being passed around and I passed it up, wanting to feel solely the E for a while.  J took her first hit and explained to me that the pot really brought the E to new levels.  So after enjoying the pure E for a while, another bowl was packed and I partook.  And then things got really intense.

After being in my friend's room for about an hour or so, J and I, really feeling the effects now, decided to leave and go to a bigger party on another area of our college campus.  The elevator in the dorm we were in has very strange walls.  They're metal, with raised bumps all over them.  Even sometimes when I'm entirely sober I have very interesting visuals in there, it's like a huge Magic Eye, so I was excited to experience it on E.  It really didn't let me down.  Touching the raised bumps felt like touching some magical animal, everything was incredibly tactile.  J and I must have looked like total E-tards when the elevator opened and we were both pressing our cheeks and our entire bodies against the cold metal wall.  

Once we got outside again, J and I smoked another cigarette (very enjoyable) and talked about how we were feeling.  My communication levels felt so incredibly open.  All I wanted to do was shout out loud how overwhelmingly fantastic I felt.  J was clearly feeling the same way.  At that moment, she came up with the perfect way to describe the experience: it was like our hearts and souls were nestled in a cozy, soft, feather bed.  White.  With curtains.  On the beach, maybe.  Everything about life and existence just felt right, and I felt as though nothing could harsh my mellow.

The bigger party that we were walking to while we came up with this analogy wasn't really anything special.  The small Town House was packed with people, drunk and screaming, and the whole experience was just somewhat overwhelming for us.  We left promptly, still with huge grins on our face.  I noticed that my jaw was grinding a bit, so I popped some gum in.  This helped immensely.  J and I also carried water around all night, sipping on it consistently.  If we were gonna do this, we were gonna do it right. 

Back at my dorm, there were a multitude of things to explore.  We discovered touching each other's knees, and allowing our fingers to splay out as we tickled one another's knees.  We smoked some more weed and played some video games.  Whenever anyone saw us, I had to immediately tell them that I was rolling for the first time and just how much I enjoyed it.  

Everyone in my life felt like they belonged there, and living was just divine.  Everything gave me such pleasure, from running my hands through J's hair to even touching my own face.  In the room with J and my friends, B and E, we gushed to them about how incredible the drug was.  Going down the stairs to go back to my room, I realized something incredible.  Since a terrible fall on the stairs in my dorm one (SOBER!) night, I have had an intense fear of stairs, and generally have to take them very slowly and clutch the rail.  Once we got back to my room, I realized that for the first time since my fall I had been completely undisturbed by the thought of stairs, I just danced down them with my hands in my pockets, something I attribute entirely to the E.  There really wasn't room for fear in my life when the good was just so fantastic.

Back in my room, J and I listened to some Sigur Ros.  The joyousness of the music in the dark room honestly made me feel like my heart was overflowing.  We took turns running a soft makeup brushes over one another's faces and tickling one another's inner arms.  I felt entirely nonsexual, which was shocking.  I had heard E was the love drug and was expecting to feel very sexual, but my happiness was so pure that I didn't even need sex.  The pureness and beauty of the simple world were enough.

J and I watched Fantasia and went to sleep around 3:30 am.  I had been expecting to be up all night, so going to bed early-ish was fantastic.  I woke up this morning at 9 and I'm still rolling.  I still feel that overwhelming sense of calm, almost like happiness is just glowing out of me.  I'm excited to smoke some bowls and really get the ball rolling again.  Haha.  Punny.

I wouldn't trade this experience for the world.  It was truly a life changing experience.


Exp Year: 2006ExpID: 50443
Gender: Female 
Age at time of experience: Not Given 
Published: Apr 29, 2008Views: 5,321
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














