

Erowid Experience Vaults: MDMA (Ecstacy) & Cannabis - Meeting Miss E - 42832
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037012000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=42832&E&"); 
	}






Meeting Miss E
MDMA (Ecstacy) & Cannabis
by Drake
Citation:   Drake. "Meeting Miss E: An Experience with MDMA (Ecstacy) & Cannabis (ID 42832)". Erowid.org. Aug 31, 2007. erowid.org/exp/42832



 




DOSE: T+ 0:00
1 tablet
oral
MDMA
(pill / tablet)


  T+ 3:45
  
smoked
Cannabis
(plant material)





BODY WEIGHT:
180 lb





It started out like every other Saturday night in the dorms at college, smoking bowls and trying to figure out what to do and where to get the alcohol from.  It was around nine o'clock when one of my friends suggested doing some ecstasy and just making a night of it.  I have experienced a very large variety of mind-altering substances in my short life of nineteen years, but ecstasy was just one drug that I overlooked somewhat in high school and never experienced.  It seemed that if I was ever going to try E that tonight was the prefect time.  There were seven of us that were going to take the trip, a group of some my best friends from college.  I knew the setting was right to be with such a great bunch of people and experience a new drug for the first time.  My friend came through and by about 11:30 we had a little bag with seven little red pills with a dolphin on one side.  

11:45 I ate one ecstacsy pill.  After I took the pill I knew that I was about to embark on a journey that would never be forgotten.  I sat on the couch watching saturday night live just waiting for something to happen.  As time went by I started to wonder if the pills were even going to work.  I tried to forget that I even took the pill and just try to let 'nature take its course.' This is something that I used to do all the time after eating mushroom while waiting for the effects to kick in, my mind would kind of go into a relaxing state, it works nicely. 

12:55 I was watching the last musical performance before the end of saturday night live, it was 50 cent, and some of my friends were obviously starting to feel the effects.  My friend Linsey, who had taken e once before, was saying that she was starting to feel really good, and that the e we had just taken was very good stuff.  Another friend, Camille, was saying the same thing as she entered the room.  I, on the other hand, was not feeling anything besides a little anticipation and a little anxiety because I wanted to have these good feelings too.  I started to feel a little uneasy and left the room.

1:15  I was just sitting in a chair in one of the girl's room trying to calm down a bit when I started getting a few warming sensations.  The anxiety was now growing somewhat and my body temperature felt like it was rising a lot.  My friends Tim and Camille left to go smoke some pot.  I was in a room with Brittany and her sister Nicole, both trying e for the first time also, and my buddie danny, who was one of people not taking e this night and Linsey.  I told them how I was feeling, that was I was hot and a little worried.  Brittany poured me some cold water and I took a sip, it was very cold, I could feel it going down my throat and I even thought that I could feel it rehydrate my body. Seconds after this amazing feeling in body, I had another hot sensation.  This time I could feel a little perspiration coming out of every pore on my body, it felt like the water I had just drank had immediately passed through my whole body and out onto me skin.  I thought of this tripped me out a lot.  I tried to take off my jacket but the zipper was stuck, I just pulled it off over my head instead.  My friends could see that I was tripping out a little and tried to console me.  Their worried faces just made me even more nervous and worried for myself.  I left the room.

1:30  I looked in the mirror, my eyes were now dilated somewhat, and my face was flush with rosey red cheeks.  I took some deep breathes and tried to grab my composure.  From my experiences with other drugs I knew I was at a critical moment of the night, and needed to reassure myself that everything was going to be alright.  
I went back into the room.  I went and sat down at the same chair as before.  My friends could see that I was looking better, and from them saying that to me it made me feel even better! But just like that I was back into the same pattern as before, feeling worried and my body temperature seemed to be shifting dramatically.  I took another sip of water, same results as before.  I started to feel as if the night was going to be a total mistake.  Just then, something amazing happened.

1:45 Brittany said to me, 'Come on Drake, you didn't take this to feel bad, you took it to have a great experience, and to feel good not bad', something like that.  What she said had a profound effect on me.  My vision seemed a little bit more clear, my body temperature felt normal.  I said to myself that she was right, and I was just making it worse by just sitting here wondering if I was going to die or not.  Brittany told me to get up and to dance with them.  It seemed like a good idea to try moving around a little.   I stood up and starting dancing, slowly at first, and then I started to feel the music inside of me, my pace started to pick up.  I closed me eyes and started to forget that I was dancing, forget that I had taken ecstasy, forget that I was in a room, or a universe for that matter, I forgot that I was even existing.  At that moment something changed in me forever, something that I will never forget.

2:00  We were all dancing to the music.  I felt so free, so happy, so overjoyed, so full of emotions that I felt as if I were going to burst like a ballon filled with candy inside.  I was now dancing uncontrollably, spinning in circles, waving my arms, I was saying things like, 'Feel the music!', 'Feel the inner rythum!', 'Let the music free your soul!' 'We're all connected, I feel the inner love of the universe!'.  I was having such a great time, all the troubles and worries that I had just minutes ago were now faded away like a long lost memory.  I had even forgotten about the others that had taken e with me.  Where were Timmy and Camille and why haven't they came back from their smoking session.

2:30 The e had hit my friend Tim pretty hard and they had just been chilling out in their room.  I understood it well because I had just gotten through the intense effects of the drug entering my system.  When they finally came to Brittany's room it was like being reunited with long lost friends.  Everyone was so happy, we were all dancing, laughing, enjoying the overwhelming feelings one can have from touching and feeling things.  Our egos had been totally lost, and I felt as if we were just a bunch of youngsters having good old innocent fun, dancing around with lollipops in our mouths that were expressing huge smiles of joy.  Life seemed like it was perfect, I was so happy to be with such great people in such a wonderful place.  I got the feeling I wasn't the only one who felt this way.

3:00  We all went outside to sit on this little grassy lawn and have a cigarette.  I don't smoke, but I was more than happy to sit outside for a while and take in a beautiful night.  However, it really wasn't that nice of a night.  It was rather cloudy, cold, and it had been drizzeling all night.  That didn't seen to matter at this point.  Danny and I went back to brittany's room, it was locked, instead of going to ask her for the keys, Danny just hopped in the window to unlock the door.  I had my back turned as Danny jumped in the window, but he had knocked a Taco Bell cup out of a nearby bush and it fell to the floor bursting open and all of the contents spilled out.

Not having seen the cup before I simply thought that it had fallen out of the sky.  I was shocked at what just happened.  I looked up at the sky in amazement and back down at the cup, the liquid was all over the floor.  The sky looked magical, and I looked up for several minutes expecting to see another miracle happen.  Tim saw me and thought I was tweaking out or something.  He asked me if everything was alright, I explained to him what just happened. He thought I crazy. I later learned the truth. 

3:30  I had been putting smoking marijuana off all night because I didn't want it to distort my ecstasy experience at all.  All night I was awaiting to get superhigh when the time was right.  That time was now.  All of us went up to my room to have a session.  We had all been promising Danny that since he was nice enough to stay up with all of us E-children, we would smoke him out senseless.  I knew that my peak was long gone and that I could now enjoy the effects that a little ganja would give me.  I was able to take bong loads like a champion.  I could not even feel the smoke fill my lungs at all.  It was like the smoke was nothing, I felt like a god blowing out huge amounts of smoke.  One weird thing was that the weed didn't do anything to me mentally or physically.  I was too high already, the E was using up all happy spots in my brain, and that meant that there was no room for the effects of weed.  That's my reasoning behind it anyway.  

4:00  I was feeling so good.  We went back to Brittany's room.  Everyone had their shoes off.  That was a rule that we made at some point of the night.  The feeling of feet on the carpet was simply amazing.  Over the night people stopped by to see what was going on.  What they saw tripped them out.  A bunch of wide eyed college kids dancing around with candy in their mouth, shoes off, smiles bright, and we would right away make anyone how entered the room take off their shoes, as it was the policy.

4:30 I could now feel the effects wearing off a little bit.  Someone suggested a walk to go see some steaming mushrooms by the gym.  We walked halfway there, then turned back.  To me, that felt like the time when the end was coming to an end.  The choice to go back was made just as quick as the first suggestion to go on a walk.  We went back to Brittany's place where we continued to dance and have a good time.  Reality was creeping back into the picture, and I knew it was only a matter of time before the night was finally over.  I could control my trip a lot now, if I was dancing and flowing I could still feel the effects, but whenever I stopped dancing and sat down fatigue kicked in.

5:15 We said our goodbyes because everyone was getting a little sleepy.  It was like saying goodbye to friends you met at summer camp or something like that.  I went back to my room where I smoked a few more bowls.  I was no longer the God I was just a few hours ago.  The smoke again started to have a harsh feeling as it entered my lungs.  I was still feeling the effects of the ecstasy, but by now they had diminished a lot.  

5:45 Six hours after I took this one little red pill, I hit my bed and I slipped off into a dream world.  The night was over, but the memories will be everlasting.  An experience that I would say was possibly the best of any other drug I have taken.

Ecstasy is a wonderful drug.  There is no doubt about that.  I found that it was a lot similar to mushrooms in many ways, but different in many ways as well.  It is a drug that everyone should experience at least once.  It can open your eyes to a lot of things in the world that had been unnoticed before.  I will always remember my first time with miss E.


Exp Year: 2005ExpID: 42832
Gender: Male 
Age at time of experience: Not Given 
Published: Aug 31, 2007Views: 4,793
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














