

Erowid Experience Vaults: Ecstasy - Removing the Need to Speak - 292
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037011000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=292&E&"); 
	}






Removing the Need to Speak
Ecstasy
by A School Teacher
Citation:   A School Teacher. "Removing the Need to Speak: An Experience with Ecstasy (ID 292)". Erowid.org. Oct 27, 2000. erowid.org/exp/292



 




DOSE: T+ 0:00
1 tablet
oral
MDMA
(pill / tablet)


  T+ 3:00
2 tablets
oral
MDMA
(pill / tablet)





BODY WEIGHT:
147 lb






Twenty nine year old teaching professional decides to try MDMA. No previous psychoactive experience other than dope (a very long time ago and nauseating) probably going through a pre-thirty crisis thing. Hopefully this information will not prejudice my case.

The first trip:
At The Fridge in Brixton on a Friday night. Given four unknown white pills by the lovely N. I had been drinking earlier and had actually been violently ill in a pub toilet (I am not a heavy drinker). My nausea may have been due to the fear I was also experiencing. The idea of taking this substance was enormously exciting and scary (a factor which I still feel several trips on and is more acute when I am alone). By the time we got to the club I felt sober but in a poor way. I hadn't eaten properly that night and was worried about what effect this would have on me. I was also acutely aware of all the information I have to give to children about how this stuff would kill me stone dead. What was I more afraid of? Boredom or death? 

In the club I dosed myself with half a pill and armed myself with water and gum which I had been assured I would need. As a group of friends we danced for about twenty minutes. Fairly suddenly I was siezed with the desire to leave the group. As I moved away I became aware of a sudden shift in visual perception. It seemed to be a combination of two things. On the one hand I was suddenly able to look intensly at the faces of other people, a thing that we all tend to shy away from as it is usually a hostile act, on the other I was convinced that I could see much clearer (I am usually shortsighted) and marvelled at my new found sight.

I instincitvely moved away from the dancefloor and managed to find a nice cool fire escape to sit down in. This is probably a very bad thing to do but I seemed to be working at a very primative level. Curl up in a ball in the corner. Once I was sitting I vomited explosively. The interesting thing about this is that compared with earlier, alcohol induced sickness, this was a pleasent sensation. As I heaved, in one continuous motion, I felt physically healthy and content.

Once I had been ill I realized that I was experiencing certain effects of the drug. My skin was picking up on any hint of cooling air movement making it very pleasent and my sense of smell and taste had dissappeared. A security gaurd shouted to me to tell me that I shouldn't have been sitting there (head in hands feeling content) and I was pleasently suprised to find that I was able, with little difficulty, to both answer him, in a friendly fashion, and get up.

Back in the club I found that I was experiencing psychedelic reactions to colours and patterns. A white and black patterned T-shirt glowed insensly. The white appeared to be purple but this may have been reflected U.V. light which had an unusually bewitching effect on me.

From then on the night took on a certain set routine. I was attracted to patterns and shapes and was unable to contain my delight at them. Flourescent body paint was particularly alluring. I lost all interest in the music and it faded away from me. I found that I greeted the world openly, with a smile and thoroughly enjoyed meeting anybody who smiled back. I was aware that people who didn't smile found my behaviour disturbing and avoided them in a guiltless and carefree way; I was aware of potential conflict but it did not intrude into my blissfully contented state.

When walking I was able to move easily but was often constrained by a sense that I couldn't move and so proceeded in a stately fashion (semi-stumbling) around the place. When talking I was often overcome by a sudden wave of deep emotional feeling just before I replied to flashed smiles. These followed my habitual enqiries after everybody's good health,
'You'walrwright?' Which come from a man who would usually use twenty words where one will do.

I dosed myself with MDMA twice more; taking two pills in total.

Conversations were short and friendly. People offered me hugs which felt beautiful and satisfying in a way that no human contact has ever felt before. Interestingly, and despite all the hype, I still felt libidinous and would seek out the attention of women but I was both non-threatening and non-predatory. This, coupled with my new free and easy nature took all the awkwardness out of being with women and I was entirely happy, as were they to talk easily, hug, massage each other and kiss delicately. A very close and safe feeling suffused the place. 

The desire to wander is strong and worrying. My friends finally found me and were pleased to see that I was fine. I soon lost them again. I felt no tiredness until six in the morning when we left the place. I was still euphoric but the visual stimulation had gone.

The comedown was very gentle really. I felt tired next morning and my jaw muscles ached but there were no horrible hangover feelings and no speed comedown fluiness. I felt empty and slow and I realized that I hadn't eaten in a long time.

Subsequant experiances, alone and in groups, with mitsubishi turbos (a brown/pink colour) have lead to these revisions.

1: The visual stimulation with the unnamed white pills was strong but mitsubishis produced no such effect. They were euphoric but either their composition was different or my response had changed.

2: Ecstasy is a fun drug when you are living in the straight world and allows you to talk to people without fear and without playing status games. This relaxation of normal behavioural codes has the effect of making you attractive, both romantically and platonically) as you become a much more receptive human being and you appear to be non-threatening.

3: Ectasy is at it's best when you take it in an environment where others are also using. They are much more open to you. Beware tourists. At the Scala in London I found myself amongst many other users, and lovely people they were too, but a drunken few abused my trusting state (I didn't care too much) and I am aware how this could lead to trouble.

4: I didnt try dancing on my first trip but did later. Any fast limb movement enhances the euphoric feeling.

5: Sex and ectasy do mix. I have found that it prolongs sensual and so gentle sexual pleasure. However it can lead to worrying side effects. The combination of E and sex is so good that you over-do it. You care little for safe sex and you care little for your own well being. Burns, muscle strain and heat rash can be one of the results. After talking to others I realize that I am unusual in that I not only feel libidinous on E but am able to maintain erection. It's an ill wind that blows nobody any good.   

6: E enhances your empathic response and you seek to help those in distress readily with little fear.

I hope that these notes will be of use.


Exp Year: 2000ExpID: 292
Gender: Male 
Age at time of experience: Not Given 
Published: Oct 27, 2000Views: 32,580
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














