

Erowid Experience Vaults: DMT - A Fleeting Dream of an Awakened Reality - 84957
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1413951853000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=84957&E&"); 
	}






A Fleeting Dream of an Awakened Reality
DMT
by Vessel of Reflection
Citation:   Vessel of Reflection. "A Fleeting Dream of an Awakened Reality: An Experience with DMT (ID 84957)". Erowid.org. Jul 15, 2010. erowid.org/exp/84957



 




DOSE:
50 mg
smoked
DMT
(powder / crystals)





BODY WEIGHT:
150 lb





Approx 1:55 AM.  After a day spent with my girlfriend whom I know I want to spend my life with, positive energy came with the end of the day.  Physical activity and running off malnourished sleep, I've been feeling lately that my subconcious is telling me that a ritual is close at hand.  Idk if the subconscious leads the conscious mind, or if the mind influences a subconcious to act and the subconscious communicates conscious desires...could be a little of both, could be neither, anyway its confusing.  

I've Smoked DMT at least 5x and every time I was with my girlfriend who we both entered the realm of dmt for the first time in each others presence.  It truely is an unexplainable thing to find a vessel among this reality, that can be described as credulous at best, but to find someone who you can feel relative and drawn to with more of a sense of belonging than anything else, is truely a gift that I feel the need to express gratitude to the 'grand design' for.  Tonight I decided to meditate and that I would finally try and disect a DMT experience without my girlfriend.  I do not believe in right or wrong, I just believe that people should act how they feel, we are the expression of emotion and if everyone was seeking what they love while respecting the life courtisies we all deserve the world would be a home for everyone.

After 2 large tokes, and holding both in for a well absorbable amount of time (7-15 seconds each) I fealt the familiar feeling of what Ive known from my dreams, and reality merging, and from the previous experiences I have had within this realm of ritual.  A concept I like to describe it as....The physical dimension, along with the dimension of time blend, and become translucent, and are given theyre true priority, this world of illusory existence of time and space is almost removed and if not removed becomes completely ignored.  I set the pipe on the window sill, and lay down in my bed. The music in my room becomes very distorted and seemingly distant, unfamiliar, and if nothing else interpretted by a mindset that in and of itself, makes me smile, just realizing that I am no longer completely bound to this world, yet the energies of it may pass through the blended dimensions.

As I lay, I realize that the color patterns I could never begin to describe take shape, and start dancing as my eyes are closed.  My body is as if seized up but not uncomfortably, I feel very emmitent of energy but to absorbed by the experience to move, or focus on how to even relax (not in a bad way, or uncomfortable).  These shapes that I see take the form of 3 female spirits that I somehow now know that I have a direct link to as if they are always with me or as if they are part of me.  Friends or not they are familiar to me, and Im not sure what they want.. They definately transfer an incredible happy energy to me, but at the same time my mind felt guilty, these women want me happy but I cant help but feel guilty that I am out of control of what they are to me, I dont know exactly how I feel about them, all I do know is

1) This is my 3rd experience where these women have consciously contacted me. Each time they are incredibly happy that I am with them, and each time I feed a little of there happy energy, and bewilderment overcomes me for I have no idea what and why they are conveying anything or type of message to me.

2) By the time I come to respond to them they become elusive to me, and try as I might I can never fully contact back to them.  It seems like they last while I climb, to the plateu, and by the plateu there is a brief period of realization and then on the decline I can make little sense of it but they flee.

After these spirits were no longer available I open my eyes, listening to outro to intension by tool (so incredible sober or not) the musical energy influences how I see my ceiling, my ceiling will not stop flowing in patterns that seem like they could always be there, I am just always looking past them.  Pondering my ideas and all these thoughts as right in two comes on, I think about my vessel.  My vessel is a very capable and very fortunate one.  My mind is a very open (I consider it) to all posibilities.  I feel as Im coming back from that world that my girlfriend will be with me no matter what.  Her spirit is what I am embodied to pursue with my spirit because even if we are seperate within this perceived world I feel no matter what her spirit will exist, not as independant as spirits exist in this life, but exist on a higher level that we all will exist on after death.  Everything carries on, I am reassured of that once again (like every other experience on this highly spiritual drug) and I thought then about what if my soul (piece) left my vessel, what would become of me?  My interpretted answer became something confusing but here it is.

I would lose a sense of ego, I would no longer be myself, but I would be conscious.  Imagine that we are all independant flows of energy, that is a single thread until the day we die.  That thread represents the time spent in a reality where energies can be compressed into matter.  To stay consistent our existence has to become compressed, this results in our ability to die, these threads of energy though after we die, continue on, our life however was just a small segment of the thread.  The thread however never ends, and who knows what grand design all the threads combined create, this is just a semi-usable analogy I just created to explain what I believe to be.


Exp Year: 2010ExpID: 84957
Gender: Male 
Age at time of experience: 19 
Published: Jul 15, 2010Views: 3,368
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














