

Erowid Experience Vaults: Methaqualone, Caffeine & DMT - An Extreme Love Story - 64854
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1413952061000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=64854&E&"); 
	}






An Extreme Love Story
Methaqualone, Caffeine & DMT
by McH
Citation:   McH. "An Extreme Love Story: An Experience with Methaqualone, Caffeine & DMT (ID 64854)". Erowid.org. Oct 22, 2007. erowid.org/exp/64854



 




DOSE: T+ 0:00
250 mg
oral
Methaqualone
(capsule)


  T+ 0:48
1 glass
oral
Caffeine
(liquid)


  T+ 1:24
2 hits
smoked
DMT
 





BODY WEIGHT:
76 kg





Luding out with DMT. 

Male, 76 KG 
Year of birth: 83 
Mindset: Alone at home, radio playing. Rainy day, a bit bored. Looking forward to testing the ludes. I am in good health. Previous experience with various psychedelics, no experience with methaqualone.

Last meal: 14:00 

18:00: Methaqualone: 2x 125 mg capsules, making up 250 in total. Empty stomach. 

18:22: This is the come up. Lovely feeling, numbness in hands and legs. Difficult focussing eye sight. General drowsiness. 

18:26: Tingling sensations in hands up to my finger tips, arms and legs. Loss of coordination. I like this feeling. My belly moans, I am quite hungry. Hands are so cold and numb. I feel like going for a walk, yes, I'll take a short hike. 

18:48: Back from my walk: I feel relatively intoxicated. Wasted is also a good word. Socializing requires a bit more effort. So does walking in a strait line. I am sure my neighbour can confirm this. Tingling sensations all over my body. Numbness in my face. Cold hands, now I feel tired, I would like to take a nap. I'll have a energy drink I guess. All this is quite enjoyable! 

19:11: After the energy drink (75-90 mg of caffeine) the sleepiness disappeared. So did the inability to focus. That spoiled part of the fun. Still feeling very content and happy, in an intoxicated way. 

19:17: Music is quite nice. Still a bit drowsy. I wouldn't have any problems going to sleep but staying awake is part of the fun. I am getting used to the effects now. Great stuff fur just chilling. I feel a good solid dose of MDMA would be wonderful. Decide against it, supply is short. Better save it for when I am not alone. 

19:24: DMT!? YES! Don't know. 2 knife tips in a tube, didn't bother to weigh it. Vaporised with lighter. Next thing I know I am departing. The sound, crackling of a upcoming nitrous ride. The familiar feeling. 

Ohh my God. Notice I spelled God with a capital? I am a agnostic. Or was? I think.

She was beautiful. Red and nice. Warm like a rose. Many faces dancing on her. We become one and I am her and she was me. There is nothing else than us. Inside or outside its all the same. Heavens. This rush of orgasm. I realize we are having sex. She smiles. I scream out loud. Again she laughs and the shivers intensify, I sink in and out of her with shivers of pleasure when it reaches a peak, unimaginable. 'I want to stay with you!' No, she nods. This feels so good. Orgasm of the soul. Free from the clumsiness of my body. Her colours change from red to yellow to orange to pink, back to red again. Her faces become one with beauty and she kisses me goodbye. 'I don't want you to leave! 'no' 'Why?' 'I want to stay with you, be like this, the two of us, like this forever.' This everlasting pleasure. 'I love you!' I never meant that more in my life. 

19:32: As I sober up I notice I said that out loud. I realize what happened. I fell in love hopelessly. The best thing to ever happen to me. I feel warm and fuzzy. I just met the pure manifestation of love. I need to go back! I feel a strong urge to moan out loud. Still my body shivers with pure pleasure. 

It feels so much like cheating: 'Honey, I just merged with this beautiful being and had sex with pure energy materializing into ecstatic love, in another dimension. Extra stellar orgasm lasting ages. I love her and I want to go live at her place. She is perfect, flawless.' That would score pretty high on the 'thoughts better not spoken out loud' scale! 

In retrospect:

After the DMT I laid down on the floor shivering and saying ohh my god, ahhh. Must have been there for about 10 minutes staring at the ceiling. After that I got up and felt completely sober. Maybe sober in this case is relative to the way I felt 10 minutes before. Also the energy drink (golden power) took the edge of the lude experience. I feel a beer would have done the opposite. Had I not used the caffeine drink and the dmt I guess the ludiness would have lasted for an other hour or more. For having fun on ludes without anything: I would advice a 300+ mg dose. This is a drug that is great for lots of combos, I know for sure!

The good thing about the lude & DMT combo was that it took the potential fear and anxiety of the rush away and I went in feeling very relaxed and comfortable. The combo of effects, DMT visuals and complete rush, together with the sedative, relaxing and slightly euphoric/erotic feeling of ludes was just wonderful and left me feeling like having an incredible orgasm with extra ordinary visions and out of body feel for 10 minutes that seemed like eternity but were way to short! 

I don't know if there are any dangers involved with combining methaqualone with various other substances, please be careful. In no way do I advocate reckless experimenting with these substances!


Exp Year: 2007ExpID: 64854
Gender: Male 
Age at time of experience: Not Given 
Published: Oct 22, 2007Views: 37,498
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














