

Erowid Experience Vaults: MDMA (Ecstasy) & Cannabis - Boundaries - 38217
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036773000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=38217&E&"); 
	}






Boundaries
MDMA (Ecstasy) & Cannabis
by Spiritual Quester
Citation:   Spiritual Quester. "Boundaries: An Experience with MDMA (Ecstasy) & Cannabis (ID 38217)". Erowid.org. May 22, 2007. erowid.org/exp/38217



 




DOSE:
1 tablet
oral
MDMA
(pill / tablet)


 
6 joints/cigs
smoked
Cannabis
(plant material)





BODY WEIGHT:
165 lb





Last month I took MDMA for my first time and it was relatively enjoyable. It wasn't too harsh or too out of control and I thought the drug had potential.  A couple of weeks later I finally took a full cap, not knowing it was double stacked at the time. I was with 2 other people who had tones of experience so I felt relatively safe. An hour after injestion and my friends were incredibly high but I was still waiting. This automaticly gave me the impression that something was off or a bit wrong.

After another half an hour, we stepped outside to smoke some mary-jane. We started smoking and I could feel the weed high very clearly but still no MDMA effects. Suddenly, one of my friends (call him Mike) turns to me and tells me he loves me and begins hugging me very tightly. I hug back but deffinately didn't feel the same way. My other friend (call her Lala) turns around and then does the same thing to me. Still no MDMA high.

Alas, I thought my night was wasted but then I instantly felt something swelling inside of me. I could feel a peek coming and it was massive. Imagine looking up and seeing a 400 foot tidal wave about to hit you in the next 2 seconds. And just like that I took off for a hell of a ride.  I began hugging my friends back and vehemently telling them I loved them. We sparked another joint (#2) and decided we should try making out with each other. This was fine and I didn't feel like I have over stepped my boundries.

We went inside soon after and found ourselves EXTREMELY turned on. Lala and I are both lesbians so I began pawing her to get some attention. Despite her lesbianism, Lala was also pawing at Mike to get his attention. Ironicly, Mike is gay as well but he was responding to her. I began telling them my fantasies and we shared intimate details about our sexual wants and desires. I found this fascinating and enlightening. I no longer felt as guilt about my desires and I still carry that lack of guilt with me today. However, we all knew we had to calm down since my sister was upstairs sleeping so we decided to go for a walk.

Before we made it outside for our walk, we stopped off in another room and before I knew it, Lala had Mike's pants down around his ankles and was performing a sexual act which shall not be mentioned. This is when I turned pale and crashed from my peek. My boundries had been destroyed right there in that second. I began dry heaving and immediately told my friends to leave the room. I felt disgusted and impure. I needed time alone.

Thankfully, I'm a councellor for those who have negative drug experiences while high. Because of this and the trainning I had received prior, I was able to talk my-self back into the high and calm my nerves. Still to this day I suffer strong emotional issues with what happened that night.

But I was peeking again and joined my friends outside to smoke another joint (#3). After that we began walking without destination. I'm a firm believer that the high takes you where you should go and that you should follow it. It was about 10 minutes into the walk that I realised I was in serious trouble. Due to the large quantity I had taken and my lack of experience, I found my-self hyperventilating and extremely over stimulated. This problem lasted for the entire duration of my high (12 hours).

Despite all that had happened I was still ejected into euphoria and found my self skipping down the streets of my city without real care or worry. Then I found a flower garden. Flowers are God's gift to humanity while on MDMA. Never in my life had I seen color so bright and so clear. I could have spent hours rolling around in that garden had it not been for the fact that it was on private property.

I also found that I wanted to take a lot of things home with me and I did. I was stealing freely from people's property. The next morning I found a shrine dedicated to MDMA on my street corner. It was a 10 pound bag of sand, a cone from a construction site and a rotten cucumber. interesting...

The rest of the 12 hours was spent walking around and observing the city in all it's glory. I wish I had been able to be alone with my high more that night. I wish I could have used it in a meditative state. Alas, it wasn't meant to be.

Three days later, I found my-self hospitalized for a fever that was potential deadly. I had the runs and still do even though it has been three weeks since. I was dehydrated despite the fact that I drank PLENTY of water. I had the shakes and muscles spasms. I had major depression and lock jaw. I had even contracted a severe tonsil infections that if left untreated could have killed me.

As a result, I will no longer take any drugs other than cannabis or magic mushrooms. I don't want to have that kind of high ever again even though it had it's high lights.

I advise to set CLEAR boundries while on this drug. Repeat them to yourself, out loud, when you feel your first peek coming. Make sure you take a small amount for you first time and second time. Be with trust worthy people who can help you if you take too much like I did. Know your source, know your body and be safe.


Exp Year: 2004ExpID: 38217
Gender: Female 
Age at time of experience: Not Given 
Published: May 22, 2007Views: 12,011
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














