

Erowid Experience Vaults: LSD - Every Negative Feeling - 65334
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037481000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=65334&E&"); 
	}






Every Negative Feeling
LSD
by Marie
Citation:   Marie. "Every Negative Feeling: An Experience with LSD (ID 65334)". Erowid.org. Nov 6, 2007. erowid.org/exp/65334



 




DOSE:
  
ocular
LSD
(liquid)





BODY WEIGHT:
115 lb





Ok, I have taken a considerable amount of acid in my life with no ill effects or bad trips, i feel the need to preface this because I truly believe that LSD is a beautiful substance that can precipitate a much more open state of mind.  But...maybe not this time.  

So, I was dipping sheets of acid, withought any gloves on which was not the best idea.  At some point I came into contact with the liquid and didn't really know it because I was so intent on getting done what I needed to.  I remember rubbing my eyes and feeling wetness and thinking shit maybe I had some on my hands, I told myself even if I did it would be ok, and it couldn't have been much and went about my day.  

2 friends came over about 5 min after I had put everything away, we smoked bowls and chatted and I completely forgot about the possibility of me getting high.  About a half hour after they got there, we were talking and I remember my friend asking me about my night last night, and it was then that it hit.  I couldn't respond to the question, it was like getting hit by a tsunami wave, I was suddenly in another world and could no longer focus on them, I told them I thought I was starting to trip and maybe should be alone, they took a look at my eyes and said your pupils are huge!  This began to scare me.  They left and almost immedietly it got worse, my heart started racing, I felt hot as hell, although I wasn't sweating.  Physically it felt like electricity was running through my body, I was shaky and unstable on my feet.  I realized I wasn't mentally prepared like usual and decided to go for a walk to try and focus on something other than how quickly I was coming up.  

Off I went down the street, the trip kept coming on really strong and I began to hallucinate.  I kept thinking I saw someone walking along beside me, but this intruder made me feel uncomforatable and unsafe.  As I continued to come up things got worse, complete sensory overload, I felt like I was being crushed by the world, thoughts of my smallness and the pointlessness of life came crashing in, I no longer knew where I was , or where I was walking.  I had to sit down as I was swaying on my feet and I laid on the grass somewhere, I can only hope that it wasn't someones front yard.  

With my eyes open the world was shifting before me, I couldn't make sense of it and mentally I couldn't put together what was happening.  I tried to rememember what time it was when I was working with the stuff earlier and came up with nothing, tried to remember how long it takes for acid to peak and couldn't remember, this really scared me, I have never forgotten my basic facts and have always been able to comfort myself.  The world was shifting in and out of focus so much that it looked like the houses on the street were moving, the trees looked menacing and seemed to be trying to grab me with their branches, I felt like I couldn't stand or move anymore, my body was sinking into the earth.  

I closed my eyes in an attempt to help the situation and realized that even with my eyes closed I could still see.  I could see everything around me before when they were open as well as flashes of light and peoples faces, people that had hurt me in the past.  I couldn't ecscape the feeling, such strong feelings, it was as if everything bad that had ever happened to me was happening again.  All the fear, anxiety, emotion, pain, and most of all that overwhelming feeling rushed in.  My mind was gone and I couldn't constrain it in any way, more than anything it was the feelings that were the problem,  I wasn't even capable of thinking of events.  

Next thing, my phone rings, it's another friend that has no idea what is going on.  I needed this as it made me realize that reality still existed, so I answered and this was just what I needed.  My friend was talking to me like I was a human being, and although I couldn't really understand what she was talking about, I knew it was real.  I managed to shakily get up and walk again, knowing things might get worse I just wanted to find my home.  I stayed on the line with her and somehow got myself home, not knowing really where I was going the whole time, just feeling it and going.  

Things did get worse after I got home, I got of the phone with my friend and started shaking uncontrollably, couldn't stand again.  My music was playing on the computer, darkness was coming outside and I was continuing to lose it.  My music was upsetting me, and it usually always made me feel good on L before.  I thought maybe i should call someone to be with me, but got scared they might try to take me to a hospital and decided it best to stick it out.  I could feel the music vibrating my body, I had this feeling in the top of my head, felt like something was trying to ecscape through me skull and I tried to hold on so hard, I began to cry and didn't know why?  

I finally laid down half inside my house, half out the front door as this was all I could really do and I felt like I had to be partially outside but not all the way, who knows why?  I gave in, I realized I couldn't stop what was happening, and let go.  I laid on that floor for hours unable to move, feeling like I was having a battle with my negative side, and that I wasn't winning.  I never had a single clear thought the whole time, no words, just me feeling everything, everything bad.  

Finally much later, and still tripping balls I suddenly felt the weight lift, it was like being released, I felt like I had just won!  I could feel my body again, I could stand again, thank god.  The walls and floor where still moving around me, and my lamp was glowing exceptionally bright but I was ok.  I was tired as though I really had just taken part in an epic battle, and began to try and dissiminate what had happened to me..I stayed high in total for 16 hours, 6 of which I thought I was going to die, be insane, or just leave my body and never come back(which seemed different than dying at the time)  

All in all, this was a good and bad experience.  I had been feeling a lot of negativity and anger in the week preceding this, and as is my nature I was holding all those things in, to me what happened was the lsd forced me to feel all the things that I try and have tried so hard in the past not to feel.  It was like an amazing cleansing of my sould, and after even when I was still soaring I felt that I had conquered the worst parts of myself and put them to rest.  

Always be careful with all substances, I wasn't and although I can see this now as a beautiful and necessary experience during it.....words can't describe what was happening.


Exp Year: 2007ExpID: 65334
Gender: Female 
Age at time of experience: Not Given 
Published: Nov 6, 2007Views: 4,204
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














