

Erowid Experience Vaults: LSD & Cannabis - Green Little Mutants - 63309
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037481000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=63309&E&"); 
	}






Green Little Mutants
LSD & Cannabis
by Wally
Citation:   Wally. "Green Little Mutants: An Experience with LSD & Cannabis (ID 63309)". Erowid.org. Jun 28, 2010. erowid.org/exp/63309



 




DOSE: T+ 0:00
1 hit
oral
LSD
(blotter / tab)


  T+ 2:00
0.5 joints/cigs
smoked
Cannabis
(plant material)


  T+ 4:45
0.5 joints/cigs
smoked
Cannabis
(plant material)





BODY WEIGHT:
78 kg





Pre-History: I am an 18-year old boy, living in Belgium. I have had a number of acid and mushroom experiences. In my old days I was very fed up with amphetamines en mdma, during these times I had a few bad trips on acid. But lately my life has been going for the best, and my trips are getting more and more spiritual. At a good Friday-night I was planning to take some acid. There was a psytrance party I might wanted to go to, but it soon turned out I wanted a more solo-experience.

(00:00) My trip started at home at midnight. I took a very potent Hoffmann 2000 blotter.

(00:15) The first acid waves are noticeable. I put on some psytrance music, Sesto Sento. Mmmh lovely music There is a little tension in my body, no anxiety, but more a happy welcoming of the acid kicking in. I roll some joints for underway.

(00:30) I go to my garage to take my bicycle to the party, but when I do this I make up my mind. I dont wanna go to the party already. I made a big walk in town, tripping around, very nice walk. 

(01:30) I am expecting a phone call from a friend for a few hours, but I decide to put off my phone to have no feelings of possible interruption. I jump on my bicycle when I get home, but I am not really planning to go to the party. I bike to a very chill distant area. Its a group of benches but hidden in a little park. I knew nobody would ever disturb me here.

(02:00) I smoke a joint to peak the experience. I smoke about half of it. Everything is starting to breath very vividly. I close my eyes, I see all kind of circles with strange patterns on them. I try shifting my consciousness through my whole body and the colours change when I travel through my body. I open my eyes, full of confidence. I decide I should go to party anyway. I decide I should roll another joint here to smoke at the party. I take some weed from the baggie and put it in my hand. I start to grind the weed with my hands. But it feels very weird, very soft. I look, and suddenly my weed has changed into little green gremlins, very very small. They start jumping around.

I try to continue to roll, but its impossible. Now I try to put it back in the baggie. But even that is impossible. Now my whole environment is full of the little green animals. They become larger, and look like the creature Gollum from lord of the rings, but totally in green. They are like little swamp people totally in green. My inner conversation is now being held out loud. I call them the green little mutants First I am a bit suspicious against them. The mutants start jumping up and down. I relax and put myself in a comfortable position on the bench. I start thinking about why they are here? Is it a message from my mind that I smoke to much pot? Must be I put the baggie away, but the weed is still in my hand. I am complete zen now, I dont want to move, and I dont think I could even if I wanted to. 

The green mutants starting getting more ferocious. 

My eyes are opened. There is a second vision created. Its like a sort of projection screen. Al my focus is now gathered in this new vision. I see myself. I am playing basketball I think at the school basketball field. I see some scenes of my youth flashing by. Awesome visions. Soooo accurately. They come out of nowhere. Nothing in the environment could have triggered it. The visions come straight from the inside of my mind. The next thing I see on the projection screen is a cop on the street. The screen is just 1m before my eyes, so I startle. I am distracted for a few seconds and out of everywhere I see sirenes, there are people coming out of everywhere. The thought of running is there for a second, but then I realize I am busy with my mind. I search concentration again. The screen is there again. 

I think of my girlfriend. My deepest fantasies are projected on the screen. I see my body, how it works, I see myself breathing. First with my stomach, then with my chest. I see our bodies moving in perfect harmony. Then I see my body again. A fully mature body, but inside the body there is a little man. At that time I interpreted that I might feel like I am mature and confident, but my mind inside is still that of a child. 

A lot of sad thoughts enter my mind, the little green mutants start laughing at me. But inside I still had a feeling I had to stay relaxed. Id prove the little mutants wrong. I would attain my calm even if the world would end. The cops returned from everywhere. All kinds of people started to surround me. I closed my eyes very gently, and I felt like I was falling. Then suddenly I started breathing very deep, and suddenly I stop breathing. I feel like I am drowning, I am fading away. My vision is becoming blurry. I calmly regained my breath.

I opened my eyes, everything was calm for a moment. I wanted to move, but then I heard a loud whispering in my left ear. And a man with a little flamethrower appeared, he was scaring me. But I enjoyed this. You might think I am a masochist But deep inside I knew the rebirth would follow eventually But I must admit I was very afraid the moment after this. A pack of black dogs came out of the bushes. One of them approached me and he bit of my penis. Then a bright light came and covered my whole sight. It consisted mainly of psychedelic white, pink and yellow colors. Some time after this, I put my weed in my baggie and left.

(04:30) I realize I have been sitting there for quite a while. I ride home on my bicycle, full of confidence again. Chasing and sometimes being chased by the little green mutants. But the rest of the trip was very calm, I never had so much clear thinking

(04:45) At home I see that my mp3-player is on and playing a song. I check which song it is, Darkpsy  Mutants. This was rather ironic and pretty shocking at that moment

I smoke the rest of my joint in the garden, I think more about my girlfriend and I can see her very vividly in front of me The rest of my trip I fill my time, by taking a shower, eating a bit, and falling asleep like a rock


Exp Year: 2007ExpID: 63309
Gender: Male 
Age at time of experience: Not Given 
Published: Jun 28, 2010Views: 3,792
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














