

Erowid Experience Vaults: MDMA (Ecstasy), Methamphetamine, Alcohol & Cannabis - Full Speed Ahead - But No Sex Tonight! - 54300
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038245000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=54300&E&"); 
	}






Full Speed Ahead - But No Sex Tonight!
MDMA (Ecstasy), Methamphetamine, Alcohol & Cannabis
by Corythakidd
Citation:   Corythakidd. "Full Speed Ahead - But No Sex Tonight!: An Experience with MDMA (Ecstasy), Methamphetamine, Alcohol & Cannabis (ID 54300)". Erowid.org. Dec 19, 2008. erowid.org/exp/54300



 




DOSE: T+ 0:00
  repeated
oral
Alcohol - Beer/Wine
(liquid)


  T+ 0:00
1 tablet
oral
MDMA
(pill / tablet)


  T+ 0:40
1 bowl
smoked
Methamphetamine
(powder / crystals)


  T+ 0:40
1 tablet
oral
MDMA
(pill / tablet)


  T+ 9:00
  
smoked
Cannabis
(plant material)





BODY WEIGHT:
75 kg





Ok, the setting is 10:00pm on a cold Saturdays night in Melbourne Australia. I am with 4 females & this would prove to be quite a challenge at 1 point but well get 2 that later. We are having a few drinks and preparing to go clubbing. The girls each had 1 red squirrel (MDMA) & I had 1 KLM (also MDMA), 1 red squirrel and a point of ICE (sort of a turbo charged speed I think). This would be my first experience with Ice but I am a regular pill popper-maybe once or twice a week for roughly 3 years 

So, I had already dropped my KLM in the car on the way back from my dealers at about 9:40. XTC usually hits me in about 45 mins 2 an hour but this was a very intense pill and I was graced by its pleasurable effects by about 10:10. Whilst the girls were in their kitchen contemplating whether to take there full pills or only half I began to get overwhelmed by the conflict, I am a peaceful person-especially when I'm rolling, so I proceeded to the computer to put on some music. Whilst listening to the random play list I dropped my second pill and smoked a point of ICE in front of the computer screen. By this time it was 10:20 and the first pill was in full flight, it was the most intense pill I had ever had I began to feel anxious and proceeded out on to the balcony for a cigarette. I was also on my 7th Beer.

The KLM may have contained something other than MDMA as it was a very weird high, very trippy and unnerving which had me anxious. I peeped over the balcony and although it was only 1 story, it looked as though I was far far above the ground. I then light another smoke and yelled for 1 of the girls 2 bring me a beer-they are well trained! Anyway as I opened the beer the ICE hit me like a freight train and perhaps the second pill as well but this is hard to tell. The speedy effect of the ICE brought me a bit back to earth and we proceeded to the taxi were I discovered the girls had all dropped their full pills. It was roughly 11:00, I dont know where the time went it felt like we were only in the house for 10 mins. I sat in the front of the cab next 2 the driver with 1 of the girls 2 my left (we drive right hand drives in aussie land) whilst the other 3 sat in the back, they had bought me a six pack for the 20 minute ride to town which I slammed down in about 10 mins due to my peaking so hard.

The girls began 2 get louder as their pills kicked in and I was now tripping off my head talking shit to the taxi driver about how much women talk shit. My teeth were grinding and I was rushing so very hard, I would feel as though all the energy around me was being sucked in my body at once-I felt invinsible-which would closely be followed by a warm rush that felt like love. My peak kept climbing and climbing so high and when we were about 5 mins from town I threw $25 at the driver and jumped out of the car-the girls were 2 loud and I was overwhelmed by my peak. 

As I ran into town I called 1 of my buddies and told him 2 meet me at our local pub for a few pints, it felt like seconds and I was at the entrenched faced with the dilemma of talking 2 the bouncers (who I knew). I stood there and lit a smoke as I tried to act straight (later I would learn I looked completely straight just a bit pissed which was the norm) as I was rushing the hardest I ever had in my life, it was almost scary at some points but I loved it. I talked 2 the bouncers for probably 2 mins but the cold was eating my flesh away so I proceeded indoors to have a pint of VB were I was greeted my my mate J. I asked J if I looked messed up but he said I looked fine. At the pub I drank 4 pints and when the rush finally slowed a bit I said bye 2 my mate and ran 2 tha club were the girls were 2 see if I could still salvage some sex.

I strolled in to the club, women everywhere and the tunes were pulsating through my scull, the atmosphere was incredible. I navigated the crowd and found the girls all dancing on each other looking so incredibly sexy, they were all peaking as well and there were several guys trying to seduce them. As I still felt like I was build like a Russian tank and unbreakable (even though I am only 5 foot 9 and quite skinny) I pushed my way through the crowd of guys were one of them pushed me and stared at me, I simply turned 2 him stared straight back and told him to fuck off and for some reason, he did! I was lucky not 2 get bashed.

Anyway, I walked 2 1 of the girls and said g-day after which we suddenly began to kiss, it was so passionate and her lips tasted of vodka and raspberry. We danced for a bit after which proceeding back 2 my mates house (with all the girls and 2 other blokes they picked up) were we began 2 get hot n heavy only to find I couldnt rise to the occasion, I was still so fucked up.

We ended up all siting on my mates couch smoking cones as we watched the sun rise, it was an incredible sight and the cones started putting the girls to sleep. I was still rushing and after about 8 cones managed to come down enough to get an erection but just my luck, the girl had fallen asleep still holding me. I couldnt sleep for hours and was still awake smoking cones when all the girls n the guys woke n left. I stayed at my mates house all day while we smoke and drank for hours before I finally fell asleep late the next night.

My verdict? Ice is GREAT but dont expect sex, plan your night with the next day free to come down and smoke lots of weed afterwards.


Exp Year: 2006ExpID: 54300
Gender: Male 
Age at time of experience: Not Given 
Published: Dec 19, 2008Views: 20,309
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














