

Erowid Experience Vaults: Alcohol, MDMA, Cannabis & Nitrous Oxide - Humanity as One and Recurring Moments - 30132
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037405000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=30132&E&"); 
	}






Humanity as One and Recurring Moments
Alcohol, MDMA, Cannabis & Nitrous Oxide
by Ven
Citation:   Ven. "Humanity as One and Recurring Moments: An Experience with Alcohol, MDMA, Cannabis & Nitrous Oxide (ID 30132)". Erowid.org. Jun 16, 2007. erowid.org/exp/30132



 




DOSE: T+ 0:00
200 ml
oral
Alcohol - Hard
(liquid)


  T+ 2:45
1 tablet
oral
MDMA
(pill / tablet)


  T+ 6:30
5 hits
smoked
Cannabis
(plant material)


  T+ 7:15
  repeated
inhaled
Nitrous Oxide
(gas)


  T+ 9:00
  repeated
inhaled
Nitrous Oxide
(gas)


  T+ 9:00
  repeated
inhaled
Nitrous Oxide
(gas)





BODY WEIGHT:
58 kg





I had been looking forward to 'summafielddayze' dance event for about a week beforehand, and woke up on the day feeling excited and with a general 'ready for anything' attitude. About 1pm we all arrived and I drank a couple of beers wondering when I should down my little white 'Euro Dollar' pill. The scene was amazing, I'd never been to an event on the scale of this one. Summafielddayze is a dance event that goes from midday to midnight. It has some of the best names in dance music that there is to offer. At this one names such as DJ Tiesto, Roger Sanchez, and Groove Armada were playing some sets. By about 4pm I'd finished about 150-200mls (? small hip flask) worth of bourbon mixed it in bottle of coke that I'd snuck in. I was definitely feeling quite relaxed by now and generally happy. I started to talk with a few random people that were sitting nearby.

6:45pm decided to drop. Didn't munch, just wanted to get it down the hatch quickly, took the pill with water. I was a little bit paranoid about being noticed.

~7:15 went over to the other 'big' tent to dance. Thought I was beginning to come up, but wasn't sure. I danced for about 15 minutes, and during one of the slow bits in the set decided I wasn't feeling it. Began to wonder if my drinking had negated it a little. Went back to sit down by 7:30pm. A friend came up and asked how I was, and I told her what happened before when I was dancing. She made me get up and come with her back to the tent I was at previously and we both danced.

~7:45pm, had been dancing for about 10 minutes again. Still thought I wasn't feeling it when all of a sudden I noticed how beautiful the music sounded. Roger Sanchez was playing at the time. I closed my eyes and felt myself moving to the music, it felt pretty good, but still not incredible. Then when I opened my eyes again I realised I was definitely feeling it. I looked around and saw myself and the rest of 'humanity' united together as one dancing to the music. All of a sudden I just felt that we were all one, everyone was here in peace and pure harmony. It felt awesome. I remember explaining it as 'I felt we were one with the music, effectively that we WERE the music'. My friend tapped me on the shoulder then, and I turned to her with a huge grin on my face and put my thumbs up. I felt great. The ecstasy definitely came on here, so it took about an hour to affect me.

~8:15 I lost the 'unity' feeling as someone obviously not feeling the way I did, decided to push past me, pushing me out the way quite deliberately. I wondered how some people could be this way, uncaring for anyone elses feelings. I went back to the tent our group was situated at. Spent some time talking with everyone, some good 'bonding' moments occurred. I recall hugging almost everyone in our group telling them how awesome they were and how happy I was to be sharing this with them.

The same friend I was dancing with earlier decided that I needed a massage. Mostly the massage felt great, I could feel all these tingles going up my spine along with the pressure from the massage. Something I'll definitely have to make happen again next time I'm rolling. Also sniffed some vicks, which sort of kicked me back into wanting to dance somehow, also smelt pretty good which I thought was rather unusual. I noted that all senses seemed heightened whilst rolling, more so then I have noticed before. I didn't feel like drinking alcohol anymore which was definitely a bonus, but I was quite thirsty for water.

~10pm I was told we were going to leave early, so if I wanted to dance anymore I should go now. Very glad I was told this. I decided that I should make the most of my experience at this event so I went and danced some more. I believe I was dancing to Tiesto's set at this stage. I momentarily got the feeling back of the 'unity' whilst dancing, but I was also noticing the lights more then usual, they looked a little more vibrant I thought. Strangely I kept thinking one of the big butterfly hangings that they had in the tent was a person up near the top of the tent when I could see it in the corner of my eye, but the lighting was quite dark in that area and the angle I was looking from was to blame I believe.

~10:30pm I'd felt as though I'd enjoyed myself enough to leave, and we all walked to the carpark where we looked out for cops and had a few tokes on a bong. I was a little hesitant at first, as I usually get pretty bad panic attacks on weed, but I also knew that it's usually a good 'come-down' helper, so I decided to have a few tokes.

~11:15pm I knew I was a little stoned, but wasn't feeling at all panicky like I normally do on weed. I became very quiet in the car, just waiting to get back to my friends house. There were four people in the car including me, and two of them decided to bring out the nos canister. They started laying into the boxes, and I decided to have a few too. Nitrous while stoned and rolling was a pretty good experience. The length of the effect was easily lasting a lot longer then when sober. We were passing the canister around, doing a bulb each, and I could still feel the effects stacking each time it came back to me.

Around this time a friend called me, and I told them what was happening. They hadn't done nitrous before, and I remember telling them that for me, my body felt all tingly, light, and just plain euphoric, whilst my mind felt like it was drifting off, leaving me in a carefree state. I finished a bulb whilst on the phone, and remember hearing my friend laugh when I tried to talk. Then that moment occurred twice exactly, I remember hearing him laugh then I started smiling, then hearing him laugh, and then smiling again. I love it when nitrous does that. Sounds normally loop a little for me, but sometimes whole moments, visually and audioly repeat for me.

~1am we were back at my friends house, and they were going all out into the nitrous. I had a few bulbs, but not too many then. They then decided to smoke some more weed. I had a couple of tokes, not wanting to get too high at this stage, then we went and sat down doing the nitrous again. This time I had about 5 or 6 bulbs when going around in the circle, then a few bulbs in a row. The feeling was awesome. Events were occurring and re-occurring 3 times in a row. 

I couldn't screw on the bulbs myself by my second to last one, and my friend had to do it for me. I then remember going to suck it in, and my friend pulling it away from me and saying, 'No, no, that's not it. Here. We've all been there before' and turning the bulb machine for me then putting it back in my hands. I was looking at this, totally dumbfounded, as it looked to me like he'd turned it but it was still facing the same way as when I had it first time. I waited about 10 seconds looking at it quizically, when all of a sudden I realised he was right and I now had it the right way around and proceeded to have another bulb.

It was about 2am by now and I had to be up quite early, so thought I should stop. After 5 minutes, I went to bed, and remember lying there when I started to feel a little panicky. Finally _my_ unfortunate 'normal' effects of weed were kicking in. I was able to control it this time though, as I was in a very safe and comforting environment. I think it helped I had a room of my own too, usually when I get panicky on weed, other people make it worse for me just by being there and looking at something in a certain way. I soon fell asleep.

I woke up feeling rather decent. No noticable after effects seemed to be there. Took a multivitamin in the morning thinking about vitamin B12 deficiency from nitrous, and drank some orange juice (vitamin C) just to be extra careful.


Exp Year: 2004ExpID: 30132
Gender: Male 
Age at time of experience: Not Given 
Published: Jun 16, 2007Views: 6,101
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














