

Erowid Experience Vaults: Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide - Into The Fractal Abyss - 94941
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036997000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=94941&E&"); 
	}






Into The Fractal Abyss
Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide
by J.W.hitenoise
Citation:   J.W.hitenoise. "Into The Fractal Abyss: An Experience with Coca, DOB, Mushrooms, MDMA, DMT & Nitrous Oxide (ID 94941)". Erowid.org. Dec 2, 2012. erowid.org/exp/94941



 




DOSE: T+ 0:00
0.25 g
insufflated
Coca
(extract)


  T+ 0:30
1 hit
oral
DOB
(blotter / tab)


  T+ 2:45
0.125 g
oral
Mushrooms
 


  T+ 0:00
  
inhaled
Nitrous Oxide
 


  T+ 3:30
  
oral
MDMA
(powder / crystals)


  T+ 6:45
  
smoked
DMT
 


  T+ 7:30
  
oral
MDMA
(powder / crystals)





BODY WEIGHT:
130 lb





Mindset: Good mindset, happy with life, somewhat in a 'honeymoon' phase of a relationship too, when I was experiencing everything I was also quite tired physically

Setting: An After-Party after going to Love Eternal 4, in a small townhouse

Preparations: I was well-hydrated (ravers know best :D) but had not eaten in 24 hours at least.

Other medications: Wellbutrin XL 300 mg, I hadn't taken it in a week though

Previous experience: I can't list everything I've ever tried because that would take me half an hour to remember 95% of it, and then another few days to recover the other 5%. I'll write down the notables and frequently used ones:

Molly (straight molly, I don't to pills that could be cut with shit), Weed, Salvia, LSD, Mushrooms, Cocaine, opiates and opioids, Adderall, methylphenidate, alcohol, tobacco, shit ton of other obscurer substances.

Psychonaut mindset/experience: This is a preface of the kind of person I am as a druggie. I use drugs out of interest, not as an escape. I'm not fond of alcohol, which to me is an escape. In fact, I only really enjoy psychedelics and MDMA. I'm a very calm person, and I've never needed a trip sitter. LET ME EMPHASIZE, I'm not typical. I recommend everyone to have a trip sitter. I've had bad trips and I've tripped balls where I didn't know who I was, etc, but I've always managed to keep my head and know what I'm doing, when, where, what's a bad idea, what's a good idea, so I rarely have a bad experience n anything and never have crises.

Times drugs taken (Rough but close estimate):

0430 - 4 lines of Coca paste over half an hour
0500 - 1 hit DOB
0715 - Mushrooms
0800 - Thumbprint (MDMA)
1115 - DMT
1200 - 1 rock MDMA (~300 mg, judging by previous experience and eyewiggles)
From 0900 to 1400 I took multiple hits of whippits

0430 - I drop $100, get 8 hits DOB, half a gram of Coca paste (only used 1/4 gram), and two Xanax. I pocket everything but the coca paste, which I proceed to cut into 4 small fine lines. I was very tired and needed something to wake me up, and figured cocaine would be the way to do it.

Coca paste vs Cocaine - The coca paste was more powerful than most cocaine I've ever gotten...probably doesn't get cut much because its impure to begin with.  My experience anyways

+0002 Nose is numb, extending to my throat but not the lidocaine-laced feel...definitely cocaine anesthestic. Feeling talkative, happy, want to walk around and talk to people. I have ADD, so cocaine actually calms me down and focuses me. Body load is minimal but what is there is unpleasant to me.  Slight nausea, not overwhelming.  The body load might be from being so tired.

+0015 People are still at the party, talking occasionally but coming down. Feeling pretty good.

+0030 I take a hit of DOB, since I'm almost baseline. I was sold it as acid, but it was white blotter with a bitter taste and described as '2 hour come up, I ate half a sheet and tripped for 29 hours.' I've eaten plenty of acid in my day and was always baseline by 14 hours, though admittedly with afterglow for quite a while afterwards.

[Erowid Note: 
The substance(s) in this report might be identified incorrectly. Erowid reviewers question the author's identification of the drugs described. Although the report is included in the collection, there are reasons to believe the substance might be something other than the author believed it to be.] 

+0045 Baseline. Really sleepy. I ended up falling asleep on a couch chair. 

+0230 (2 hours 30 minutes). I wake up, still tired, and the sun is up by now. I'm not tripping yet, but I feel refreshed and 'reborn.' Perhaps I'm feeling preliminary effects? I know when I take shrooms half an hour in I'm not tripping but I get the shroom-jitters, where I feel the crawling excitement up my spine. 

+0245 A raver-dude I had met at Love Eternal walks up to me. 'It was so sad just seeing you sleeping there. Here, take these and be happy,' and he gave me an 1/8th of shrooms. At this point I'm seeing some depth and movement in objects, but I'm still not tripping enough to be noticeable and I eat the shrooms. Boy was I in for a ride! This experience made me rethink 'trying tons of new things altogether,' in part because I knew 1/8th does a good job of making you trip, but paired with DOB *much* stronger than I anticipated, the effects layered and amplified each other.

+0245-0330 I'm coming up quickly. There's a bit of an excitement greater than I get on shrooms, and nausea that keeps phasing in and out much more powerful than I get on shrooms. It's not unpleasant (probably because I hadn't eaten much), but it's there. My body feels a little shitty, like when you've stayed up two days straight on Adderall, but unlike that, this was transient. Every 10 or so minutes I would be hit with a few minute wave of 'I'm dragging my body around.'

I'm feeling very childlike, happy with everything and very innocent. 

As I'm laying with two other people on a giant bean bag (10 ft diameter), I'm entranced by the electronic music playing on the television that's paired with visuals...like Windows Media Player, rainbow tie-dye-esque.  I was told at the beginning of the night to try nitrous when I start tripping because I hadn't before.

I take a few deep breathes, and take in a lungful of nitrous. As I'm staring at the television, I can hear the buzzing digitizational, pixelation of sound. The sounds from the TV to me seem like pixels. I turned to the girl who gave me the can and said 'If you made pixels, like, pixelation into sound, this is what it would sound like.'  I had also closed my eyes and was met with spirals of small squares, blue, green, white, but not vivid ones. They were growing rapidly and fractalizing.

From that point on I'd say I started *really* tripping.

I was mostly walking around the house, feeling like I was in a bubble that was the house. I get that a lot when I trip, where I don't feel like there's anything outside the room that I'm in. Colors are brightening, objects when I look at them long enough will seem to 'defract,' like glass pyramids. For example, if I'm looking at an apple, I'll see how red it is, and it'll have  a sliver outlining the left side of the apple thats pink, which will have a sliver outlining that sliver that's purple, and a sliver after than thats blue.  The slivers seem to be underneath the apple, and each succeeding sliver underneath the other sliver.   Moving the apple around will cause the slivers to trail and lag a little. I'm going to refer to this effect as the 'defraction' effect here on out.

+0330 I'm offered a fun dip of Molly. For those who don't know what that is, you lick your finger or thumb, dip it into the bag and lick your finger. At this point I'm tripping full-blown, and climbing very quickly.  I walk into a living room and I'm hit with body load. It's not too unpleasant, except I'm starting to get disorienting visuals. Looking at any spot for more than half a second causes the room to go into a fractally patterny 'defracting' blur. The carpet is growing patterns with areas where its pinching and symmetrical--definitely the shrooms. However, the color patterns, which were very bright bubbly vivid pastel-ish (oxymoron, I know, but its psychedelics), colors. Trails and melting effects are occurring. 

The body load was intense and my eyes started getting a little fogged like you do when you're about to faint. Except it was fractalized. I also felt a distinct rush of MDMA, everything brightened as my pupils dilated intense. The air and world around me felt *very* comfortable, very warm and like I was being hugged. Moving and feeling anything was amazing as always, feeling really loved-up. I figure the rush might've contributed to the body load.

I lay down on the ground with my hands over my eyes looking at closed eye visuals. They're defracting fractals, fractals upon fractals growing, and I was surfing and diving through them. Interestingly, each 'segment' of fractals were separate from each other segment. So, one segment would pulsate with colors changing inwards to outwards, like a tunnel, and another segment would do the same thing but with would be pulsating different colors inwards to outwards.  

The colors and visuals were larger too-- on shrooms I get small lines being drawn all over my vision, closed and open-eyed, whereas these lines were rather thick. Shrooms for me tend to have those rainbow patterns, but leaning towards pinkish-red. Not the case here.

As I'm laying on the ground, a shaman telepath (I don't believe in that stuff, and didn't even then, but it was a fun experience), was telling me about magnetic poles in people, auras, etc. When he mentioned it, I saw his aura as blue. He was explaining why his aura is always blue because that's where his Chakra is, and telling me how if you're close to someone you experience their aura. I was experiencing his aura each time he walked closer to me, and almost felt the air compressing between us as he got closer.

At this point I was peaking and would be for the next 4-5 hours.

He takes out a lighter, lights the flame and puts it out, has me feel energy work from my feet to my head and asks where the energy stops, what colors I'm seeing. The tripped out part was that I felt energy go up, and it corresponded with the chakra colors EVEN THOUGH I DIDN'T KNOW THE CHAKRA COLOR PROGRESSION. I'm not saying I believe, but that's trippy on top of the trip itself. Whenever the flame went out I would see blue, and it would cycle through colors up to my supposed 'chakra.' Whenever he mentioned a color I would see that color grow in my vision. Did this for a really long time.

I laid on the love-sack beanbag with one other person, who had the little kitten ('Flowers') with her. Laying down was very comfortable and I was very tired but body-edged. I tried to get some sleep in, and was watching visuals on the television. As I was watching the television, I was entranced by it even more so. One thing DOB did to me was I would go through waves of psychedelia, and each time a wave hit me my brain would melt and I would get lost and confused (not in a bad way, in a trance-y way.) Once I would hit the peak of the wave, I was back to functionality and realize I had been staring at the couch/TV/kitty/scale/shoe/pupils/etc for what seemed like an eternity, but probably only about 1 minute. 

My eyes didn't shut completely, but I was asleep and semi-aware. Almost like a lucid-dream type state. I heard people talking around me but I couldn't tell where they were. Yet, as soon as I opened my eyes and saw them their voice immediately went from being everywhere or behind me to being right where they were. It was while laying on the love-sack I felt some discomfort: 'when is this trip going to end? I'll be fine but I want to know..' or 'I wish I could sleep it out a bit more.' When I did peak on the DOB,  I didn't have a sense of time. It didn't exist. Literally, time just didn't exist. If the blinds had been closed and someone told me I had been in that house for a week I'd believe them.

I fell asleep for about an eternity (I remember all the visuals and thoughts going through my head). As I was in my twilight sleep state, I got a lot of thinking about my life done -- a lot of insight and learning. The universal connectedness/higher conscience/one-with-everything feeling on psychedelia was intense.

I woke up about an hour before I took a hit of DMT. That talk was going around, and I was indecisive about trying it. When I woke up I felt reborn, much more intense than the first time. Literaly like I was sucked into a blackhole and spit out into another universe. I think perhaps I was coming down on the shrooms too at this point (which I always feel refreshed and reborn afterwards, not as intense though), and I had my head screwed on again where I could talk to a cop if need be.

I was hanging out with some people in the basement as the DMT was being prepared, taking whippit shots which threw me even deeper into the fractal universe. I noticed the trailing, color patterns, and diffraction effects were still very prominent, as was the body load. The sweaty-cold-blistery feeling I get on shrooms (hard to explain) was absent though. Someone was spinning music, and the music stopped for a while. I didn't know it, I was still hearing music and someone said 'Hey what the fuck? Where'd the music go?' and suddenly there wasn't any music.  

DOB vs Shrooms: Shrooms makes me feel like I can read minds, DOB didn't, but I still felt a sense of brother/sisterhood with everyone that I do on shrooms. 

I'm offered the DMT, I take a large lungful. I close my eyes. The fractals that I had gotten before had lost a bit of the vividness shrooms gave them, but the segmented fashion was still there. There was more depth and tunneling, and less symmetrical-pinching that I get on shrooms. Once the DMT hit, I had to lay back and I couldn't get up. The visuals melted and waved, giving away to classic DMT kaleidoscopia. It was very tunneled, like traveling through the universe. Very intense. The 'knockedout' feeling I get on whippits was there too. I opened my eyes once and had to close them again--nothing made sense at all even though I remember exactly what I saw.  I saw kaleidoscope patterns which were played off the colors of the room, and I could see the room too, but I couldn't make sense of any of it.

Nothingness. There was nothing in the universe. Nothingness, like death. DOB made time cease, DMT made the universe cease. I didn't feel or sense anything but I was experiencing so much, yet it was all not there at all. 

I eventually recovered and asked what I thought. 'O__O...whoa. I don't-...uhhhh.' 

+0645 I'm walking around some more around the house. As knocked out as I was, as spun out, I've come out to baseline mental functioning. Still tripping though, very much so. Coming down perhaps on the DOB? I didn't remember throughout the trip that I had done molly or shrooms. I forgot about both of those. This is the point where I remembered 'oh shit, that's right I took shrooms too...and molly.' That shows how spun out I was that I forgot that. 

I'm hanging and having normal conversations with tons of people. They're telling me I had good vibes and was so fun to watch while tripping cause I was just enjoying my own little world (true, I was in my own little world.) They ask if I'm tripping 'yes.' I also realized, I don't know how powerful the DOB is, but if I'm stilling tripping for the next 24 hours I could handle it and act sober. I was actually looking forward to it, lol.

A dealer drops by with some crystalline MDMA. The rock I had was actually a few crystal broken up to make my dose. I'm hanging around everywhere for a while. 

About 45 minutes after taking the molly, my eyes are dilated as all hell again, eye wiggles so intense I can't walk straight at times, and it amped up my tripping again. The effects were pretty much instantaneous. One minute, I'm tripping, the next minute 'oh hey, things are looking brighter, I fee---OMG I LOVE EVERYTHING!' I laid down for a while petting the cat. It was a full-body orgasm every time that kitty's tail whipped against my leg. Face felt so soft and nice. Probably the hardest I ever rolled...because it was amped by tripping too. Everything is brighter, slivers are appearing more intense, colors more intense etc. Actually seeing more depth in everything I look at too. 

I went out for breakfast with my dealer and his ex-girlfriend. I don't eat much 'cause I'm not hungry and still feeling nauseated. The snow outside was whiter than any white you'd ever see while sober. My pupils were humongous. It was freezing but I didn't care or feel it. I came down from the trip about an hour an a half after taking the molly perhaps? Came down from the molly.

Finally got back to my dorm at 3 PM.

Talked to friends who said 'where the fuck were you?'

Where was I? Hell I don't know, I can describe the night in such detail, but the profoundness was beyond what I could describe. I learned so much -- I actually stopped drinking alcohol after that point and stopped using drugs as much. I rarely use them. It's not that the experience but a bad taste in my mouth, but I feel less in need, and more of a desire to use drugs productively and with purpose.

And I know whenever I think back, I left behind some things too. There are parts of my trip, like while sleeping, that I cannot begin to fathom. 

Also, to anyone who says I didn't trip *that* hard. I am a very experienced tripper. I've candy-flipped and hippie-flipped multiple times before. I've eaten 10 tabs of newly-laid acid tabs, I've eaten half ounces of caps before. I've died and been reborn. Maybe there were underlying factors in this trip, but I know it was the hardest I've ever tripped and I have plenty enough experience to justify that statement.


Exp Year: 2012ExpID: 94941
Gender: Female 
Age at time of experience: 18 
Published: Dec 2, 2012Views: 3,916
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














