

Erowid Experience Vaults: Salvia Divinorum (40x) - Perceptions of The Universe by Salvia - 78324
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039653000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=78324&E&"); 
	}






Perceptions of The Universe by Salvia
Salvia Divinorum (40x)
by DeveuS
Citation:   DeveuS. "Perceptions of The Universe by Salvia: An Experience with Salvia Divinorum (40x) (ID 78324)". Erowid.org. Jun 30, 2010. erowid.org/exp/78324



 




DOSE:
1 hit
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
169.5 lb





I am a 35 year old male who has come to know much love, understanding and mostly RESPECT psychedelics.  I had my first experience with LSD when I was twenty (20) years old. Since that first experience, I fell in love.  It was the first time that I did something that opened my eyes and didnt give me appreciation of just being high. I began to look beyond the obvious propaganda issued by general society about the danger of drugs and druggies. I began to realize that the primary reason most of society feared these substances (psychedelics) was because they lacked the strength to face what these things did; they forced the user to face the truth. Not just the truth about life and things around them, but primarily truth about THEMSELVES! There is nothing worse to someone who believes that they have a hold on what life is all about than to have their beliefs torn asunder by a microscopic dissection of the Universe from the level of ATOMS on up to the Universe itself. 

Needless to say I began to understand. I read and researched and every time I had an opportunity, I preformed more quantitative research. I have ingested the following psychedelics over the past 15 years: Mushrooms (many species), LSD (in most of its mediums), DMT, DALT, DPT, Mescaline (2C-I, 2C-B, 2C-E, 2C-G, 2C-T, 2C-P, and 2C-T-21), Marijuana, Hash, Opium, Ecstasy (MDA, MDEA and MDMA), and Datura and of course, Salvia. I have consumed a generous amount of all of these substances, MOSTLY in moderation and in the name of self-discovery and the exploration of the link between the physical world exist in and the world which none of us every see, but none of us can live without; our psyche. 

I had thought up until recently that the pinnacle of my experience had culminated with my DMT trip. So powerful and profound had it been, I thought I would never match the complexity and depth of what I learned. That is until I recently had this experience with Salvia

I have been sober for almost a year now, due to some legal problems and have not consumed anything during that time. I have, as I said smoked salvia before this experience and the quality was definitely good (some standard 5x dried leaf). And though it was not what I would consider enjoyable, nor was it un-enjoyable. These instances of ingestion were mostly through a water pipe or bong and I usually consumed one (1) to two (2) bowls before I began to feel the effects. The effects were typically the same; mild hallucinations (distortions of light and color) accompanied by physical sensations of extreme gravity and loss of equilibrium/balance. I was always able to remain coherent and could interact and carry on a semblance of a conversation with others to share the experience with them. On this particular occasion though, that was not the case.  I received a small plastic container with some salvia (40x) which by the look of it, had already been smoked. It was black in color.

Since I had smoked salvia around 30 times prior to this, I thought nothing of being by myself and experimenting. I thought I would record myself via web cam mounted to my computer for the event and prepared myself an aluminum can, since as I said I dont have any pipes or other utensils due to my legal woes. I sat back in my chair and put lighter to leaf, being careful not to inhale the (harsh) smoke so as to cough and spew burning salvia over my keyboard. I inhaled the hit and was able to consume almost the entire amount (a small pile half the size of a dime) weighing perhaps a tenth of a gram. I began to feel the immediately, say within 15 seconds. This was familiar and I felt at ease as the wave of euphoria began to spread over me. What came next was very much a surprise though.

Much like DMT, I lost my facility of sight. I began the dreamlike state of consciousness which enveloped and quite literally took me out of my surroundings and left me in another world. This world was a familiar one of substance with other people who I did not know. I could perceive that we were all gathered at some sort of festival where music was playing (perhaps lent by the Future Sounds of London track Cascade I left playing over my computer prior to smoking) and all the people were interacting and dancing. 

Suddenly chaos ensued and all of the people began to scatter in all directions and I could hear voices crying out. I began to run in the opposite direction of the cries only to fall to the ground. As I tried to rise to my feet, something trapped my feet and legs beneath it. I now began to yell out blindly for God and tried to look back at what was crushing me much as a steamroller travels over so-much pavement. To my surprise, I saw a large fingerprint making its way from my feet towards my head as though I was an ink blotter and some giant being was using me to finger-print itself with my blood. 

In horror I realized that what I thought to be REALITY was being crushed. Everything that I had believed to be real was now re-defined. I was a micro-organism being smitten by some larger more powerful being which I never realized had existed. As this being crushed me, my essence leapt out into the universe and for a moment I was as one with everything. I was all things, everywhere and nowhere. 

At this point, I began to slip back into a semi-conscious state of awareness that this had all been a part of the salvia experience, but was still enveloped by the rather overwhelming sense of disassociation from my body. I began to be able to see rather organic hallucinations (the fibers of the carpet I was on were moving and growing) and even the air about me seemed to be moving. Now you may recall that when I began, I was seated in an office chair in front of my computer. I was now lying on my stomach on the floor with my cheek pressed against the floor. I felt as though I weighed a thousand pounds and it was tough pushing myself up into a kneeling position. As I did, I became more capable of my surroundings and made an effort to compose myself. 

The entire process from beginning to end lasted just over ten and a half minutes (10:30) and I didnt fully regain my composure for about half an hour. This was the BEST salvia experience I have EVER had despite the macabre life/death experience involved. I had the most awareness of my emotions and a very real sense of how small we are in relation to the universe. 

I dont recommend people who are not very mentally secure to experiment with salvia. This is a Sage's tool. I have read that the ancient Natives of Oaxaca Mexico used Salvia in rituals to gain Divine insight. Now I understand why. As long as there are Star-Children or Children of the Universe, We will seek out the truth and use it to make our way to the next higher level of consciousness.


Exp Year: 2009ExpID: 78324
Gender: Male 
Age at time of experience: Not Given 
Published: Jun 30, 2010Views: 3,388
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














