

Erowid Experience Vaults: Salvia divinorum - The Feeling Of Being Flat And Legless - 19747
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039654000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=19747&E&"); 
	}






The Feeling Of Being Flat And Legless
Salvia divinorum
by shoe
Citation:   shoe. "The Feeling Of Being Flat And Legless: An Experience with Salvia divinorum (ID 19747)". Erowid.org. Oct 6, 2005. erowid.org/exp/19747



 




DOSE:
0.3 g
smoked
Salvia divinorum
(extract - 10x)





BODY WEIGHT:
275 lb





I saw the small packet of salvia sitting there in the glass case at the head shop as I searched for a new pipe. Having never heard of salvia before and assuming it was some kind of marijuana substitute, on a whim, I asked how much it was and decided to buy it. The only thing the clerk told me as she took my money and handed me the small packet was that 'it tast[ed] good.'

I drove home curious and a little excited about my new purchase - but really expecting a rip-off legal marijuana substitute that would taste bad and have no effect. Being impulsive, but not stupid, I did a little Internet research on salvia before trying it. Thank...God...I...did. Had I smoked this under the mistaken impression that it was a marijuana substitute I would have been even less prepared for the experience.

So, I did my homework on salvia for a couple hours. Having had numerous experiences in years (long) past with psychedelics, I felt that with my relative comfort in altering my consciousness, the experience would be manageable and possibly somewhat familiar to other psychedelics. I suppose salvia's legality also lulled me into a sense that it would certainly be nothing I couldn't manage.

My wife was my sitter. (I know, I know, you have a strong mind, you've done all the psychedelics there are, you do twice as much of everything as your friends - just HAVE A FREAKIN' SITTER, OKAY? Just in case. It's important.) I decided to smoke in the basement, where we spend most of our time, because it's a pleasing and familiar atmosphere. The room is windowless and was lit by a number of candles, a lava lamp, some holiday lights strung around where the walls meet the ceiling and the light from a television with the volume down. Quiet, ambient music played. I seated myself comfortably on a loveseat facing the TV.

I was excited, but also slightly apprehensive after having read others' experiences with salvia. I could feel my heart was beating slightly faster than its normal pace from my excitement/nervousness, but otherwise felt calm and ready for the experience. My wife sat next to me on the loveseat as I packed the flakes into a medium-sized, freshly cleaned water pipe. Using a normal butane lighter, I drew one huge hit into my lungs and held my breath as my wife counted to 30. I then exhaled fully and pulled another large cloud of smoke into my lungs on the next inhalation. Again, my wife counted to 30. As she counted, I began to feel a pleasing, 'electric' sensation in my feet and lower legs - more than a tingle, but less than a shock. Again, I exhaled and took a third hit on the following inhalation and, again, my wife began to count.

When she hit 10, the sensation in my feet and legs began to intensify. By the time she got to 20, I had already exhaled from the sheer force of the salvia hitting me fully.

The feeling in my feet and legs now moved up through my entire body and became astoundingly intense; it felt almost as if my body was vibrating. This vibrating gradually became a feeling of downward pressure, as if gravity's pull had suddenly intensified at least 3 times. I recall telling my wife, 'It's cool. It's really cool. I'm feeling it now.' but my voice sounded far away and it took real effort just to speak. I was aware my words were slightly slurred, but unable to speak more clearly. Shortly, it would become too difficult to speak intelligibly at all - I had to concentrate just to be able to finish a sentence.

At this point, I began to feel I was slowly becoming two-dimensional. I felt I had become a (very heavy) completely flat version of myself - like a cardboard cutout. I remember trying to tell my wife what I was feeling at this point, but I was having serious trouble communicating with the outside world and I'm fairly certain I trailed off in mid-sentence. I then hallucinated that my now-flat legs had rolled up to my knees like a windowshade. This caused me to briefly panic and consider getting up to try to re-establish the existence of my legs. Luckily, I was still lucid enough to realize I had smoked salvia and that this was a hallucination. I spent the next few seconds in an internal discussion with myself over whether I would be physically able to maintain balance if I stood and decided it was best not to try.

The feeling of being flat and legless was giving way to the feeling that I was now somehow sinking or melting into the loveseat. What was me became indistinguishable from what was the loveseat. Eventually, what was me became indistinguishable from any object I looked at. The very concept of 'me' seemed, in itself, to be absurd. I was all of these things and they were all each other. I saw everything in the room and yet none of it had any meaning. I could neither distinguish between the television and the entertainment center upon which it sat, nor tell you the purpose of either one.

It was then that I might have begun to panic, when I suddenly felt myelf return to lucidity. It wasn't a gradual return to my normal faculties, but more like I was suddenly 'snapped' back to a more lucid state.

I looked to my wife next to me on the loveseat and she told me I had been gone for about 5-6 minutes. During this time she had apparently moved from her seat and returned, though I had been unaware she had ever moved.

For the next 10-15 minutes I remained completely lucid, though speech and maintaining balance were still fairly difficult. I felt excited, almost elated during this period as I attempted to describe to my wife what I had experienced. By the time 30 minutes had passed, my speech and balance had recovered as well. I smoked some marijuana and had a sense of general well-being and was in high spirits for the remainder of the evening. I awoke the following morning feeling completely normal.


Exp Year: 2002ExpID: 19747
Gender: Male 
Age at time of experience: Not Given 
Published: Oct 6, 2005Views: 7,177
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














