

Erowid Experience Vaults: MDMA, Salvia divinorum (20x extract) & Cannabis - A Being of Pure Euphoria - 85138
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038598000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=85138&E&"); 
	}






A Being of Pure Euphoria
MDMA, Salvia divinorum (20x extract) & Cannabis
by Bardo5
Citation:   Bardo5. "A Being of Pure Euphoria: An Experience with MDMA, Salvia divinorum (20x extract) & Cannabis (ID 85138)". Erowid.org. Jul 16, 2010. erowid.org/exp/85138



 




DOSE: T+ 0:00
1 tablet
oral
MDMA
(pill / tablet)


  T+ 1:30
1 tablet
oral
MDMA
(pill / tablet)


  T+ 1:30
1 bowl
smoked
Cannabis
(plant material)


  T+ 2:00
1 bowl
smoked
Cannabis
(plant material)


  T+ 0:00
0.5 g
smoked
Salvia divinorum
(extract)


  T+ 5:30
1 bowl
smoked
Cannabis
(plant material)





BODY WEIGHT:
130 lb





A few years ago I came into possession of two blue tablets, each with a left-facing dolphin pressed into them. These tablets will forever change my attitude towards all drugs in general. I had heard about these notorious 'Blue Dolphins' beforehand, as the print is very common and the contents often questionable. I'd never taken ecstasy before and my curiosity was torturing me. Being unacquainted with the nature of mdma, I decided to explore it alone. In the past, I had enjoyed all kinds of different drugs but phenethylamines were brand new territory. 

I swallowed the first pill at approximately 10pm. I was excited. I was also a little nervous because I did not know what to expect from mdma itself, let alone some mysterious street pill. I played around on my acoustic guitar to pass a little time. The futon couch I'm sitting on is uncomfortable. I go get a bottle of iced tea with lemon from the refrigerator and head into the garage, which the owner/landlord has turned into a home theater room complete with projector/screen, surround sound and cable tv. It was 11 and the Daily Show with Jon Stewart was starting. 

I was starting to feel the effects which were very gentle and calming. My initial thought was 'Wow! This could work wonders for anxiety disorder.' As the minutes went by, the effects increased in constant waves. I've taken methamphetamine, cocaine, and other stimulants before but this was nothing of the sort. This was FANTASTIC! I was feeling no nagging stimulation, no impairment whatsoever, just pure heavenly euphoria. And it was just the beginning. 

I was losing interest in The Daily Show. The jokes didnt really seem as funny as usual and I was bored with current events. At around 11:30pm I decided to take the other pill and grab my bong from my bedroom. Next to my bong was a wooden, hand carved box with a yin-yang symbol on the top. I was amazed by the complexity of the woodwork and how much time and effort must've been put into this little box. Inside the box was a quarter ounce of high quality cannabis and about a half gram of 20x Salvia. I brought the box back into the garage and proceeded to smoke a bowl of weed while I listened to some music on surround sound. I had on the Brian Jonestown Massacre's Tepid Peppermint Wonderland: A Retrospective and it was doing the trick. Its a double greatest hits album so it was on for quite some time. 

By midnight I had adorned the ego of a Roman Emperor lounging in the shade surrounded by grapes, wine and beautiful women. I was experiencing true luxury. Although I was feeling a little lonely, as I had just recently moved to a new state, my mood was overwhelmingly positive. I smoked more marijuana to take my buzz to the highest possible level. The weed wasnt working. I wanted to take it higher. I then remembered the bag of 20x salvia in my yin-yang box. Perfect.

I usually have mixed feelings about salvia. I find it neither good nor bad, positive nor negative, just super intense. But intense is what I was looking for at this time. I loaded up the bowl and fired up the contents. The smoke usually feels harsh and unforgiving but this time its kind of pleasant. I hold the first hit in for a few seconds then take another rip for good measure. Before I could exhale completely, I started to feel a growing excitement. Usually when I smoke salvia I feel nothing but a growing fear. But again, this salvia experience is unlike any I have ever had. 

I lay down on the couch as I surrender to the swirling chaos taking a hold of me. I no longer had a body; I was a being of pure euphoria. Rules of physics no longer applied to the space inside my garage. The surround sound made the music feel very cosmic and powerful as it cut through the air. I did this two or three more times until I was completely out of salvia. 

I realized I had only smoked three cigarettes during the entire night so far. This is strange because back then I would smoke like a chimney. I decided to smoke another bowl and then get into bed at around 3:30am. I still felt amazing. I thought about how lucky I was to have such a nice first experience with mdma considering I had notoriously shady pills. It would have been nice to share the experience with somebody but I had a great time nonetheless. 

I awoke the next morning in high spirits. I had been feeling pretty blue in the months prior, but I now remember that it is possible to be extremely happy. From then on I shifted my focus from getting wasted and partying to feeling good and truly having a good time. This experience opened the door to phenethylamines and tryptamines for me and I havent looked back yet.


Exp Year: 2008ExpID: 85138
Gender: Male 
Age at time of experience: 18 
Published: Jul 16, 2010Views: 4,889
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














