

Erowid Experience Vaults: MDMA - Great Bonding Tool - 58010
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038598000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=58010&E&"); 
	}






Great Bonding Tool
MDMA
by Myconaut
Citation:   Myconaut. "Great Bonding Tool: An Experience with MDMA (ID 58010)". Erowid.org. Jul 10, 2009. erowid.org/exp/58010



 




DOSE:
100 mg
oral
MDMA
(powder / crystals)





BODY WEIGHT:
140 lb





Dec 09, 2006
Body Weight: 140lb ( 64 kg )
MDMA  100mg  Oral

I recently acquired a substantial amount of pure MDMA, and was excited to take it for a spin. I have taken other tablets said to be MDMA before, with varying results, but never pure MDMA, so needless to say I was excited. My good friend J and I planned our experiment a week in advance and struggled through the week until Friday rolled around. We had work and things to do during the evening so it wasnt until 1:00am that I met up with J at his house. The original plan was just for J and I to test the batch, but Js roommate caught wind of our exploits and came home drunken from the bar demanding MDMA. 

This is funny to point out, because he had only done MDMA once before, and that was only a week earlier. Well refer to the drunken man as R. Our plan flew right out the window as R burst in demanding to dip out of a bag. We kept having to yell at him to stop demanding, and stressed the importance of safety. I had done plenty of research in all areas pertaining to MDMA, and decided 100mg to be a good dosage. The whole while Im messing with it R is asking to eat some, and again we had to explain that all the doses would be imprecise if he just dipped into it, not to mention he wouldnt know how much or little he took. Well anyway, we told him to shut up. 

After I finished splitting a gram in half, one half was placed in a capsule for later use, and the other half split into fifths, making 5 x 100mg doses. After this each pile was packaged into a gelatin capsule and checked for consistency in dosage. 

[Erowid Note: 
Two samples of powder (even of the same chemical) with equivalent volumes won't necessarily weigh the same. For this reason, eyeballing is an inaccurate and potentially dangerous method of measuring, particularly for substances that are active in very small amounts.
See this article on The Importance of Measured Doses.] 

During all this, J and Rs other roommate arrives, as well as Rs girlfriend A. A also had eaten several pills purported to be MDMA before, but never known them to be pure either, whereas M had never eaten MDMA before at all. Despite a vast experience with substances including LSD, Psilocybin, DMT, DXM and 5-MeO-DiPT, M was still a little apprehensive to try it. He agreed, but decided to take half of what we had decided. That was that, and the 5 of us all downed our capsules and began listening to some music while we waited for it to kick in. 

The time was about 1:45am, or T+00:30 and the group were all starting to smile. Everything in the world began to feel perfect and pristine. Being active feels great. M and I played a fun match of ping-pong while other various gadgets were gathered, among them a game cube, donkey konga, and 4 konga controllers. It was now around T+01:00 and we all were definitely feeling great. I had lightly prepared some essentials for the evening, Vicks vapor rub, Gatorade, hashish, and, of course, some fine sinsemilla. R must have been feeling exhilarated at this point, as he actually felt motivated to travel to the store to fetch more goodies. We nominated M to accompany R, deciding it would be in the best interest of safety for someone to go with. 

While those two left to do that, I prepared a glorious bowl of marijuana and hashish to smoke when R and M returned. When they returned it was about T+02:00 and we seemed to be at our peak. We all passed around my bottle of Menthol vapor rub to inhale, some opting to just smear it under their noses. At this point I came up with the idea to spread a bunch of it inside a bag so we could hyperventilate it. We later coined this doing an X-Ray, after J produced a sticker that said Ive been X-Rayed he had coincidently found while at work earlier in the day. Whatever the mechanisms behind it, it gave an intense body rush to breathe it in. 

Once we got to playing Donkey Konga the mood was as perfect as it could ever be for sharing an evening with your close friends. The desire to see the TV had us congregating in a tight group around the idiot box. I felt a deep connection and energy with each person there, as did they. We felt like a community, like a family, caring for each other and being otherwise upbeat. Its weird how something like playing a game together can bring people together like it did, but game or not, we all felt a deep bond that evening. 

Its amazing how much MDMA can alter me to be positive. Usually I'm an introvert who likes my personal space, but I didnt have a care in the world tonight. I had only met Rs girlfriend A a few times before, but I wasnt the least bit shy or introverted and we chatted like long time friends. MDMA seems to me like the perfect drug for introverts or other emotionally detached people to be able to open up, as well as a tool for negative and aggressive people to learn their mistakes. There was a definite consensus that the night was truly an awesome experience. 

We played more games for about an hour until A, R & M decided to call it a night around T+05:00. J and I stayed up a while later smoking my stash of secret sensi I had waiting for such an occasion. We agreed that we bonded on a level we never had before. Like those unspoken bonds you feel between family members. We even stated that we basically are like brothers to each other, as we felt so close it was the only way to describe it. It is amazing the amount of good will, compassion, and understanding a wonderful substance like MDMA can bring upon. 

It is now T+07:00 as I lay in bed copying down my notes from the evening. I feel great, relaxed and soothed. Wow! Trying to sleep was a trip in itself. I have eaten mushrooms and LSD countless times, but I had never experienced such vivid closed-eye visuals as I did that night. It started as a tunnel of pulsing light, which upon further examination seemed to be the inner contours of my brain. I was amazed as I felt like an atom flying through my brain. Elaborate patterns faded in and out of my mind, over lacing each other and making fascinating scenes. I opened my eyes at this point, and everything looked normal. 

I also would like to state I experienced no visual distortions at all during the peak of the MDMA experience, so the CEVs while I tried to sleep seemed weird. I kept trying to sleep but each time I closed my eyes the images and things got more fanciful. I would be in a place, the woods, and it was so vivid, like a lucid dream. I had free reign to go as I chose, to smell flowers, examine mushrooms, to enjoy the wilderness. I would open my eyes and my room would look like its same boring self, but as soon as I closed my eyes I was again launched into a weird realm of conscious lucid dreaming. Eventually I was able to suppress this from happening and passed out for the night. I can not wait to try MDMA along with psilocybin and post a report, as I think the CEV phenomenon would be much more profound and intense while mixing the substances.

In closing, I would just like to state that MDMA seemed like a perfect drug for bonding amongst friends.  

Thanks for taking the time to read this, and happy trippin
Myconaut


Exp Year: 2006ExpID: 58010
Gender: Male 
Age at time of experience: Not Given 
Published: Jul 10, 2009Views: 5,188
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














