

Erowid Experience Vaults: MDMA - Molly in the Vein - 94848
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036773000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=94848&E&"); 
	}






Molly in the Vein
MDMA
by You got that 
Citation:   You got that . "Molly in the Vein: An Experience with MDMA (ID 94848)". Erowid.org. Mar 5, 2012. erowid.org/exp/94848



 




DOSE:
  
IV
MDMA
(powder / crystals)





BODY WEIGHT:
200 lb





[Erowid Note: 
The doses described in this report are very high, beyond erowid's 'heavy' range, and could pose serious health risks or result in unwanted, extreme effects. Sometimes extremely high doses reported are errors rather than actual doses used.] 

The Background: Ecstasy was the first drug I had ever done, about ten years ago ,in 2001/2002. I had watched a video in health class on Ecstasy that was intended to scare me. It didn't, and off I went searching for my first experience. The first time I tried ecstasy, it wasn't ecstasy. A 'friend' of mine handed me two pills saying it was E. I felt slightly relaxed, at most. Turns out it was tylenol with codene(some friend), but I was young and didn't know at the time. Next weekend I purchased two pills stamped with a wheelchair, sold as ' Handicaps '. These were real,very real, and since I thought E was what I ate the weekend before, I was in for it. As they set on I started to panick, 'What the hell am I feeling'. After about ten minutes of sheer panick and terror, I slipped into a state of complete happiness. I enjoyed my night, and for many months after would eat atleast two ecstasy pills every weekend. Eventually the fad passed, and people here stopped using ecstasy. This coincided with the potency of the pills being sold as ecstasy on the street seeming to drop rapidly. Years passed (7-10) and opiates took over the scene. Hard. To the point where many of us were now injecting ourselves with hard opiates(heroin, o.c). 

The experience: The word on the street for years was that the ecstasy pills sold around here were nothing like we used to take 10 years ago. They were junk, not worth the money, so on. In time I started to hear about molly, supposively pure E. I never paid this any attention. I thought to myself ' Ecstasy pills are SUPPOSED to be pure MDMA , same scam, different name'. I eventually gave in and decided to try some molly. It was bunk, the word on mefadrone had gotten out and I figured good E simply didn'nt exist anymore. One night a friend of mine called me, he told me to drop what I was doing and come over, that he 'had something for me'. I could tell by the sound in his voice that he was high, and I had just assumed that high was from some good dope as had become the norm around here. Without question I grabbed my coat and headed out. When I arrived I noticed two more of my friends were already there. ' Who shares this much dope ' , I thought. Something was up. I walked in and my friend pulled me aside , 'its not dope man, its molly', I responded 'is it good '. I didn't need to ask, he was wearing the answer on his face. I learned right away that my friends hand't taken it as most people would. They had all shot their molly, in one shot. 

I must take a moment to break the dosage of these shots down. They had each taken their 25$ dollar capsule of molly (poured out), I would guess about .25 grams, mixed with about 60 -70 cc's of water in a spoon, drawn back through cotton. We did not heat the spoon as some do with their heroin, simply mixed and sucked up. The shots were all IV and not intramuscular. Which I must say, if you have come to the point that you are shooting drugs, just do it in your vains. Its an experience, no matter the drug, unlike anything else, if your going to use the needle, get the most out of it. So now it came my time to experience this. I tied off and hit myself. As I drew the needle out of my arm and untied the belt on my arm I instantly felt a RIDICULOUSLY strong, almost icy cool rush through my body. This was similar, but different than a rush from shooting good heroin. Heroin is warm and fuzzy, this was very cold but extremely enjoyable. Seconds later I could taste the chemical very strongly in the back of my mouth. You don't get this shooting all drugs, sometimes with good coke ( I've been told, never shot coke), never with heroin. As soon as I begin to taste this chemical taste in the back of my mouth, BOOM, everything starts buzzing and humming. I am now INSTANTLY peaking. Rolling like I've never rolled before. 

It is good to note that all this is within the first ten to fifteen seconds after pulling the needle out. At first I could barely walk and the rush of emotion and sensory overload I was experiencing was almost too much. Another panick attack I thought, but no. Once again, just like my first E experience, the uneasy feeling would soon subside to a much happier, amazing state. I was told that this molly was very close, if not pure, before I had taken it. But I had quickly dismissed that like I always had. The problem with this drug imparticular is the unreal amount of complete bullshit sold on the street as ecstasy. Its unlike any other drug. So since so much shitty E floods the market, it becomes very hard to accurately place the term 'pure '. It was though, the best I had ever had. I did notice that this E was not overly speedy, if speedy at all. After the intital rush you find yourself in a very relaxed state. I remember seeing people chew their face off, or bleed their hands with glowsticks, all as a result of ecstsy. But what I felt here, although definately ecstasy, was nothing like that.This was how it always should have been. I know I had taken good, strong E back in the day, but this was a whole other level. I kept finding myself asking why I had ever stopped using this drug. And how in the hell I ended up on opiates when ther was this. 

The high lasted about 6 hours. Again, shooting it, you will peak instantly, and that peak only lasts about an hour and half.The rest is your comedown, long and stretched out. But still very nice. In the end, my experience with shooting 'Pure ' molly, simply put, was the greatest drug I have ever experienced. My three friends all agreed. In my time I have done just about every drug there is,including what I considered good ecstasy pills. Nothing compared to this. I believe the Molly we shot was very, very potent. Pure? Probably not, but it was sure close. As mentioned, I had rolled about 40 times back in 2001/02, and had many good experiences. I considered myself versed in ecstasy. But what I felt off this molly, and doing it this way, was a far greater high than I have ever reached.

In my opinion, That of someone with experience in many drugs over many years, I would recomend this to only a few people. This is definately NOT for everyone. The rush you feel and overall feeling inside may be too strong and cause some people to panick,if y experienced with Ecstasy, whether eating it, sniffing it, etc, and would like to reach that next level roll, try this. Make sure what you are shooting is damn close to pure, you don't wan't to be putting some bullshit in your arm. And with all the crazy shit E is cut with these days, killin' kids up in calgary and what not, be very careful. Best case scenario, do the same batch of 'molly 'once the way you normally would to make sure it feels right. Or if you have the option, test it. Make sure you know how to CLEANLY inject yourself, or find someone who does. I had not experienced MDMA in any form in over ten years before shooting this, and I do not recommend doing that. But overall, this was amazing, whole next level amazing, and if you find yourself doing it, be safe and enjoy.


Exp Year: 2012ExpID: 94848
Gender: Male 
Age at time of experience: 27 
Published: Mar 5, 2012Views: 30,976
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














