

Erowid Experience Vaults: LSD & Cannabis - Peeking Into Insanity and Infinity - 103280
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039239000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=103280&E&"); 
	}






Peeking Into Insanity and Infinity
LSD & Cannabis
by Goddess Mode
Citation:   Goddess Mode. "Peeking Into Insanity and Infinity: An Experience with LSD & Cannabis (ID 103280)". Erowid.org. May 19, 2014. erowid.org/exp/103280



 




DOSE:
  
oral
LSD
(blotter / tab)


 
  repeated
smoked
Cannabis
(plant material)





This experienced happened five days ago as of this writing. I was enjoying tripping pretty much once a week, and decided to keep up the spirit here. I was also so pumped because of how my Bicycle Day trip had gone that I really wanted to take another large dose of LSD. A friend had recently dropped off some more strips with me, three of which I had been told beforehand were 'weirdly cut'. Generally they're just a bit thinner than regular ten strips, but one of them was actually a bit longer, maybe around eleven hits or a little more, though it got quite thin at that point. That's why I've decided to list this as about seven to nine hits, because I would feel confident in saying that it was at least seven or eight but not necessarily more; nine would be a generous estimate. The first thing I decided to do was just take this strip at T+0:00 and see how it hit me. I had also been smoking weed all day and continued to while waiting for this dose to kick in.

I had actually felt just a little bit sick before dosing, so I wasn't sure if I wanted to dose any higher than this yet. I could already feel before too long that my stomach was not happy with what I had done. This turned out to only be a phase during the comeup though, and once the LSD was starting to run in full force I actually started feeling a lot better. I was texting my friend about how this thin strip was actually still pretty strong despite its size, and I was happy with it. My mind was racing out of control like it usually does with high LSD doses, and at T+1:45 I decided that I was feeling good enough that I wanted to take more, so I took some more of my regularly cut hits, though I actually cut them out wrong and so I took a little bit higher of a dose that I intended to (in my phone notes I wrote '5.2 hits'). So all in all, I probably took somewhere around thirteen hits or so. I continued smoking weed and I felt this second dose kicking up pretty quickly, and then things started to get trippy.

There was a pattern I was getting that was covering all of my vision, which was a big spiral whirlwind that had several ghostly blue arms reaching out of it at several points. This type of hallucination is actually something I've in the past only gotten by combining LSD and salvia; I guess I no longer need the latter to reach this place on the former, to a degree anyway. This hit me very hard because these hallucinations were much more three-dimensional than the ones I normally get on LSD, even if not as intense visually as some have been for me. I got up and went to the bathroom and when I was in there suddenly things became very much like Alice and Wonderland for a moment. On LSD whenever I hallucinate *anything* it's only ever been a reflection of some personality trait recognizable inside of me, on a superficial level, like representations of my sexuality just personified through projected images of myself in different psychedelic clothing styles. This time however, though that reflection was still there on a symbolic level, my hallucinations were starting to take on some level of independent form. As I saw myself in the mirror I felt like I was being followed my some kinds of ghosts or demons, and for a second I felt my perception beginning to 'turn' as if I was about to start slipping into a delirium, but then it suddenly let up. I have experienced this delirium before when I took twenty hits of LSD years ago, which is generally characterized for me by watching my body act out various ritualistic movements from a third person perspective though feeling it like it's happening in first person, but that time it wasn't accompanied by this same level of vivid hallucination; even back then I knew that everything I saw on my trips was just a visual and a reflection of something within me, but this trip had finally started to push that. I started to wonder what it would be like to go back to that level of delirium I had before with this new level of hallucination....

I returned to bed and tried to get music playing on my laptop but it wouldn't work, so I had to struggle with it for a few minutes. Eventually I gave up because I couldn't figure it out and went to grab a different one instead (there are multiple here). I honestly can't even remember much of the music I listened to, or much about the first phase of the trip that can actually be conveyed through words. My thoughts were reeling as they drifted further and further into nonsense. A constant stream of beautiful visions consisting of colors from the entire rainbow spectrum was exploding out of the center of my vision and into my surroundings, and these visions were representative of the many different concepts that my mind was searching through all at once with its word salad database dump that was my train of thought. The amount of different emotions and feelings and perceptions I was taking in at once was overwhelming and made me feel as though LSD is one of the psychedelics that can truly take you to infinity. Several times I thought to myself (in some instinctive way or another) that so much of this truly could not be explained no matter how hard I tried. There comes a point when most are all of the experience is perceptual in a way that you just never come across in ordinary consciousness. But again though, even for most of this trip I was still lucid enough to handle reality perfectly well whenever I needed to... with the only exception being those brief moments of delirium, which I've really never experienced on this level before from any psychedelic, including DMT which I have yet to have a full breakthrough on. I was, though, thinking that I might be ready for those kinds of trips now....

At one point I got up to walk around the house, just because I had so much energy. In the dark living room, the furniture was doing my usual LSD thing of transforming into people lying around the room, and some of the furniture was just changing to have people lying or sitting on them. These perceptions seemed a little more random than they normally do, I think again reflecting the fact that I was at the point where they were going from just being reflections to being more like actual entities. There was a point when I went back into my room that just for a brief moment I was completely fooled by a hallucination: I got up off of my bed, and suddenly a very close friend of mine was in the room with me, the first person who I ever came out to about being transgender. She simply smiled at me, and suddenly the craziness of thoughts whirling out of control I had been experiencing up until that moment calmed, like just taking a quick breath of fresh air before diving back in. This hallucination passed almost as quickly as it appeared, but that one moment was all it took to have a profound impact on me. Never before have I had an entity hallucination that I had no doubts about whatsoever and just fully believed, not on a psychedelic, a dissociative, a deliriant, or salvia.... Even on diphenhydramine, which I used stupid amounts of years ago, I had gotten to the point where hallucinations were that dream-like in design but I always remembered at least on some level that they weren't real. This time, I actually felt the full emotion of having my friend there with me. Immediately after I came out of it, I had the impression left with me that the reason I had seen her specifically was because back when I still had a lot of psychological issues I was working on talking to her always helped me sort of calm the craziness in my mind. I was filled with a love and appreciation for her as a friend and sent her a message about how thankful I am to know her.

This experience really made me want to explore full breakthrough psychedelic doses even more than I already did, and it gave me even more respect for the way that LSD allows me to go deeper and deeper with each experience; I'm betting that these experiences will come to me even more easily in the future. Another thing this trip really made me realize is just how much other hallucinogens can open up entirely new doors on psychedelics that you might otherwise not have seen without them, like the way that I now seem to be able to get effects from LSD alone that I formerly got from combining LSD with salvia. I had been planning to go a little crazy with the LSD I still have left just since right now I know it's actually legit and potent and just keep taking large doses until I run out to sort of celebrate my return to tripping this much, but now I'm left more with a desire to try to use LSD combined with as many other things as possible both to bring out their effects more and the further my relationship with LSD. I am honestly getting tired of focusing on the large doses as well; not that they aren't fantastic, but I just need a little variety in my life too. The time I got to mix LSD with 4-HO-DiPT recently however was pretty awesome.... I would like to explore that chemical by itself more too, and then take a higher (more visionary) dose of both the LSD and the 4-HO-DiPT to see how they really play together. I thought that the kinds of visuals they produced together and with nitrous oxide were already apparent in my next LSD trip that included neither, and this reminded me very much of the way that there's a visual effect I never once got on LSD until I combined it with a high dose of mushrooms, and now I've gotten it every time since. I feel like after this trip these combinations are probably how I'll use the rest of my supply instead, getting to enjoy other psychedelics alone and then together with LSD.

After a while the craziness started to calm down a bit and I stopped thinking so much about breakthroughs and combinations. The LSD was shifting into its more stimulating and nootropic phase for me and my mind was becoming filled with various ideas. I started to theorize about just what psychedelics are (in relation to different states of consciousness) and fit it into why I tend to get certain effects from various substances of why I'm able to go deeper into some than others. I had started to think that for a long time the reason that LSD was always able to take me so much further out than other psychedelics is because the psychedelic state is so sexual for me, and I have been repressed in this way for a long time, but the directly sexual effects of LSD such as through dopamine receptors help me to open up more easily than I might with other psychedelics. But now that I'm actually starting to overcome these issues, I'm starting to think that I may be able to get more out of different drugs as well. I thought a lot about infinity some more too and my mind drifted to 5-MeO-DMT. I've never tried it, but suddenly the idea of an infinite white light just made sense, because I understood that it's not just white, it's just that white is the result of taking EVERYTHING and projecting it all at once. I tried to fit this too into my psychedelic framework as I thought about how psychedelic states of consciousness may have played a role in religious experiences throughout history. I certainly came out of this phase feeling thought psychedelics are certainly something very 'divine', whatever your beliefs may be, in a human context or otherwise.

The hallucinations began to die down I believe some time around eight to ten hours in, but the stimulation lasted for a very long time afterward, as did residual visuals. I feel like this trip lasted a little longer as a reflection of it being a deeper trip than I'm used to, as I was still feeling something more than just an afterglow up to some fourteen hours after dosing, which is more than normal for me. The mood that this trip has left me in is basically that before I really wanted to go all out with LSD more, but now I really want to explore what other psychedelics can give me more as well. I'm also much more interested in combinations, because different psychedelics really do bring amazing things out of each other which don't seem to go away afterward, and I'd like to start building up a strong relationship with all of them, the good ones anyway. I think this is probably the pattern of use I'll stick to for a while (and not leaving out the nitrous anymore!), and then I'll start using DMT again to try to go for a breakthrough. This experience feels like it just gave me a taste of what's to come in that sense.

So, this probably will be my last really high dose LSD experience for now. I can't say I won't miss them.


Exp Year: 2014ExpID: 103280
Gender: Female 
Age at time of experience: Not Given 
Published: May 19, 2014Views: 5,853
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














