

Erowid Experience Vaults: LSD - The Key To Happiness is in the Mind - 23324
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039203000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=23324&E&"); 
	}






The Key To Happiness is in the Mind
LSD
by ozjono
Citation:   ozjono. "The Key To Happiness is in the Mind: An Experience with LSD (ID 23324)". Erowid.org. Jun 27, 2006. erowid.org/exp/23324



 




DOSE:
2 hits
oral
LSD
(blotter / tab)





BODY WEIGHT:
140 lb





It has been just over a year since my first and only LSD experience, but the impression it has left on my waking life is no less than it was a day after I took the substance.
A little background is first necessary before I delve into the long story that this trip report will undoubtedly become.  I was 19 years old at the time, and not exactly new to altered states of consciousness.  I had experienced mushrooms four times previously, ecstasy numerous times, nitrous oxide, speed and smoked weed almost every day.  I was also at a stage in my life where I wasnt quite sure of who I was in the world and, as I later realized, not very aware or awake in the Buddhist sense.

My experience on LSD, during the first semester holidays of my second year of university, was to change all that in a dramatic way.  A friend of mine, whom I had always considered a close friend, had obtained some trips and we planned a day to trip together.  We had had mushroom experiences and ecstasy experiences together in the past, and I figured that I was ready for whatever LSD was going to throw at me.

We took two blotters each at around 11:00 in the morning, at my house (I share a house with some university friends), and sat around on the verandah in the sun waiting for it to come on.  About 15 minutes of cigarettes and idle chatter passed before we decided to walk to the store and get some juice and something to eat.  The trip to the store passed uneventfully, and we returned to my house approximately half an hour later, still with no noticeable effects.  We decided to put on some music (Radiohead - Amnesiac) and sit in the lounge room listening to it. 

I started to notice a mild alteration of perception, and a slight lethargy come over me.  My friend was noticing similar effects.  The music also started to sound different, and if I closed my eyes I could almost feel myself melting into the couch.  After listening to the music for a while we decided to venture outside to explore.  By this time my perceptions were heavily altered with everything taking on that unexplainable look that only a trip can cause.  I remember walking past a neighbours house and being unable to keep myself from laughing at the strangeness of the plants in his front garden.  We walked the streets for a while, laughing and exploring the normally familiar neighbourhood that had taken on an entirely different appearance due to the LSD.  I remember thinking that the arrangement of plants in everyones gardens looked so fake and artificial.  The chaotic expression of nature had somehow been curtailed with this strange arrangement of plants all in neat little rows, an assortment of plants that would never be found in similar locations in the wild.

Somewhere around this point in time, I started to have an uncontrollable flood of introspective thoughts, from what must have been my subconscious.  We made it back to my house, and I was beginning to feel quite anxious, edgy and generally negative.  My friend and I smoked a few cones, and although I was momentarily amused by the whole action of smoking and the novelty of the bong, the weed didnt seem to have any effect on the experience at all.  The introspective cascade that was beginning centered around issues that plagued my life (and probably most peoples lives), but which I would normally refuse to acknowledge at a conscious level.  They were surfacing at a rapid rate and I was being forced to accept them, and deal with them.  

It was very stressful and I felt like my mind was being contorted and twisted.  At the same time that these issues emerged, I was able to look at them from a point of view semi-removed from my ego, the same ego that would have normally prevented me from acknowledging them to begin with.  The issues consisted of worries, fears, obsessions, subconscious motivations, etc. that would all normally, day to day, be operating somewhere in the background of my psyche; but the LSD had magnified them a million times so that they were inescapable.  At this point I was feeling very anxious, uncomfortable and stressed, to an extent I had tuned out my friend and was only paying minor attention to external events.  Although not significant to my trip experience we watched cartoons, surfed trippy websites, listened to music, played computer games, etc.

My friend had to leave at around 11:00 pm, because he had to work the next day, and while the peak of the experience was over, I was still tripping.  After he left I was at home on my own, and whatever external things had previously provided slight distractions to the introspective cataclysm I was going through were now totally gone.  At this point I ended up wandering into the bathroom and caught myself staring into the mirror.  Through will, I was able to change how my reflection appeared, from ugly to beautiful, from young to old, and eventually I realized the triviality of external appearance.  I was beautiful.  We all are beautiful.  Suddenly one of the great weights on my mind, that of a concern for body image and self-appearance, was totally lifted.  
What was the importance of appearance, if we all loved each other for who we truly are at heart?  I got this notion that true love transcended appearance, and while body image seemed to be something that modern society places such a premium on, in the end it counts for nothing.  This had special significance for me because prior to this I had been into working out and muscle building, and while tripping I almost felt disgusted with myself when I looked at my body.  The muscle I had worked so hard for seemed wrong.  I was able to totally see the motivations behind my actions, that I was aiming to improve my appearance so that I was more fitting to the modern notion of attractive, but what was the point of that?  If I was in a relationship with someone, or more, if I was in a relationship that involved true love, Id surely hope that my physical appearance wasnt that significant.

I decided to write a message to myself and save it into my mobile phone, so that I could remind myself of it in the future and generally have it handy as a way of connecting with the experience that was sure to fade as the drug wore off.  I wrote You are truly loved by someone when you are loved for what you are at heart.  Not for what you are trying to be, or for what they want you to be.  Within everyone there is a true notion of who they really are.  Their true inner self as such.  In everyday life such a notion gets buried in most people by the acting and role-playing we feel necessary to conduct.  People act in a manner that they think other people would want or expect them to act in, out of the fear that they wont be accepted if they dont.  Our big game of acceptance I coined it; everyone constructing a persona that they feel will allow others to accept them.  This was also cast aside by the LSD mind state.  I reconnected with my true self, a childlike, fun-loving, happy-go-lucky individual.  Something that had been semi-buried under a constructed exterior.

I eventually made it to sleep, and when I woke the next day I was the happiest and most mentally serene Id been in my life.  Anything that would have normally been troubling my mind, preventing me from being happy and free right at the moment, was gone!  This state of mental tranquility and happiness lasted for a few days, and slowly faded as new issues settled back into my subconscious.  My true self was somewhat tempered as time passed, but Ive made a conscious effort to not let it become completely buried.  A few months later this experience spawned an interest in Buddhism, which Ive taken to practicing, as a way of training my mind.  I firmly believe that through meditation the mental tranquility that I attained during this experience can be cultivated and continued, without the aid of any drug.  LSD just showed me that it was possible and that the key to happiness in this world lies in our minds.


Exp Year: 2002ExpID: 23324
Gender: Male 
Age at time of experience: Not Given 
Published: Jun 27, 2006Views: 24,891
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














