

Erowid Experience Vaults: Salvia divinorum (5x extract) - Powerful and Deeply Weird - 49740
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039685000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=49740&E&"); 
	}






Powerful and Deeply Weird
Salvia divinorum (5x extract)
by Brown Rainbows
Citation:   Brown Rainbows. "Powerful and Deeply Weird: An Experience with Salvia divinorum (5x extract) (ID 49740)". Erowid.org. Sep 11, 2007. erowid.org/exp/49740



 




DOSE:
250 mg
smoked
Salvia divinorum
(extract - 5x)


 
250 mg
smoked
Salvia divinorum
(extract - 5x)


 
500 mg
smoked
Salvia divinorum
(extract - 5x)





BODY WEIGHT:
140 lb





Some personal background: I am an occasional pot smoker and I took LSD several times during the early 90s.  I believe that life without substances is already totally psychedelic, and I am a materialist in my personal beliefs, I lean more toward science than religion.  I am interested in understanding mental events in general, and psychedelic experiences in particular.  Salvia promised a unique experience, and was easy to obtain.

This was my first experiment with salvia, so I wanted to play it safe.  I asked my girlfriend, R, to be my sitter, and we went over some basic guidelines.  Ringer off, a space on the futon, nighttime silence.  I drank a little green tea to promote alertness.  

I started by smoking 125 mg of 5x crushed leaf, using a bong and a butane torch-style lighter.  I found that only cigar shops stocked these, not your mom-and-pop tobacco shops.  I incinerated the leaf fully and took a massive lungful.  I had planned to smoke a second bowl, as my supplier had said two lungfuls would suffice for a deep experience, but when I tried to switch out the spent bowl with the fresh one, I found it physically difficult, and I decided to see where the first hit would go.  It was important for me to reassure R that I was OK, and I noticed that I had trouble speaking clearly.

I sat on the floor and felt my body curving into the shape of the letter C, the first letter of my name.  The dissociative effects had kicked in, for while I may have been moving slightly, it was more like my inner representation of my body that was changing shape.  I understood then that the tunnel-feelings that some salvia users report are experienced as an immediate bodily awareness of physical space, and not as an intellectual or visual representation.  Probably less than a minute had passed since I had smoked, and I was already starting to come out of the trance.  

I smoked another 125 mg bowl, and in 30 seconds or so, I was experiencing yet more profound effects.  I felt like my body was trying to wrap itself around a rotating sphere, and I said something like, I feel like I am trying to face a stage.  This was my first taste of the social aspect of salvia.  I felt like I was before a crowd of friendly people assembled for a performance.  My body was extremely tingl, thousands of pin-pricks of buzzing, colored light, and I felt like I was a cartoon character moving in black space.  But if I opened my eyes or heard a sound, R turning a page in her book for example, I perceived things as I normally would, all of the hallucinatory effects were restricted to my inner sense of myself.  

I lay on the futon for a while and got up to look through an icy patch on the window, which didnt look that much more psychedelic than it would have anyway.  I let myself come down for about 15 minutes, bobbing in and out of alternate, abstract geometrical worlds, before deciding to smoke again.  

I smoked two more 125 mg bowls in rapid succession, I have heard that the active chemical is metabolized quickly, so I wanted to hit my body with one big dose.  The results were profound, a deeper immersion in the alternate world suggested by the letter C and sphere experiences.  I was in a cartoon landscape, sitting or standing on the street outside the suburban house I lived in till I was nine.  The landscape was stacked, street, yard, house, trees, sky, and I felt myself to be in communication with old neighbors and friends.  Its hard to describe how we communicated, like talking, but more abstract, like communication in a dream.  They knew what I was feeling.  I felt this world to be objective and real.  I had a growing sense that R, who disapproves of drug use generally, was unhappy with me, and she became a character in my trance.  

I believed that I was experiencing the essence of drugs, like what I had imagined drugs to be when I was 8 or 9 years old, something dangerous and bad and deeply mind-scrambling and truly hallucinatory, and I felt that all drugs could take you to this particular inner space, and that I could see into the experience of cocaine and heroin users, and addicts and homeless people and sufferers of all kinds.  I was in my old neighborhood, Sesame Street, and a certain episode of Punky Brewster, the one where she runs away and lives in a sort of junkyard with an older hustler guy, all at once.  R was crying softly, out of disappointment with me, I thought.  So I tried to explain to her that I felt like I was on Sesame Street and that I was safe.  R reports now that I said simply, Sesame Street.  

I wanted to sharpen the evil edge of the experience, so I put on a Black Sabbath record to hear the guitars.  Its no coincidence that we speak of a preliminary high as a buzz, or that we associate distorted guitars with demonism, not so much for the sheer sound as the way it embodied transgression of social norms.  The music sounded physically immense, though not as clear as on LSD or pot.  The sounds were separated in tall, colored bands I could move around in.  I put on some Joni Mitchell, believing that the 70s were a time when pretty much everybody understood exactly the experience I was having, and that they created cultural products to capture and perfect that experience.  The simple stereo separation of the vocals was enough to convince me that the music wanted to exist alongside me as my companion.  I had heard of personification as accompanying, say, mescaline use, but I had never experienced it before.  

I decided to lie in silence for a while and got under a blanket.  I couldnt decide if I was hot or cold, but I was sweating and shivery.  I thought I could hear R biting her fingernails, and I said, in sort of negative and hippyish way, that I had been crazy to think that I could use her as a sitter, since she was so nervous and unhappy about my using drugs.  My sense of existing in an alternate social-space with familiar but unnamable entities subsided, but I continued to think about my experience until it became clear that hypnagogic imagery was leading me toward sleep.

After flossing and brushing and getting in bed, I asked R what she had been crying about earlier.  She said that my face had become strange and contorted, like that of a stroke victim or someone with a congenital defect.  My eyes were at times rolled up or looking off in different directions from each other, my mouth was an asymmetrical twisted smile, I was drooling, and my whole general composition of facial musculature had slackened.  R had been crying not because I had used drugs, as I believed in my trance, but because she feared I was doing organic damage to my brain and would never be the same person again.  Alert your sitter to these facial possibilities.  

I had strange dreams of alternate physical spaces, filled with large, chunky items.  I woke up fearing that I had in fact had a stroke and performed thought-experiments to test my cognitive abilities.  Division of high numbers was easy; long sequences of propositional thought were hard.  

I dont know whether Ill use salvia again.  I think I prefer psychedelic experiences that sustain greater continuity with the publicly available features of the actual social world, the sheer fact of which world is probably more magical and interesting than any inward episode.  I also deeply regret the scare I gave my girlfriend, and presenting her with a horrifying image of my face that shell never forget.


Exp Year: 2006ExpID: 49740
Gender: Male 
Age at time of experience: Not Given 
Published: Sep 11, 2007Views: 8,949
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














