

Erowid Experience Vaults: MDMA (Ecstasy) & Sleep Deprivation - From Happy & Dancing to Spasms & Panic - 81588
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038251000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=81588&E&"); 
	}






From Happy & Dancing to Spasms & Panic
MDMA (Ecstasy) & Sleep Deprivation
by eLeKtRoNiCa
Citation:   eLeKtRoNiCa. "From Happy & Dancing to Spasms & Panic: An Experience with MDMA (Ecstasy) & Sleep Deprivation (ID 81588)". Erowid.org. Oct 8, 2009. erowid.org/exp/81588



 




DOSE:
1 capsl
oral
MDMA
(powder / crystals)


 
1/2 tablet
oral
MDMA
 


 
1/2 tablet
oral
MDMA
 


 
1/2 tablet
oral
MDMA
 


 
1/2 tablet
oral
MDMA
 


 
1/2 tablet
oral
MDMA
 


 
1/2 tablet
oral
MDMA
 


 
1 tablet
oral
MDMA
 





BODY WEIGHT:
155 lb





I have done Ecstasy quite a few times in the last 2 years. Recently I got my hands on a batch of 'pure' mdma which I am going to distinguish from E in this report mainly because it feels like a different high. On with my story...

I had a friend who was DJing electro tracks in my local town and I wanted to be there to support him. When I walked into this bar that was very familiar to me, I was quite surprised with my surroundings. It was like being in a city afterhours club, and I was loving it. I hit the dance floor and took my first pill. It was a MDMA capsule. 

Within an hour I felt the effects, a wonderful high full of energy and dancing and happiness. The only downfall to this was that it ended a short hour later. So I decided not to do anymore because there's a chance that once the bar closes I will drive to the city to get to the afterhours club. I enjoyed the rest of my time there, and once it was over I decided that I would go to the other club.

I stopped at home first on the way to grab some ecstasy pills, since I wanted to get high again and the effects of these seem to last a lot longer. (Probably from whatever they are cut with). I grabbed some blue and green aliens and headed to the city.

Upon arrival to the club, I popped half a blue alien, which is not enough to get me high. The reason that I only pop half pills like this is because I tend to get paranoid that I will overdose.  I have panic disorder, so doing this helps me tell myself that I won't die. That way I can just take another half in a little while so it kicks in and it's all good. 

Over the next 4 hours until about 7 a.m. I really enjoyed my night. I danced non-stop, made tons of friends, and in total popped 3 more halves (2 pills total). It came time to leave the club, and the effects of the pills were mostly worn off. I drove home, but decided that I wanted to stay awake until noon and visit with my roommate once he gets up.  [Erowid Note: 
Driving while intoxicated, tripping, or extremely sleep deprived is dangerous and irresponsible because it endangers other people. Don't do it!]   So I grabbed a green alien pill, bit it in half and waited another half hour and took the rest. The effects hit rapidly at this point, I was tired, but this time I felt really strung out. I was experiencing some mild hallucinations and I was pacing back and forth in my living room trying to get rid of some energy. I felt good, but in the back of my mind I started to feel like maybe this was gonna be too much for my body to handle. Especially since I have been up for neary 24 hours at this point. 

I decided to call a friend and walk to the local Wal-Mart. I was a chatterbox on the phone the entire time, explaining how awesome my night was to my friend on the other end. The bright lights in Wal-Mart were not very nice on the eyes at all, and walking among people was just weird. I felt as though I was in this little vortex and everyone else was moving so fast around me, but staring at the same time. It was an uneasy feeling, So I left and went home, and decided to take another half a pill. Right around this time my roommate woke up and came downstairs to see me bouncing off the walls so to speak. He was happy that I was having a good time, but told me that I should stop doing pills and go to bed. He seemed worried about me. He said he'd be mad if I did anymore E because I apparently looked way too fucked up. I didn't listen. I went upstairs and popped a whole pill this time and pretended that I only went upstairs to change my clothes. 

A half an hour of us chatting and me pacing around full of energy quickly came to an end. Sometimes when I'm high I get the urge to check and see if my hands are turning blue. This goes along with my panic disorder and fear of dying. I kept looking at my hands, and instantly my roommate knew something was wrong. I told him that I suddenly feel really sick, and not stomach sick, like my whole body sick. I was having a hard time collecting my thoughts and my sensation in my hands and feet was all fucked up. He told me to lie down with him on the couch and relax. I kept checking my hands and I told him that I swear they are turning blue and that I am going to die. He said that my hands were fine and that I would be ok. I lay there for quite some time, listening to my heart beat at an insane pace, it was super hot in our house, but I was freezing and wrapped in a blanket. I kept complaining of a pain in the back of my head that seemed to go along with my heart beat. I was also sweating and mildly hallucinating once again. I couldn't put together a sentence so I chose just to stay quiet and try to not die. 

For the next hour I was having problems with my muscles. One minute my arm would seem to tense up and relax, then I would get a foot cramp for no apparent reason. (I was still lying on the couch). My bladder felt extremely full, but i could not urinate. This scared the hell out of me. My roommate watched me so closely, ready to call the ambulance if something bad happened. Then I decided to try going to the washroom. I sat up, and my head was spinning and throbbing. I stood and walked to the washroom. Walking was strange, as I really had to concentrate on what my feet were doing. I kind of stomped my way there, trying not to stumble and fall on the journey that's only about 14 feet from couch to toilet. In my head I was freaking out and thought that this was the end. I managed to urinate a tiny bit and get back to the couch. Only a few minutes later I had to go again.  This happened 6 times within 20 minutes and had me thinking that I was dying and that my kidneys and bladder were failing. But surprisingly after urinating so much I felt a little better, and was able to walk myself upstairs and lie in bed with my roommate. I fell asleep after about 10 minutes for 2 hours. When I woke up I felt so much better, almost like normal again. 

This was only a month ago, but definitely the scariest time I've ever had on E. I've been hospitalized twice in the past, and had other sketchy times, but this one tops the list. I kept a cool head throughout the entire thing, even though I REALLY felt that this time was going to kill me. I still wonder if it's possible that I experienced serotonin syndrome or maybe some sort of a mild seizure during this, but not serious enough to put me in a hospital. To this day I still have muscle twitches (a neck twitch that lasted a week!) and headaches. I am quitting E for good, and this experience has killed any desire to do it again. For someone else, taking this amount of E might be just right for a good time, for me it was way too much for my body to handle.


Exp Year: 2009ExpID: 81588
Gender: Female 
Age at time of experience: 21 
Published: Oct 8, 2009Views: 8,328
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














