

Erowid Experience Vaults: LSD & Cannabis - The Night the Universe Tore Itself Apart - 63456
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036783000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=63456&E&"); 
	}






The Night the Universe Tore Itself Apart
LSD & Cannabis
by CB
Citation:   CB. "The Night the Universe Tore Itself Apart: An Experience with LSD & Cannabis (ID 63456)". Erowid.org. Feb 7, 2008. erowid.org/exp/63456



 




DOSE:
4 hits
oral
LSD
(blotter / tab)


 
1 repeated
smoked
Cannabis
 





June 3, 2007

As I write this I feel somewhat disillusioned as to what the core nature of reality and existence really is. Will it ever truly be explained? Should it be explained? Life, god, purpose, all these things come to mind when thinking of my experience this drug, and my condition forever afterward. I first took this drug at a party at my house at the beginning of 2007. I was bored and there was nothing to do, so when somebody asked hey you wanna try some LSD? naturally I said yes, yes of course I do. I had never tried acid before in my life and didnt know what was in store for me on this night of all nights. The night the universe tore itself apart, and reality ceased to be.

All I had to go on was what I had heard from friends and what I had seen in movies. Fear and Loathing in Las Vegas, is a good example. I bought four hits for seven bucks each and took them all at once. The first few minutes I remember looking up at my digital clock display and wondering how long until it would kick in. Every minute brought along a fierce and sudden increase in the intensity of the drug. There were a lot of people around and things were happening that I wasnt sure of. At first it seemed the world had turned into a scene from The Nightmare Before Christmas. Then someone came to the party with a bottle of vodka, I wasnt in the state of mind to refuse alcohol so I ended up drinking half the bottle without hesitation. 

As the booze went into effect I lost coherency and a grip on reality. I think I blacked out the whole night. I was told the next day that I was running around the house without my shirt on, yelling colors and names at people and babbling incoherently and occasionally falling asleep. At one point I remember being given a cooked chicken strip and throwing it on the ground because I thought it was turning into part of my hand. I also remember sitting on my couch and looking off into the distance and hearing helicopters and police sirens and seeing evening horizon colors: it was much like a glitch that happens in the Grand Theft Auto videogame series in which the player falls through part of the ground and is floating in an alternate world made of only sky and horizon, yet you can still hear the cops and helicopters chasing you around. The last thing I remember was tearing my shirt off and being scared because my body shape had changed and the hair on my chest was gone.

Early the next morning I remember not waking, but coming down enough to realize what was happening. I was screaming for my brother to save me. Then I was thrashing around in my bed trying to puke and basically going out of my mind. I saw an alternate reality in which I was an old sick pervert who preyed on young girls; everything was dark except for blue flashes of lightning, much like a scene from a David Lynch movie. Then I remembered something my friend told me: just breathe, relax, breathe deep and slowly. So thats what I did and it worked. Then the trip was more easy to handle. I saw palm trees all around me and could hear the beating of drums I could hear the sounds of a beach shore line. I then saw a blue glowing apparition of the god Shiva smiling down on me. Then I felt like I was climbing out of a cave made of pillows and blankets. I opened my eyes and saw my glowing alarm clock and it turned into many clocks, melting like a Salvador Dhali painting. 

I slowly came down little by little. By the time the sun started to rise I thought I was dead or in a coma, I thought the ambulance noises I heard were real and that maybe I was at the hospital in a bed with my family waiting for me to wake up. I walked around the house wondering if what I was seeing was a construct of my imagination. I sat down on a couch next to a sleeping friend and watched his body morph into a skeleton. I looked up at the time to see if it was constant. It was, except it seemed to be running faster than usual. It felt as if I was god and [not that I wanted to be] the universe was repairing itself for me. I felt like if I was in an elaborate program designed to simulate life, and I had broken or caused a glitch in the program by taking the acid. The next day everything was near normalcy again except that the colors seemed more vibrant and television programs had little differences caused by hallucinations.

Ok now fast forward about three months. After a long time of being restless and generally bored again I felt like a little medicine was in store for me. It was in the cards, so to speak. I started on a Friday by going to a friends house and drinking a bunch of tequila and smoking a bunch of pot, nothing special. The next day I received a good amount of marijuana and smoked it all day and most of the night. I had some spliffs, some kief, and a buttload of doobies. A lot of smoke, but still nothing wrong until the next day, Sunday now. 

The night before I started feeling funny and had to go to sleep. I woke up feeling really out of it, almost like I had been doing acid. I didnt think much of it and decided to smoke some more weed. I actually thought the weed would help, maybe to numb out the fear and paranoia of a bad episode. After the first few hits a felt worse than ever, I tried to sleep it off. Things became progressively more and more intense.

Whenever I would close my eyes I could see millions of little lights floating around at high speed. They were Red, Yellow, and Blue in color. I guess since those are the very basic colors, they seemed very important at the time. I saw the face of God represented by the millions of colorful lights. Next things got freaky, I started seeing dead relatives and historical figures back from the afterlife coming in through my walls trying to communicate with me. Every few minutes I would endure some new type of horrific torture. I have been shot, stabbed, electrocuted, suffocated, crushed, frozen, burned, hung by a noose, stoned by rocks, and drowned. I have spoken to Shiva, Rasputin, Jesus Christ, Adolf Hitler, Bob Marley, Che Guevara, Ghandi, Hunter S. Thompson and Leonardo DaVinci among others.

At one point I thought I was Benjamin Franklin and that the electrical socket was the source of lightning and that I would be struck by lightning. I saw myself on my death bed, I saw myself being born, I saw all of my past lives and my future lives. I felt as though I had died, or as if in some past life I had let a son or daughter of mine die. I cried so hard and screamed in agony for the loss of life. Then I would scream in anger at myself. Sometimes I would laugh maniacally for the righteous truths which I had been revealed. Toward the end I was gripping on to songs and television programs and movies which agreed with what I was going through to help understand what was happening. I saw the resurrection of the Messiah, I saw the end of time itself.

My younger brother had to look after me to make sure I didnt hurt myself or anyone else. Several times I would see cuts forming on my fingers and blood spilling out and I could feel the pain so clearly that I thought it was real, I felt like it wouldnt make a difference if I actually did slit my wrists or electrocuted myself just to end the pain and the insanity. Eventually my parents returned home from their trip, they had gone on another weekend trip, and when they arrived and saw me in this state they were shocked and alarmed. The ambulance was called and I ended up in the emergency room at the hospital.

After talking to some doctors and my own personal assessment I am pretty confident that the marijuana triggered the psychosis, or flashback. I am a psychiatric patient, and had been told many times before to beware of marijuana. Never in my life had I experienced a bad trip from marijuana, but with the added bonus of LSD everything changed. I can no longer use any drug whatsoever, I cant use money, and I am constantly being watched to make sure it doesnt happen again. My life may never be the same. What was once an exquisite escape by means of marijuana has turned into a dangerous maneuver thanks to LSD. I dont recommend it to anyone especially those with psychological problems. I wish I could take it back and not be fucked up, but I cant.


Exp Year: 2007ExpID: 63456
Gender: Male 
Age at time of experience: Not Given 
Published: Feb 7, 2008Views: 37,922
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














