

Erowid Experience Vaults: LSD & Cannabis - Wreaked on LSD, Crazy and Wandering - 43407
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038709000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=43407&E&"); 
	}






Wreaked on LSD, Crazy and Wandering
LSD & Cannabis
by shruming human
Citation:   Shruming Human. "Wreaked on LSD, Crazy and Wandering: An Experience with LSD & Cannabis (ID 43407)". Erowid.org. Sep 2, 2007. erowid.org/exp/43407




 




DOSE: T+ 0:00
2.5 hits
oral
LSD
(blotter / tab)


  T+ 0:45
0.5 hits
oral
LSD
(blotter / tab)


  T+ 1:15
1 hit
oral
LSD
(blotter / tab)


  T+ 8:00
  
smoked
Cannabis
(plant material)





BODY WEIGHT:
140 lb





Introduction

This is a description of my first LSD experience, in 1988.  It was the second time I tried consuming tabs of LSD, but my first real experience with the chemical, as the first time, nothing happened. It would prove to be a major turning point in my life, a test that I felt that I barely emerged from alive and human.  I certainly hadn't ever been so close to total insanity before.

Background

The first time I tried LSD was when I was 17.  Either the paper was bunk or else it was an *extremely* low dosage; I ended up taking 8 hits without feeling anything. This is relevant in that it led to my liberal estimation, during my second attempt, of how much LSD was acceptable to take.

Set and Setting

When I was 18, I was in a depressing situation.  My girlfriend of one year moved to a different city for college, and I was missing her greatly.  It was the first time I'd lived away from home, and my apartment was a complete and utter pigsty.  I'm talking empty ice cream cartons left on the floor, along with slimy silverware, next to piles of shoes, dirty clothes, and some left-over lunch from three weeks ago in a bag.  I didn't worry about the mess, since I had nearly one hundred CDs to listen to, and music was my thing. I wasn't on any medications, although I was quite dependant on marijuana psychologically, smoking every day.  I was extremely excited about my first LSD trip, having just read Storming Heaven (evidently the information on the importance of set and setting didn't reach me). I took the LSD alone at night.

The Drug

I obtained four hits of LSD from some strangers at the park, who claimed that each tab was double-dipped. I assumed that they were just attempting to sell their product (as they say, never ask a barber if you need a haircut).  It wasn't until later that I learned that they had most likely been telling me the truth. The tabs cost 4 dollars each.

The Trip

I started off by taking 2 and a half hits.  After 45 minutes, little seemed to be happening, so I took another half hit.  Another 30 minutes down the road (T+1'15''), I was only feeling slightly unusual, so I took the remaining hit.

The trip started nicely, with the voices of Crosby, Stills, and Nash sounding like angels.  I smoked a bowl and felt the acid kick in more and more. Then I made the mistake of putting on Pink Floyd's first album - Piper at the Gates of Dawn.  It is extremely different from their later work, in that it is completely insane music, although it is depressing, just as their later stuff.  I started to get the idea that Pink Floyd had driven me mad.  My mind recorded a half-second interval of music, and started playing an approximately 4-second loop, with most of it 'empty', but that half-second filled-in each time. Every 5-10 minutes, it would record another half-second interval of music or noise, seemingly randomly, and soon it filled in the entire 4-second loop, which was playing in my head repeatedly.  

From t+2 hours on, for the next 6-8 hours, time became meaningless, and so I don't have any sense of the chronology of the trip. I got the idea that my parents had driven up (an 8-hour drive) and were looking in through the peephole in my apartment door, and that they could see me. I felt an overwhelming feeling of disappointment that they had for me, since I had taken LSD.  I knew that they had stopped trusting me.  I then knew that if I opened the curtains, I would see, literally, all of the people in the world standing on bleachers that extended into infinity, and that all of them would be looking at me, disappointed in me. It made sense that I would be kicked out of my apartment, and would have to go live as a homeless person.

I put on my bathrobe over my clothes, in order to look the part, and picked up a teddy bear, for comfort, and wandered around my apartment for the next 6-8 hours, without the ability to focus on any one thing for more than one second.  The repeating loop was still going, at full strength.  This 6-8 hour period seemed to take more than a week to me, although even that description is inadequate.  This was the worst hell I had ever experienced in my life.  I claimed afterwards that, if I had to endure the same torture for an entire week of real time, I would prefer to die.  The directness of the experience has faded with time, but I think that I might still be of the same opinion.

During this time, my roommate, who was very anti-drug, called.  I answered the phone, for some reason, and he asked me for a friend's phone number.  I had to tell him that I'd call him back, since I couldn't even really figure out where the number might be, or what he meant, or how to talk on the phone.  I continued my wandering, and some time later, I happened to see that friend's number on a piece of paper.  I put it in my bathrobe pocket, thinking that it might come in handy.  Later, maybe a universe or two later, I saw a telephone in front of me, and picked it up and dialed some number. I do not know how I knew my roommate's girlfriend's phone number, but when my roommate answered, I simply read him the number in my pocket, and he never knew that I was located in another plane of existence, and that my tenuous grasp on his reality could have easily been lost if he had asked me any other question at all.

It was music that destroyed me, and it was music that saved me.  In the midst of my wandering, I happened to pick up my guitar, and to play a few notes, each sound was like a raindrop falling and spattering, flowing musical beauty.  The sounds took me back home, somehow, and comforted me.  I began to relax, and realized that I wasn't about to become homeless after all.  I spent the rest of that night playing guitar, and enjoying the night air.  I smoked another bowl of marijuana and felt wonderful, although I still was very much shaken from the intensity of my bad hours. Eventually, I went to sleep, but the next day I was scared to leave my apartment, for fear of not knowing how to interact with strangers.  This fear slowly diminished over three or four days. I was not back to normal for months, in some respects.  Actually, this trip still influences me.

Despite my horrible trip, the ending was amazing enough that I tried LSD again on many occasions, and enjoyed almost every minute of almost every trip.  After approximately 20 trips under my belt, I quit, and switched to natural alternatives such as mushrooms and mescaline.  My bad trip has affected my life ever since - that's more than 15 years.  It gave me strength, as I knew that since I had survived such a tremendous horror, I could survive almost anything. It also made me take less LSD after that - I never took more than 3 hits at once again, and I was more cautious in waiting for what I had already taken to kick in before taking more.  It was the bad music choice, as well as my bad emotional state and physical situation (set and setting!) that caused this bad trip.


Exp Year: 1988ExpID: 43407
Gender: Male 
Age at time of experience: Not Given 
Published: Sep 2, 2007Views: 9,062
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














