

Erowid Experience Vaults: LSD  Cannabis - A Holographic Magical Mystery Trip - 97336
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037188000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=97336&E&"); 
	}






A Holographic Magical Mystery Trip
LSD  Cannabis
by Mr. Mojo Risin
Citation:   Mr. Mojo Risin. "A Holographic Magical Mystery Trip: An Experience with LSD  Cannabis (ID 97336)". Erowid.org. Jun 18, 2014. erowid.org/exp/97336



 




DOSE: T+ 0:00
2.5 
oral
LSD
(blotter / tab)


  T+ 0:25
1 cig.
smoked
Cannabis
(plant material)





BODY WEIGHT:
145 lb





It was the perfect night to take LSD. The sky was a beautiful dark purple color and the air was perfectly cool as I pushed my way down the street on my Z-Flex cruiser skateboard. I watched the holographic pattern of the skateboard company's logo that shifted color, unaware that my entire world would soon be shrouded in a similar effect. I crossed the street out of my neighborhood and met up with my close friend (let's call him S) who was meeting me halfway to talk about what we were going to do that night. He told me that he brought the 5 hits of acid that he had bought recently from a reliable source. He also said that his friend had tripped in front of him on the same acid and that he had a very good experience, so I was reassured that it would be safe to take it. S was debating on whether he wanted to take acid and trip at my house, which we had been putting off for a while, or whether he wanted to go to a party and see a girl that he was interested in. I eventually convinced S to take the doses with me because I was leaving for college very soon and I had never tripped before.  

We stopped behind a building and quickly took our 2 1/2 hits each. The paper tasted very bad for some reason, but I didn't mind, I knew it would be more than worth enduring the taste. S and I skated down a back road en route to my house with a new energy in us and the blotter under our tongues. He looked at me and said, 'You know this can be a life changing drug?' I knew that it was. I had done much research on LSD and I believed that I was thoroughly prepared for it.  The only part that concerned me was the anxiety one may feel when first feeling the effects of the drug, but this was in the back of my mind.  We had plenty of water, a great atmosphere, and a plethora of great records waiting for us at my house, so I was sure that it would be a great experience. 

We arrived at my house and locked the door behind us. My house felt like a sanctuary and I knew that it would carry us safely through the trip somehow. The earthy colors gave it a feeling of warmth and protection. We went up the hall and into my bedroom, where we would be spending the majority of the night.  It had only been about 25 minutes since we took the drug and we were not yet feeling it's effects. We decided to smoke a king sized joint that I had with some very good weed in it that I had rolled for just such an occasion. We very much wanted to increase the strength of the trip. 

The window was our choice of exit onto my back deck. It's actually a very convenient feature, there's sort of an alley way on my back deck that stretches around the side of the house to my room. We used this as our entry way in and out of the house so we could relieve ourselves occasionally from all the water we'd be drinking. We did this because the bathroom in my house is very close to my parents room, and we did not want to disturb them with flushing all night. One of them awaking to my friend and I tripping in the house would not be good. Anyways, we went to the screened in room that I have on my deck to avoid mosquitoes and turned a couple of chairs around so that we had a view of my lake as we smoked the joint. 

I lit up the joint and S and I shared a conversation as we passed the joint back and forth. We talked about how beautiful it was out that night. The moon was a waning crescent and was sheathed by passing clouds on and off. The purple sky reflected on the lake along with the orange lights of the house across the way as the lake rippled slightly. It had been about 45 minutes since we took the acid and we could definitely tell that something big was on the way. It almost felt like the anticipation of it was causing it to delay longer. We went inside and turned on my Xbox and played a game called Skate. We took turns playing but about 15 minutes later the game began to look strange. It was very fake and pixelated even though I knew it was a very realistic game. I turned off the game and put some television channel on, however I wasn't even really watching it and I turned the volume all the way down. 

S and I knew we needed some music as a strange feeling crept up on my senses. I felt like all my troubles had been washed away. All of the stress in my life seemed so insignificant compared to life itself. I verbalized this to S and he agreed. We were both very euphoric and I felt connected to everything around me and especially to S. I felt like we were both very connected. I think this is because we both verbalized a lot of our feelings and explained our visuals to one another and the critical thinking of the LSD allowed us to understand the one another's feelings very well. I believe we got many of the same visual effects as a result of so much explanation to one another. However, the one thing I did not expect about the trip is that I had no anxiety build up prior to the trip. I was very thankful.

S and I were on our way up to the peak with the Beatles' Magical Mystery Tour record playing in the background, which seemed to be extremely loud even on the lowest volume. S and I had planned to listen to the this record on repeat while tripping. It had some very strange songs on it and it really made me appreciate the creativity that went into it. Our entertainment for the night was the music, a very intricate laser light that S had, and the two large mandala tapestries on my wall. Blue and orange respectively, each tapestry had rings of elephants and other indian themed images that seem to spiral into the center. At this point my vision was almost blurry. Everything had a soft light to it and there was a halo effect around every edge of every object in the room. I looked at S and my vision became tripled. There were two silhouetted layers of my friends entire body sort of overlaid on himself but an inch to the right for each layer. It was like looking through 3D glasses in a way. My focus was very acute and it seemed kind of like I was looking through a microscope when I focused on an object very close to my face.

And then we began laughing. The laughter started out with a some chuckles until eventually we were both rolling on the floor just from the sheer giddiness we got from the trip. I felt as if my entire body was made of laughter and I had to squeeze it all out until the laughter filled the room. Everything was very dreamlike at this point as well and there were amazing trails every time I moved my hands or any object.

The mandalas were the most spectacular thing I had seen so far. They were completely holographic. The large rings and the separating rings between them on the tapestries all seemed to be moving and interlocking, but breathing at the same time. There was also a kind of rhythm to everything. The drums in the song would beat and the room would beat and the tapestries would beat and my heart would beat, all at the same time. It was like everything was in unison, moving and working together. I was sitting in a little bowl shaped comfortable chair and S was laying on my bed looking up at the orange tapestry and constantly shining his bright green laser light. It was very fun to watch. There were hundreds of little green laser dots that would break apart, fly around each other like little atoms and come back together, only to explode again. All this was done by turning a little ring on the laser light. We were very occupied by it for a while.

S and I had very full bladders by now because we had been drinking water heavily. We were also sweating and wanted some fresh air. We were around the plateau of the trip at this point and the waves were coming on and off steadily. We ducked through the window and walked out to the deck. Outside was so peculiar, it felt like another world. The purple of the sky and reflection on the lake had intensified and now the clouds swirled around the moon in patterns I'd never imagined. We gazed for a good 10 minutes and forgot completely what we were doing. I took notice of how there were different colored lights coming from different parts of the horizon. S and I tried to guess their origins. It felt like a very important thing at the time. A wave began to the hit us hard and a red light in the sky intensified, which was very strange. We headed back to the safety of my room. 

We listened to some more records and enjoyed the visuals we had left. My thought was very deep at this point as was S's. S and I began to contemplate many things but I realized that he could not verbalize his thoughts as well as I could.  I think it's because I am a more analytical person than S. He does not assess the situation that he's in, he sort of just experiences it without thinking about it very hard. Either way we had a great conversation that may have been gibberish for all I know, I can't remember most of it. 

As we were coming down we put in The Doors movie with Val Kilmer portraying Jim Morrison. It was a very strange movie to begin with but the lingering effects of the acid made it stranger. I had watched the movie many times before but I still enjoyed it because it was about one of my favorite poets of all time and Val Kilmer does such a good job impersonating him. S and I weren't very tired but it was about 5 in the morning and we decided to try to sleep. I gave him a blanket to relax on the couch and then retired to my room. 

I couldn't sleep at all so I layed awake reading about others experiences with LSD and other psychedelics and studying up on random facts that I find interesting about music, art, or whatever else is on my mind. I woke S up a couple hours after he went to sleep and took him home. I still felt a connection with him as we drove to his house listening to some feel good music. We said our goodbyes and I drove home with all new ideas in my mind about life, love, spirituality, connections between people, and the way we perceive our world. It took a little while to come back to reality fully, but it was worth it. I'd like to think that I had a very classic LSD experience and it truly changed my life for the better. I would very much like to try it again and think even more critically.


Exp Year: 2012ExpID: 97336
Gender: Male 
Age at time of experience: 18 
Published: Jun 18, 2014Views: 4,028
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














