

Erowid Experience Vaults: LSD, Ketamine & Marijuana - Surreal Reality - 96165
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036951000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=96165&E&"); 
	}






Surreal Reality
LSD, Ketamine & Marijuana
by xelanid
Citation:   xelanid. "Surreal Reality: An Experience with LSD, Ketamine & Marijuana (ID 96165)". Erowid.org. Dec 20, 2012. erowid.org/exp/96165



 




DOSE:
1 hit
sublingual
LSD
(blotter / tab)


 
  lines
insufflated
Ketamine
(powder / crystals)


 
3 bowls
smoked
Cannabis
(plant material)





Brief background  I have numerous experiences with drugs, and to date have tried: Marijuana (too many times to count), Salvia Divinorum, Oxycontin, Codeine, LSD (this experience was my fourth time), MDMA, MDPV, Speed, black mamba (a spice type variant) and Mephedrone,  and so as such I consider myself experienced, and open to experiment with combinations. 

 The evening was originally planned for me, and 3 friends, R, G, and J to spend the night tripping at Rs house, as his parents were away for the weekend. 2 others, C and JM were also present, but did not trip with us, instead opting only to smoke marijuana. Over the course of the evening more people arrived, however I didnt regard these acquaintances as friends, mainly due to my altered mindstate, and their realative inability to comprehend what I was experiencing.
 After taking a drive to pick up our acid tabs and a gram of Ketamine (which I had personally never tried before) we made the journey back to Rs house, and each ingested our tabs (the LSD was actually dropped onto fruit pastels, and given to us wrapped in tin foil to avoid light destruction, heat destruction etc.) Whilst waiting for the LSD to hit us we retreated to Rs garage to smoke 2 bowls of marijuana from Js bong. The marijuana must have been potent, and I recall J mentioning that he had smoked a small joint of it earlier in the day and reported that it was very strong, which was surprising to me as J is also a regular smoker, and as such he has developed a tolerance, and indeed a complacency with the psychoactive effects of the herb. J wasnt wrong, and after our bowls I mistook the high for the LSD beginning to take effect; the marijuana appeared to be sativa dominant, and gave me a boost of energy and chattiness I often only associate with the come up before an acid trip [on hindsight this could have been the case, as I remember the dealer mentioning the acid was particularly energetic and happy].

 After we had smoked the bowls we returned indoors, and I began to notice the beginnings of the trip I was about to be lead into. Reality was slowly becoming distorted, and inconsequential actions seemed to be taking on obscure humour. A close friend of mine, C, had just finished work, and phoned up telling us he was bringing some work mates down. I remember feeling uneasy about this, as I felt as though our private hallucinogenic-themed evening was slowly transforming into something less entertaining. Ignoring these feelings of unease I challenged R to a game of pool. I took note that my vision and focus were definitely compromised/altered, and focusing on the balls on the table was becoming increasingly more difficult. The need to converse with R was also insistent, and we often found ourselves delving into philosophical, often meaningless conversation between shots. The lighting in the room began to take on an almost artistic feel, and I commented to R that the lighting was similar to that of a professional snooker game shown on TV. The surreal nature of LSD was definitely taking hold. R turned another light off, and the room began to take on a distinctly atmospheric feel which I commented on, thanking R.
 After the game was over I decided to go and look into a mirror, in the bathroom. My friends are well aware that this is one of my most favourite activities to do whilst tripping, as I often find it leads to deep, introspective feelings, and leads me deeper into the experience acid provides. Wary of the danger of becoming enthralled by my reflection, and as a result, becoming anti-social, I brought JM to the bathroom with me. Staring into my reflection I noticed the first abnormality  one eye appeared fallen and slumped lower down, resting on my cheek bone. My face wasnt melting but more so it had become malleable, and mouldable as with plasticine or clay. After prodding and poking at my face and watching the ripples it created against my skin I turned to JM. As he was sober (other than a small amount of marijuana) he seemed noticeably amused, but it was clear he wanted to return downstairs to the group. For some reason in my head I believed that JM should be equally as interested in his surroundings  I mentioned a simple picture of a boat hung on the wall, ordering JM to stare at it, and appreciate the picture. Standing in silence, I let my mind project into the picture, I could feel the wind against my face. The strange thing is that the wind was not blowing but yet I felt my face become noticeably colder, much like a sea breeze would affect it. Slowly a distinct point on my forehead became pleasantly warm, whilst the rest of my face remained cold. Staring deeper into the picture I noticed that the temperature zones on my face mirrored the landscape  the sun in the picture was the heated point on my forehead, the cooler zone was consistent with where the ocean was relative to the picture. At this point I had become so enthralled with the picture that I had started to laugh at the absurdity of a generic bathroom landscape picture becoming so meaningful and interactive. After around 5 minutes of complete silence and mesmerisation (only on my part!) I announced its the simple things and JM lead me back downstairs to join the group.

When I returned downstairs Cs friends had arrived. C had also purchased around an eighth of marijuana for himself and his friends. Sitting at the dining room table I decided now was the time to play some suitable music with which I could experience the combination of Ketamine and LSD. I chose Underworld  Mmm Skyscraper, I Love You. At this point I was still coming up on the acid, however after taking LSD 3 times previously I was sure that I had peaked, as my previous trips had never become too intense. I felt that I was ready to go deeper into the void of consciousness
 I had promised J a line of Ketamine as we had both never experienced the substance, and so I felt that having someone to share the experience with would be beneficial to us both. Crushing the sand-like crystals into a powder I created a small line for J. he snorted it and instantly commented on the intense burn it had created in his nostril. I mentioned the K would kick in after around 5 minutes, quickly creating my own line and snorting it. The Ketamine had hit J much quicker than I expected, and before I knew it we were both in the grasps of this powerful dissociative. I turned to J, telling him its working when suddenly the surroundings become dark, grainy and swayed in synch, as if the room was affected by a gentle, monochromatic breeze. The fact that J had also taken Ketamine must have affected my trip, as the only other person I could now see was J. The words I spoke were now the only thing in existence as we stared into each others eyes  I could feel a distinct spiritual link to J. I felt a huge rush of energy pulsating through my body, with each pulse receding and sinking my body into a lower state of consciousness, almost as if I was on a see-saw of energy transferral between the Ketamine and LSD effects. At some point J hugged me, and this feeling of human contact was almost too much. Each fibre and string of fabric on Js clothes resonated with a dull grey energy, which pulsed into my inner being, this time raising me, bringing me back to reality. Slowly the darkness subsided, and I ended the embrace with J. I commented to the audience sat around the table that my body felt extremely fluid, liquid-like, and that I was aware of my chest being transformed into a honey-like substance, causing me to slump down into my chair, the pleasure of what I had experienced still washing over me. The dissociative effects of the Ketamine were certainly noticeable at this point, though I was aware that the combination of LSD with Ketamine is known to reduce the likelihood of a K-hole and other such out of body effects. Reality at this point could only be described as being debateable. Standing up from the seat I had been sat on I noticed that Rs house had taken on the appearance of a funhouse. Doorframes were wider at the bottom, so much so that I felt inclined to stoop before passing through into the kitchen. The landscape around me had become zany;  lighting was infinitely more pronounced, with light distribution incredibly inconsistent  rooms had distinct areas of shadow and light, and I was reminded of my previous thoughts upon the lighting of the snooker table.

I decided to retreat to the pool table yet again, originally with the intention of playing another round. My memory is hazy, but I seem to remember R was playing someone, and I was leant against a wall with G, conversing upon how our vision had been completely altered. Looking at the pool table I commented upon how the nature of 3D was becoming unknown to me, and that instead all objects had become pseudo 3 dimensional much like the PC game Doom objects appeared flat, and when I tried to view them from a different angle the image would simply turn and alter to match my position. At one point this became overwhelming, and the distortion had now taken effect on Gs face. I was viewing her face from side-on, though it was almost as if I had completely forgotten the notion of three dimensions, G now looked completely wafer thin, though I could see the slightest edge suggesting that she was indeed 3 dimensional, but only so much as a piece of paper would be. Because her face had been forced into two dimensions her features had also become nonsensical. The arrangement of features on her face had become Picasso-esque, but somehow still managed to retain a human quality. Different parts of her face had also changed, her mouth had slid round and down toward her neck, her eyes had become large, though each time I returned to gaze they had altered shape, and position. Initially this was shocking, but in my mind I still knew that I had ingested powerful psychedelics, and so I was able to find humour in the morphing, two dimensional character stood next to me, on reflection the perception of facial features was very alike the animation style used in a cartoon called angela anaconda but with a cubism style twist  very otherworldly!
 Looking around at the room in front of me I took note that even when focused on a single point objects would wave and sway  though this movement was somewhat different to the traditional movement caused by LSD that I had previously experienced; the very edges of my vision moved, as though my viewpoint was a picture frame, and this picture frame was being pushed from side to side. Occasionally I would notice that the picture frame had been pushed too far to the left or right, and that all I could see out of one eye was blackness, as if I was viewing the edge and staring into a void. This effect was extremely disturbing, but simultaneously humorous.  I also noted that though it had been 40 minutes since the initial burst of Ketamine ingestion, the effects had laid residual in my body, and I could now feel my mind becoming acutely detached from my body. Co-ordination had altered dramatically, and a feeling of drunkenness was noticeable.
 Still leaning against the wall with G I turned to my right, noticing a large house plant of which I had never noticed before. I commented that the plant gave the feel of a beach type landscape, as it resembled a miniature palm tree, G seemed to share in this observation, and we both laughed at the absurdity of the experience we were having. Watching the palm tree I also noted that this gave the room a feeling of fakeness and plasticity as if the room had been set up much like a shop window. This idea resonated in my mind, and my distorted perception of real and fake echoed the thoughts that the myriad of active chemicals had created in my brain.
Later on in the evening our original group of friends retreated to Rs bedroom. Turning the lights off we all crashed down, ready to let our minds fully explore our altered states of consciousness. Slumped on the bed, my head against the wall, I noticed that my sense of gravity had been severely off throughout the night. Earlier in the night I had felt uneasy standing in the center of the room, and felt the need to be attached to walls, as if gravity had shifted and was instead pulling me horizontally, rather than vertically. This perception was now extremely pronounced, and several times my sense of equilibrium would be drastically altered, I felt as though my head was actually lying against the floor, not the wall, and that the room had been flipped on its side  again the theme of fun house returned, this time reminding me of those giant hamster wheel attractions. 
Enjoying this gravitational illusion I was allowed to delve deep into my inner self. Although I struggle to remember my visions I feel that this is due to the fact that I had entered a dream state much like those reported on Datura (although obviously much less destructive and mind-bending!). This mind delving was broken when JM began to play the guitar. At first the sound began to annoy me, as I felt as though the sound of the guitar was disrupting the effects that sensory deprivation were giving me, however JM then began to play Blackbird by The Beatles. I found this to be an incredible experience, the enjoyment was tangible, and the air began to thicken and swell around me, lulling me into an audible trance. It was so incredibly overwhelming that toward the end I could feel my eyes fill with tears  never once has any live performance (Amateur or otherwise) given me such feelings of elation. I could have listened to JM play that song over a million times, indeed I feel as if even if I had not appreciated the tune, the very atmosphere created by this small, intimate audience would still have captured my soul.
After listening to more songs performed by JM we each retreated to bedrooms. Wherein I am still unsure as to whether I had slept or stayed awake  I experienced introverted trance-like visons of which I have never encountered before, and although I may have closed my eyes to experience them, I feel that I was conscious throughout it all  it is puzzling to me as to whether I slept a wink that night!

Overall I would say that of all my experiences this night had been the most intense. I would recommend this combination of substance, though be wary if it is your first time with Ketamine, as the doses required are (supposedly) much less than if ingested when sober  I never properly measured my dose, though I know that it was extremely naïve of me not to! The experience was extremely visceral and mind bending, and large gaps in my memory are present, I am still piecing together some of the events of the night (during JMs performance I was eating a pasty, though I have no idea how I acquired it!) and since taking Ketamine sober, I can confirm that the interaction between LSD and Ketamine is the most tangible I have experienced. I would go so far as to say that Ketamine + LSD combined is a unique experience that couldnt be recreated with any other one substance.

Xelanid


Exp Year: 2012ExpID: 96165
Gender: Male 
Age at time of experience: 17 
Published: Dec 20, 2012Views: 4,762
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














