

Erowid Experience Vaults: Fentanyl, LSD & MDMA - Fentanyl Goo Goes Bad... - 4163
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414037403000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=4163&E&"); 
	}






Fentanyl Goo Goes Bad...
Fentanyl, LSD & MDMA
by ChinaCaucasian
Citation:   ChinaCaucasian. "Fentanyl Goo Goes Bad...: An Experience with Fentanyl, LSD & MDMA (ID 4163)". Erowid.org. Dec 25, 2001. erowid.org/exp/4163



 




DOSE:
4.0 mg
oral
Pharms - Fentanyl


 
5 hits
oral
LSD


 
2 tablets
oral
MDMA





BODY WEIGHT:
200 lb





just for a little backround, I have done: LSD, Psilocybin, Salvia, Nitrous Oxide, MDMA, DXM, THC, Opium, GHB, Ketamine, 5Meo-DMT, 2C-T-7, ethyl ether, and other drugs...

this experience happened about June 1999

I managed to aquire some fentanyl transdermal patches (100 ug/hr, the strongest variety). This is a medication for EXTREME pain, and is also known as 'China White' and is well known by its roll in 'Tango & Cash'... Anyway, I'm writing this because when I was experimenting I found it hard to find information on the net about this substance (and found some WRONG info on usenet), and I wanted to help anyone who is thinking about doing it.... 

Just remember, fentanyl is stronger than heroin, and I would never think of doing heroin, but since the substance was perscription, somthing made it seem OK... trust me, its not!

I took the patch, cut it open, squeezed it out, and swollowed a small amount, a little roll on the corner of a buisness card, maybe 1/30 of the content of the patch, and boosted it with similar doses about 1-2 hours apart to get to the desired high. I would become very stoned, and zonked in general... One of my friends, who had tried heroin, said it was exactly the same without the 'Rush', rather a slow progression. 

I did this on 4 occasions, but on the 5th a horrible thing happened: I was doing the substance alone, this time with 2 pills of MDMA and 5 hits of (very strong) acid. Two usenet reports told me that the alcohol based substance will evaporate, and when it does the active drug evaporates with it, so I only had a small amount left. What I didn't know is that the while the alcohol evaporates, the drug in fact does not evaporate, and I was now left with a substance much more strong than the already extremely powerful goo. 

I must have passed out quite quickly because the next thing I remember is about 6 paramedics and 2 cops in my tiny room asking me if I knew where I was, I was having trouble maintaining, this was only about 4 hours after taking the acid, and I was still tripping VERY hard during all of this. They loaded me into an ambulance, and kept asking me what I took, and they explained that they had to shoot me up with Narcan to get me awake. I said I had taken Fentanyl, they kept asking how many? They had a hard time understanding that it was a gel, not pills. Upon arriving at the ER I kept drifting in and out of conciousness as my oxygen saturation dropped as low as 75% (as I was told later). I was shot up with Narcan at least 3-4 more times...  This was due in most part to the hospital's inexperience with fentanyl overdoses (I was their first). they gave me Activated Charcoal (which was really, really bad tasting BTW) and apparently instead of absorbing the chemical and not allowing the body to use it, it absorbed it and left it in my system longer, for a slow release of fentanyl. 

The first night in the hospital was pure hell...  Being shot up with narcan is not pleasent, I felt a cold rush wave over my body from the point where it is injected and follow it through my entire body. The LSD didn't help either, I was having wild hallucinations throughout the entire first night in the hospital, and actually got very parinoid at the nurse who was shooting me up with the stuff, cursing at her when ever she entered the room (I apologized the next day).

During the time while I was passed out I breathed in a lot of saliva, and could have drowned if my friends had not discovered me earlier. I was stuck in the hospital for 5 days with a lot of trouble breathing, and was forced to where an oxygen mask 24 hr a day for 4 out of 5 days. The first few days were so bad I would get winded from rolling on my side.

I have vowed never to do another 'hard' drug in my life, it's just not worth it. I didnt do drugs for about 6 months after the experience, except occasional pot smoke. I continue to use all manner of psychadelics, but I promised myself to never do anything but psych's, mdma, and pot for the rest of my existence. A lot of people think i'm a complete nut for even thinking about doing drugs again, but this brush with death made me be a lot less haphazard with use, and I now use much less. It's still probably not a good idea, but that's me...

Almost dying, being trapped in a hospital room, shot with drugs, having 2 IV's put in, my FIRST bad trip (after more than 100 positive LSD trips), and so on, and so on, was not the time I was looking for..

I was drug tested... as I expected the LSD does not show up, but MDMA showed up as Amphetamines, I claimed I was taking decongestants and there were no follow up questions...




Exp Year: 1999ExpID: 4163
Gender: Male 
Age at time of experience: Not Given 
Published: Dec 25, 2001Views: 9,203
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














