

Erowid Experience Vaults: Salvia Divinorum (25x extract) - A Trip Through the 5th Dimension - 62779
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414041372000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=62779&E&"); 
	}






A Trip Through the 5th Dimension
Salvia Divinorum (25x extract)
by Surrealist
Citation:   Surrealist. "A Trip Through the 5th Dimension: An Experience with Salvia Divinorum (25x extract) (ID 62779)". Erowid.org. Dec 17, 2009. erowid.org/exp/62779



 




DOSE:
1 hit
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
160 lb





I'm just sitting there, staring at the pipe I just used, as the realization dawned on me that it was very special... and that it would bring me somewhere that has always existed. All of a sudden, about a half-minute after blowing out my hit, I realize that time (all of time) goes according to my heartbeat. It's the tick that keeps the world going on around me.

I slowly start to get unsynchronized with it... that 'tick' is slowly losing it's power to keep me in the moment, and I'm falling backwards through time. I'm not actually falling 'through' time, but I'm being left behind as time just went on without me. That's when I met the 'regulators.' My friends and I coined this term, because that's exactly what they seem to be. They are there to make sure that nothing like this happens, and that everything keeps progressing through time.

They were all confused... they didn't understand how I could be doing this. I shouldn't be there, outside of time, because I should naturally be able to keep with it by myself. I would say at this point that I could 'see' time ahead of me. All the 'ticks' of time that I should have already gone through was what I was looking at in front of me. Imagine what it would look like if the whole three-dimensional universe was compressed into a sheet.... then this 5th-dimensional place I now found myself in was made of layers of these as far back and forward as I could see.... stretched on to infinity.

I could see what was going to happen before it did... but I had no power to change it. I couldn't change it because I couldn't interact with just a thin 'slice' of space, I could only move around in these new three spatial dimensions. I only had a brief glimpse of this though, because right when I got there I realized that I wasn't alone. There was other beings there in that place... and it was their 'job' to physically push things that stopped moving through the 4th dimension into each of the slices. Think of a car that stalls, and you have to push it to jump-start it... I was that car that kept jumping forward, but never got moving on it's own. I lost the 'momentum' I had that kept me moving through.

So they kept pushing me... and like I said, I hadn't stopped moving for very long before they started pushing me. It took like four of them... because pushing someone through the 4th-D is an involved process, as they had to concentrate on all the directions of the dimensions below (the three spatial ones). They had to guide all my limbs, and even my thoughts for every 'tick' I traveled through. I'm sure that some of you are familiar with how it feels to have an OBE... well the pushes they were giving me felt just like that disorientating feeling of floating I get as I leave my body.

It's also strange, because when I was out of time, I could see the whole universe of three dimensions at once... just like we right now can see what is drawn on a piece of paper in it's entirety. This was strange, because the thoughts of people exist in time, so I could see them as well. I was with around four of my friends, and I could see that in the slices of time without me in it that they were very worried and scared for me. They were scared because I wasn't 'all there.'

I tried to speak... to reassure them that I was fine, that I was still 'somewhere,' but my voice didn't in itself penetrate the slices of time... so they didn't hear me. At this point, I had those beings that were pushing me, and I could perceive my friend's fear for me as well. I broke down... I thought, 'All is lost, they can't hear me, and I can't bear this perception of seeing all of their worry.' It was too intense... I'm pretty sure that anyone who could read a person's entire mind would feel this overwhelmed.

Well, their fear became my own... and I broke down crying in this other place. The beings there were trying to comfort me... to tell me it was all right, but they thought that I was just crying because I didn't know what was going on. The thing is... I knew what was happening because, since I've experienced this before, I remembered what it was like. Their comfort was intense... it's as if just by saying 'all is going to be fine' made it so, and I felt better.

I gradually began gaining momentum again and they had to push less and less... until I was finally almost back up to the speed of the 'ticks' of time. This state felt the most like when you are trying to OBE, and you get the sleep paralysis... I could move my body, but still felt disconnected from it. It was as if I was just a tiny bit away from being fully integrated into the current timeslice. This lasted for awhile... until I gained the perfect amount of momentum to sustain the right amount of time travel to become 'one' with the right moment.

When I came back though, I was still afraid that I hadn't been pushed back into the right one... and everyone had to assure me that they were all who I thought they were. The beings had put me back into the right place yet again.


Exp Year: 2007ExpID: 62779
Gender: Male 
Age at time of experience: Not Given 
Published: Dec 17, 2009Views: 10,246
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














