

Erowid Experience Vaults: Salvia divinorum (40x extract) - Alien Documentary - 52631
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038244000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=52631&E&"); 
	}






Alien Documentary
Salvia divinorum (40x extract)
by Somatzu
Citation:   Somatzu. "Alien Documentary: An Experience with Salvia divinorum (40x extract) (ID 52631)". Erowid.org. Oct 1, 2007. erowid.org/exp/52631



 




DOSE:
0.5 g
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
185 lb





I feel it is my responsibility to report my experience with this drug; not only to inform those who are considering usage, but as a form of therapy for myself. I broke many of the guidelines of usage that this drug requires and as a result I had a devastating trip. If possible, I would like to help others avoid a similar experience by learning from my mistakes. Let me say now that it was my first time taking SD (Salvia Divinorum) in its extracted form. Before, I had smoked the leaf and found little enjoyment; a slight heat wave and a sweaty feeling but without actual perspiration. Because of this lack of respect for the drug, I did not properly arm myself with any information or try to understand what the nature of the experience would be like. 

A close friend thought of an idea for his film documentary project: video tape a first time experience with SD 40x and interview the subject while in the depths of the trip. Looking back this was a ridiculous notion, and anyone whos tried even the 5x knows that any attempt to give a coherent report of the trip as it happens is practically impossible. But we went for it anyway, simply because we didnt know any better. 

There was hardly any preparation. Joe set up his camera and set up the sound recorder while I got comfy on my futon and packed half of what we bought (1 gram for 50$) into the bong. Joe rolled the camera and I took the largest hit I possibly could, burning the entire half-gram. I held the smoke in for as long as my lungs would allow, then released. I stared forward for a few seconds and then things blacked out completely. All of a sudden I was being thrust forward at an incredible rate. I was shot through different memories from the distant past. Each memory was its own consummate reality, and I felt completely out of place in each one, not understanding that it was all part of the trip. The terrifying part of this was that I was launched through dozens, if not hundreds, of these different memories. It was as if a gun shot me through a book where each page represented a memory-reality and I busted through the pages, violently, as if being born into each one. 

Soon after, I felt a complete break with all these realities and my whole existence was torn apart. The pulling feeling that others have mentioned is definitely what I felt at this point, yet it ripped me into many pieces, and then everything went black again. I dont know how long that state lasted but it felt like an eternity. Then suddenly, instantaneously, the swirling began. I was spinning at an uncontrollable rate, and I felt a deep terror that still haunts me when I think about it. I started screaming for help and then way far out I could see a tiny glimpse of something. I tried to reach for it, and amazingly, it seemed as if I was getting nearer. As I got closer to it, all the while wrenching myself away from that swirling void, it became a human face, somehow familiar yet not recognizable. At that point I started screaming JOE!! but I didnt know what that word meant, only that it seemed right that I directed it toward that face. Things started to open up, the space around his head began to fill with color and expand. The blackness fell away and I found myself coiled around Joes body, screaming in his face. Then I fell backwards and passed out. 

When I came to I was still heavily affected by the drug, only this time I could see and begin to understand myself, yet everything around me was very alien. I looked at Joe; he was standing behind the camera and let out a couple laughs. This had a terrible effect on me and this constituted the hardest part of the trip; I now thought Joe was some alien being who videotaped all of human existence for his own pleasure, and he was laughing at how ridiculous this silly little human was. I totally freaked out and curled up wondering if he would kill me or keep me alive in his dimension. Joe instantly understood how scared I was and began talking me back into reality. I made it through the next 20 minutes by listening to him console me. 

When I was finally aware of my surroundings and safely back in a manageable state of mind I was shocked to find my room a complete disaster. My computer was turned over, my tuition money had been flung all over the room; books, cds, clothes all over the place. Joe informed me of what happened: I threw the bong immediately after releasing the hit and I fell all over the room in a circular motion, then I grabbed onto him and started screaming his name right in his face and coiled my body around his. He said I was in a non-coherent blacked out state for about 10 minutes until the time I woke up on my bed. 

Recovering from the effects was a hard process as well. I went through different stages: at first I thought I was actually dying; there was a feeling as if some hand was actually trying to pull my spirit out of the back of my head, trying to extract it out of my body. At first it was a hard tug, a yank, and it was horrifying. As it receded I dropped the idea of dying but I replaced it with the notion that I might be permanently damaged; my inability to reconcile with reality, to form full coherent thoughts and complete sentences convinced me of this. However, thanks to Joe, I was able to overcome these fears as he reiterated that here I was, in my room, with him and that I was ok  roughly 20 to 30 minutes later I was, with the exception of some bruises on my arms and shoulders, and a splitting headache from where I knocked it against my desk. 

I cant say that I was able to recover any epiphanies or realizations from this experience. What I came away with was a deep-seated fear of death and what lies beyond it. This chaotic state that ensnared me left me without explanation and no amount of logical deduction could help me forget about the foreboding implications it carried. 
After the salvia experience, every time I smoked pot, I felt an inkling of that pulling feeling. Any state of mind outside of sobriety was unnerving; I no longer enjoyed being high or consuming any of the hallucinogenic drugs that I used to love so much. 

At night, while trying to sleep Im haunted by the possibility that the salvia trip was a view to what lies beyond death. What horrifies me the most is to think that maybe some terrible force hides behind this life, patiently waiting to snatch me up again; that that hand will come back, this time ripping me, with ease, from my life-worn husk and drag me into its sick and chaotic world.


Exp Year: 2005ExpID: 52631
Gender: Male 
Age at time of experience: Not Given 
Published: Oct 1, 2007Views: 29,142
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














