

Erowid Experience Vaults: Salvia divinorum (10x extract) - My Journey Through the Loop - 70895
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039443000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=70895&E&"); 
	}






My Journey Through the Loop
Salvia divinorum (10x extract)
by Welcome Black
Citation:   Welcome Black. "My Journey Through the Loop: An Experience with Salvia divinorum (10x extract) (ID 70895)". Erowid.org. Apr 26, 2010. erowid.org/exp/70895



 




DOSE:
2 hits
smoked
Salvia divinorum
(extract - 10x)





BODY WEIGHT:
140 lb





Im in my house, in my room. My friend Anthony sits beside me. He has just finished his trip, and wants to do it again right away. I sit down on my couch, my open window on my right; my cast is resting on my leg. Its a nice sunny day. In my hands are a pipe filled with 1/6 gram Salvia 10X extract and a lighter. Im nervous. I notice my hands are already sweaty.

I light the lighter, and dip it into the bowl. As I inhale, I see the leaves catch fire, and I feel the smoke enter my lungs. I inhale slowly, so as not to cough, and take in as much smoke as I can. I have finished roughly half the bowl in one hit. I give the pipe to Anthony so I wont drop it. I hold the smoke in as long as possible, for about 20-25 seconds. Almost out of breath, I dont feel high enough, so I go to take the pipe back from my friend. He is smoking it, wanting to get high again. I shake my head at him, and point to the pipe. He gives it back. I exhale my first hit. I light the lighter again and just as I finish taking another hit, I go.

There is an image of my cast and the outside of my house, or possibly my bed. The image is coming towards me. Behind the first image is a second image, exactly the same as the first. The images come towards me, and then go past me. Over, and over and over again, the image comes towards me, in a seemingly infinite LOOP. I dont know who I am. My life is the loop, and all I know or have ever known is the loop. I see the side of my house, and decide that Im supposed to be a house. But I cant be that house, because the image of the house keeps moving, but never stopping on what it is. 

I know I want to stop, and be who Im supposed to be. I try to stop the loop, but I cant. I notice that there is something on the left that will help me stop; to get out. If only I can move there, I will be out. But I cant get out. If I try to move left, the loop follows me. I strain to remember who I am. I cant, all I know is that the house is me, and if I get back to it, I will be safe. I strain left again. This time I see the grey of my friend. But I dont think hes my friend. He is the guardian of the loop. I know he wont let me out. I settle back into the loop. 

Its really starting to scare me; I dont like how repetitive it is. I try once more again to get out. This time, I move over, and up. Im standing, and out of the loop! It seemed as though I had been in there my whole life; that all my life had been was the loop. But now I was finally out! 

However, when I stood up, it seemed as if the floor behind me was tilting down, and the floor in front of me was tilting up, as though the floor was straining to curl over me, swallow me and take me back into the loop. Then the grey guardian stands up. Im afraid he is going to take me back. I walk out of my room, and walk up the hill that the floor was creating to swallow me again. I walk as far as I can in my house, to get away from the tilt, and to make sure I really was back to normality, and not still in the loop. I quickly walk all around the house, looking for any signs of the loop. I cant see any. 

My friend is following me, saying my name. Ive come to accept hes not going to bring me back to the loop. But who is he? What is this reality? I cant remember it. I just want to do something normal, get out of the craziness. But my friend wants to do salvia again. This scares me. I think that if he does salvia again, I will go back into the crazy trip again. I say no. I try to remember something normal to do. I want to eat. But then Id have to feed my friend. This also scares me. So I pull out SSBM, and we start to play. Hes much better than me, so immediately I dont want to play anymore, but I want normal, so I endure. After about 10 minutes of playing, and thinking about my life while playing, I can remember who I am, and who my friend is that Im playing with, and what the real world is. 

I start asking questions about my trip. I can remember most of what happened after I stood up, and the time involved. But I want to know what I was like whilst I was in the loop. He tells me that about 5 seconds after I took the pipe from him, I stood up. I was astounded. In that time, I had taken a second toke (which I dont remember exhaling) and had been trapped in a loop for what had seemed like forever. That loop was the peak of my high, and it had lasted approximately 5 seconds, with the confusion and aftermath of that trip lasting approximately 10 minutes. 

I am highly grateful the peak did not last longer than 5 seconds, because I felt like I was going insane. I am also slightly surprised it lasted no longer, because I had just taken a second toke, and the usual length for a trip is about 3-5 minutes. I really do not feel like going back to the realm of Salvia. It is a very surreal and scary world.


Exp Year: 2008ExpID: 70895
Gender: Male 
Age at time of experience: Not Given 
Published: Apr 26, 2010Views: 6,271
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














