

Erowid Experience Vaults: Salvia Divinorum (60x extract) - Annihilation: Entering the Warehouse  - 89135
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039442000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=89135&E&"); 
	}






Annihilation: Entering the Warehouse
Salvia Divinorum (60x extract)
by Panty
Citation:   Panty. "Annihilation: Entering the Warehouse: An Experience with Salvia Divinorum (60x extract) (ID 89135)". Erowid.org. Apr 1, 2011. erowid.org/exp/89135



 




DOSE:
1 hit
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
119 lb





During the summer of 2009, me and my partner decided to try some 60x Salvia . She wasn't as experienced as me, only having had lower extracts twice before, whereas I had at least a dozen trips on various extracts, 5x-40x (all positive, fun experiences). This trip was something else altogether, I feel it's going to take a good portion of my life to understand what exactly happened. 

Just to get the boring bit out of the way: it was late at night, summer's eve, in mine and my girlfriend's flat, when I decided to take a hit. We were in the living room, a space I was very comfortable in mainly because the room was red with my partner's paintings painted directly onto the walls, something my parents would have never let me done at home. I expect we'd spent the evening with friends as usual, probably smoking a few joints earlier on in the day/eve.

The first section of the trip is a blank. I have vague memories of reality splitting open, taking me into a cartoon-like dimension. Eventually I come out in what I can only describe as a huge warehouse-like place. I was way out of my body, in a completely different world. Here my personality was moving along a vast conveyor belt land, amongst hundreds of other personalities, represented by faces on square panels. My instincts were telling me that this is where people go when they die. If you think of a shop and think that the main bit where you sell stuff is life and then the bit where all the boxes of food are sorted is the afterlife, then you should get the gist, that's what was connoted. I remember feeling a mixture of fright and extreme sadness at this point, mostly at the fact that I didn't get to say good-bye to my life and friends and because it was all over so abruptly.

Then it dawned on me that my old personality/life wasn't real, it was just an imprint, one that's used over and over again by this system on people alive in this world. This concept is quiet hard to explain but it was like there is a finite amount of these personalities (the square panels) and each of us is nothing special, nor unique, just part of repeated pattern.

At some point, the personalities started to come to what I can only describe as the 'teeth of the machine'. You could see in front that as the personalities went in they got completely crushed and chewed up. The 'teeth' yank you a bit closer, than pushed you back a bit, but always pushing you in closer more than they pushed you back out. It was terrifying. I think it's safe to say that pain exists in that realm, but it's a different sort of pain then what we encounter here. Again memories are vague, but I think this part of the journey was in 2D.

This is where it gets a bit more conceptual and even harder to explain. Imagine a long block of wood. Slowly, one end of the wood is burning away, disappearing into nothingness. This block of wood, represents every moment of my life, all of which are happening at once. So at the start of this block, you have me as a baby, and at the end, my death. This block is meant to always exist as a full block. I was looking down on all these parallel universes from above, watching as this force destroyed my timeline, starting at the end of the block, wiping out my future and slowly moving into my past, erasing it. Then I honed down on one of the me's about to be destroyed.

Everything went black. I had no sense of scale. Neither big nor small. I could have been there for ages, I'm not sure. But I believed then that I was being giving a glimpse of my future. That when this force reaches this one universe of all the fractal universes, the one I'm writing and living in now, everything will stop and that is all I ever will know, this horrible nothingness.

Again, my recollection is hazy, but I believe at the end of my trip I came out of this black space and saw hundreds, if not thousands of parallel realities, all of them me, in my flat, tripping away. It was like the same image repeated in broken glass. It took awhile, but slowly I honed down on one these realities and went back into my body.

When I came back to 'reality', it's safe to say that I was shocked, confused and afraid. However, as time went by my sense of well-being sky rocketed. Maybe I was just happy to alive, but, to be fair, Salvia generally leaves me in a rather happy state. Research with Salvia and depression is something I hope people will look into in the future. I remember seeing a businessman walk out of a news agent the next day and I couldn't help laughing at him. His life seemed so stupid and meaningless. 

While I was fine after my trip, my girlfriend was left shocked and confused for weeks. I didn't think her taking a hit after my trip was a good idea but I knew she would have resented me for a long time if I didn't let her go on a journey. 

I feel like 60x is too much and I just hope that the plant was giving me a smack on the bottom for being so stupid as to take such a strong extract of it. I hope I can return one day to the positive places I've experienced with Divinorum. It goes without saying, but becoming a flower is a much nicer experience than being utterly annihilated.


Exp Year: 2009ExpID: 89135
Gender: Male 
Age at time of experience: 19 
Published: Apr 1, 2011Views: 11,838
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














