

Erowid Experience Vaults: Salvia divinorum - Cartoon Land Nightmare - 25176
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414041378000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=25176&E&"); 
	}






Cartoon Land Nightmare
Salvia divinorum
by London
Citation:   London. "Cartoon Land Nightmare: An Experience with Salvia divinorum (ID 25176)". Erowid.org. Jul 12, 2003. erowid.org/exp/25176



 




DOSE:
2 hits
smoked
Salvia divinorum
(leaves)





BODY WEIGHT:
9 kg





I have tried Salvia twice - first time was positive, second negative. I am not a lover of hallucinogenics generally but was attracted to Salvia as our research had showed trips generally last under 15 minutes. 

My first experience of smoking Salvia was while on holidays in Amsterdam; at the time I was very relaxed and very stoned. I took one very small hit from our pipe, as did my boyfriend at the time, and as we were stoned and a bit tired anyway we both fell asleep in our private hostel room. That particular experience was mild, I simply lay with my eyes closed, and got the sensation that all the knowledge I had accumulated so far in life lined the inside of my skull very thinly. I remember thinking just how much space was in my head to fill with knowledge, and that I may never fill it completely no matter how much I learnt about anything. Waking about an hour later I felt uplifted at this new thought, and have since made sure I learn in each and every thing I do and experience. This first Salvia trip was, as I say, mild, and pleasant. To heavy-duty trippers this would have been a non-trip, but to me, generally just a smoker, this was an uplifting and intriguing experience.

My second was a different matter altogether. Once home from the Netherlands I tried Salvia 'properly'. Said boyfriend was there and promised to be my sober sitter. I was in his room at the time and had had a joint or two that afternoon but was not stoned. 

I took one hit. The smoke was easy and I thought it actually tasted quite nice. Waited 2-3 mins. Only slightly heightened visual perception. (This stayed long after the trip itself - a slight shimmering of colours, no more.)

Second hit: instantly a hot/cold feeling enveloping my skin, fever-ish, and I removed my jumper. This removed the skin sensation mostly. This was maybe 30 seconds in and this was when my sight went. I was sitting on his bed, his quilt was a flower pattern, (!) and when I heard his voice ask 'where are you?' I answered 'the garden' although I wasn't sure that I was actually in the garden, but knew I saw flowers. 

Although to my knowledge I hadn't said any more, save a brief description of flat colours in the room, I must have looked happy or blissed out as boyfriend then announced 'this looks good, I might do some too.' (or something to that effect) THIS WAS WHEN IT ALL TURNED NEGATIVE. 

I cannot stress to you enough how important it is to have a sitter you can trust. I thought I could trust him (we had been together a year) to be my sitter and yet he was voicing inclinations to join me. This unfortunately was enough to panic me so badly my trip immediately got worse. I remember asking him not to, and after what seemed like 10 seconds he relented and said ok, he wouldnt, but unfortunately it was too late for me. (I later found out that those ten seconds were, in reality, almost 10 minutes of me sitting on his bed, pleading over and over with him not to do it, with tears rolling down my face. I had no idea I had done this.) I am not blaming this boy directly for what was to come but am positive my trip would not have been as bad were he not to have shaken things up while I was up.

Everything in the room lacked texture, which is contrary to some reports I've read about this drug. All colour become flat - no shadows, no texture - flat painting it's called in art - like cartoons are drawn. Two of the walls started to dominate and i was suddenly in a cartoon world where I stood in the middle of a long corridor, only the floor on which I 'stood' was no more than a line, and the walls were so close together I realised I too must be 2D in order to survive between what seemed like 1mm between the 'walls'. I became claustraphobic and panicky when I realised I didn't know where I was and couldnt get out and tried to verbalise this to bf. This was when I realised my hearing had also gone, as I could not hear anything in return, and with the realisation that two of my senses had left me I panicked. Boyfriend must have come within my visual field but was denoted in my mind as that evil laughing cartoon character with the glossy hair and big red buttons on his coat. At no stage during this did I remember I had taken Salvia. Apparently he was trying to remind me but I couldnt hear him.

After about 15 minutes, when I could just make out the door to his room as being a door and not a cartoon door, I felt a strong compulsion to move around. I was led (by him) through the house as he tried to calm me by pointing out 'the fridge, the tv, the table, see it's there, it's ok...' but as soon as things became clearer to the eye they would slip back into cartoon world and I would stand stock still in horror or look away in horror. I distinctly remember the kitchen cupboards varying between real cupboards and cartoon cupboards, and each time they became the latter I had to look away.

Superficially the effects lasted about 20 (real) mins. I was able to sleep that night, though fitfully. On a deeper level the effects of that trip have lasted much longer. I have not taken Salvia since. After it I was in a state of deep shock for two days and extremely scared for about a week afterward that at any moment I could slip back into the cartoon hell. I cannot tell you how incredibly scarey a cartoon world can be when you don't know how to leave.

I've gone into a lot of detail here which may not interest experienced trippers, but I'm writing this from the point of view of a relatively inexperienced tripper, for people like me who havent taken many trips but who are interested in trying Salvia. This is a substance in a league of it's own.

IF YOU DO THIS SUBSTANCE:

1. research it. read ALL the accounts on this site and others. i did not research it enough and had to face the consequences.

2. HAVE A TRUSTWORTHY SITTER. I CANNOT STRESS THIS ENOUGH. IT CAN BE THE DIFFERENCE BETWEEN A GOOD AND A BAD EXPERIENCE. in some cases it can also be the difference between life and death.

3. anyone with any history of anxiety, claustraphobia or mental instability should think very hard about taking Salvia. i have the first two and after doing it had the third for quite a while.

4. if you're of a sensitive disposition just don't.

Wishing you all pleasant Salvia experiences. Really wishing. Peace.


Exp Year: 2000ExpID: 25176
Gender: Female 
Age at time of experience: Not Given 
Published: Jul 12, 2003Views: 27,995
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














