

Erowid Experience Vaults: Salvia divinorum (20x extract), Mushrooms - P. cubensis & unknown & Alcohol - Curtains of Perception - 86455
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414041718000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=86455&E&"); 
	}






Curtains of Perception
Salvia divinorum (20x extract), Mushrooms - P. cubensis & unknown & Alcohol
by Trippymoose
Citation:   Trippymoose. "Curtains of Perception: An Experience with Salvia divinorum (20x extract), Mushrooms - P. cubensis & unknown & Alcohol (ID 86455)". Erowid.org. Dec 12, 2010. erowid.org/exp/86455



 




DOSE: T+ 0:00
4 oz
oral
Alcohol - Hard
(liquid)


  T+ 1:45
100 mg
sublingual
Salvia divinorum
(extract)


  T+ 2:00
3 hits
oral
Mushrooms
(tea)


  T+ 2:00
3.5 g
oral
Mushrooms - P. cubensis
(tea)


  T+ 2:00
1 oz
oral
Alcohol - Hard
(liquid)


  T+ 2:02
1 bowl
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
200 lb





In brief-

At the time of the experience, it was a BAD trip - quite unpleasant. I would not like to repeat the experience, nor anything similar. By the end of the experience, it was well worth having and I'm quite glad that I did. 

History -

It had been about 3 years since I really experimented at all. In the past I have experimented mostly with hallucinogens, marijuana and other herbs. I never blackout, even from too much alchohol, and I never have holes in my memory. I suffered a minor brain injury 9 years ago, I've had severe depression, and anxiety disorders in the past. For more than a year, I have been in decent spirits, relatively stable, and able to work consistently without medication. 

Experiment - 

After reading some Jung and then watching 'The Men who Stare at Goats', I was happy, calm, (maybe too tired), and very much in the mood to play around a bit.

Between 12am and 2am while watching 'Girl Interrupted' I had 2 glasses of vodka and Juice (about 2 oz of vodka in each). Around 1:45am decided to put about .1g of salvia div. 20x under my tounge like a tab (just wanted to find out if it would do anything). Meanwhile I was brewing some coffee into a cup containing 3 psilo-cubes (no clue what dose) and about 1/8th oz of mushrooms (Cubensis). I drank it at 2am, with less than an ounce of vanilla vodka for flavour. 

By 2:20 I was a little tipsy and disappointed. Usually 20 minutes after taking 'shrooms I would have noticed more, and the Salvia wasn't doing anything, so I decided to smoke a bowl of the Salvia. I was standing at the back door. The Salvia lit fairly easy compared to previous times and stayed lit so I didn't have to keep the lighter going. I pulled the smoke in hard and fast, held my breath as long as I could and each time I could inhale more I pulled in more smoke. Eventually I exhaled and think I took another hit off the pipe. 

Amnesia- 

One moment I was standing at the door, lights were on in the living room and kitchen, the TV was still on in the living room, lighter and pipe in hand. The next memory I have is a vague recollection of getting a drink of water. At that point I already had amnesia of the previous few minutes and was confused about how I ended up getting the drink. The glass was still half full the next day.

After that I was in the living room but the TV and lights were off. I couldn't figure out how that happened, in fact I couldn't figure out how anything happened, I had almost total amnesia.

I remembered at some point that I had taken mushrooms, salvia, etc. Checked my hands to see where my pipe and lighter were. They turned out to still be by the back door (I don't remember how I got there to find them). Pipe and lighter were both on the floor, and there is now a burn mark in the carpet. I managed to put them in the kitchen but then found myself in the living room naked with Salvia sweats (I always sweat profusely on Salvia, and am usually back to normal once finished sweating/ about 15 minutes total). I could/ can recall a dissociated image of myself, as if looking from behind myself, taking my shirt off but that's about it...

Eventually there was music playing from my computer, which I somehow turned off, and I found myself wearing jogging pants.

The night continued like that until after the sun was up (Long past the normal 15 - 20 minute salvia trip). The amnesia may have been related to the....

Hallucinations- 

The night was filled with visual and tactile hallucinations. It seemed like there were curtains opening and closing everywhere around me. There were many different textures and thicknesses, mostly greyish - cream coloured. Most of the hallucinated curtains opened with normal curtain opening effort; however, I also remember feeling like I had to struggle with quite a few, as though they were thick, wrapping around and pulling at me.

As I drown in an endless sea of curtains, I caught glimpses of the rooms I was in. The rooms around me seemed a great deal smaller, sideways, and off colour/ yellowish. I couldn't identify exits and at times it looked as though I was in my grandparent's basement from my childhood.

Perceptions - 

Most important to me was the way that I was perceiving things. I remember completely losing track of time. I still had an idea that time was passing but was unable to get an idea of what that meant or any measurement of it. I perceived and identified things as being very compartmentalized - People watch and listen to TV and computer for entertainment and information, a chair is for sitting on, the floor for standing and walking on, the house is for being inside and is inside a city, which is inside a province, inside a country, etc. But I couldn't make sense of why any of that was. 

Everything around me (especially organization and patterns) seemed even more strange and useless to me than normal and the hallucinations seemed more real. I remember that the TV and computer seemed particularly bothersome, almost irritatingly useless. With the amnesia and occasional awareness of changes in location etc, I had a strong sense of 'being' in a different part of my brain. Realizing that I was moving around and making decisions without being consciously aware of those decisions and instead being aware of perceptions/ ideas that would normally not exist or would go unnoticed.

Being unable to simply switch back to 'ordinary' perceptions of things at will and not being able to determine how I was behaving physically I also had a strong sense that in such a state there could be two possibilities,

A) Not being sure of what was going on in my physical environment - I may be behaving abnormally in accordance with my current perceptions and hallucinations. In which case an onlooker would know that I was unable to function in a 'normal' societal situation and that I may even be unable to physically take care of myself (i.e. in case of an emergency). 

>

B) As to the best of my knowlege nothing seems to have broken and I don't believe that there were any noise complaints from my wife etc. - I may be behaving somewhat 'normally' externally. In which case it could appear that I knew what I was doing despite that I clearly did not. 

I then wondered if anybody was experiencing and perceiving 'reality' as similarly as it seems or if we would even really know one way or the other (not a foreign thought for me). It occurred to me that if my brain injury had been more severe I could have found myself stuck in a part of my brain such as this, stressful and extremely different from what I had considered 'normal'. It also occurred to me that, in that case, people may or may not have been able to truly identify or understand the situation. 

I suddenly found myself with a great deal of compassion for those with severe mental illness. It was probably largely influenced by watching 'Girl Interrupted' (which is why I mentioned it earlier). I have a new appreciation for my mind and the functionality of my brain. My own experiences with mental issues now seem quite trivial as I wonder at the way in which some people may be experiencing life.

Side effects-

While I describe the hallucinations with a certain amount of dispassion it was fairly terrifying being unable to find an exit to the 'endless sea of curtains' draping around me and overall very stressful. Also the sensation was not comfortable. Despite that they were imagined, some of the curtains seemed course and rough, some were heavy, and some felt like cold plastic with slightly sharp edges, etc. I recall having some indigestion (not too severe) which was not too uncommon for me when experimenting with mushrooms and alcohol in my youth.

Roughly 8 - 9 hours later (although I'm not really sure what time I actually sobered up and went to sleep, I do know that the sun was up) I took a bath and started tripping out again. I quickly got out of the bath tub and worried that I was about to have a bad flashback or another bad trip. I jumped into bed and instead of having trouble I just enjoyed a floating sensation slightly glowing walls and ceiling. It ended about half an hour to 45 minutes later.


Exp Year: 2010ExpID: 86455
Gender: Male 
Age at time of experience: 34 
Published: Dec 12, 2010Views: 12,226
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














