

Erowid Experience Vaults: Salvia divinorum (20x extract) - Fight of My Life - 62711
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414039443000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=62711&E&"); 
	}






Fight of My Life
Salvia divinorum (20x extract)
by Asianpowergamer
Citation:   Asianpowergamer. "Fight of My Life: An Experience with Salvia divinorum (20x extract) (ID 62711)". Erowid.org. Feb 27, 2010. erowid.org/exp/62711



 




DOSE:
  
smoked
Salvia divinorum
(extract)





BODY WEIGHT:
130 lb





Okay, my setting for Salvia Divinorium was Downtown, Toronto. I was leaning against a concrete block, at a school. You know the ones the janitor stores the snowblowers, lawnmowers in? Yeah, I was leaning on that beside Andrew facing the windows on the school, with the playground on my left, exit on my right.

I had a decent amount of 20X (twenty-times) Salvia extract in my glass pipe. I lit the salvia, and it did not burn like weed, instead, it crackled like firewood and burnt like coal. I was told to inhale deeply, and keep it in for as long as possible. I took my first hit, inhaled, kept it in, and breathed out. Then, I felt 'it' I lost all motion in my body and dropped the pipe. Somehow, Andrew caught it. Then I felt it, someone came up to my and chopped the right side of my face with an axe. It cut right in the middle of my lips. It then took the axe with me still attached, and swung me around, and around and around. I was spinning faster then the speed of sound, around the orbit of the Earth and saw visions of the past flash before me in a nanosecond.

I returned to Earth, with the gravity intensified at least 15X. My whole body was forced violently to the ground, I slammed my head against the concrete floor and I put my palms on the ground. I tried to get up, but the gravity flipped sideways and I slammed my head against the concrete block I was leaning on. I fell again, palms first. I touched the tiny pebbles on the ground with my hands, and they felt like hypodermic needles passing through my skin slowly. Like the doctor's office, giving you 40 needles on each hand at once. They penetrated through my entire hand, but magically, it felt painless.

All of a sudden, the needles disappeared from my hand, pulled out by some magical force, or it was just that I raised my hands and sat up against the block again. By that time, I see Andrew and I was about to say, 'I am so fucked man.' I had the words all articulated into my mind, but when I opened my mouth to speak, only 'I am sooooooooo...ooooo' came out. My lips melted in front of me. They melted into a warm liquid that spewed all over my chin. They melted on the words that were coming from my mouth. They melted like molten lava and I couldn't speak. I then touched my lips to see if they were okay, then as if I had the amazing magical ability to heal, a new set of lips had replaced my melted ones, still dripping down my chin. I could speak again! I immediately told Andrew, 'I am so fucked. This feels like it's going to last forever.' 'I know,' he replied. And that was how the trip felt, lasting for 3 generations and into eternity.

All of a sudden, I was struck my noetic lightning, and electricity surged down my spinal cord at 10,000,000 volts. They spread into my nerves and into my nervous system. My arms, legs, head, neck, back, toes, hands were all being electricuted and electrified. Lightning surged through my bloodstream, and I felt every single cell and microbe vanish and dilute into my bloodstream. They reproduced right away, and died again, reproduced, died, reproduced, died. This was the point where I honestly felt as if I was going to be like this the rest of my life. I saw a movie of my life flash before me, about a 20-25 second movie, played about 5000X fast motion. Somehow, I took it all in.

Life felt like an object, something I can play around with. Life looks like a spherical void, that I could connect with and hear. I felt like an over-seer of life, I could see the past, and the future, but not the present. I felt disconnected, as Andrew mentioned, like a plug out of the socket. I felt as if I were the only human alive, and everything else had unknown definitions and meanings. Other humans seemed to be animals, inanimate objects took their own personality and had feelings that I could connect with. They shared their thoughts with me, and somehow, I couldn't share back. I was blocked by an invisible barrier that held me from the inside world, to the outside world. And I'm glad that barrier was there, who knows what I could have gone to or experienced in the outer world. The fourth dimension, not the third. That's were I was. The dimension outside the outer dimension. One level below God, one level above paranormal.

I started screaming at the top of my lungs. I felt my voice as an object escaping my esophagus, like a cubic block that was ejected from the pit of my stomach. I kept screaming, and all these blocks fell out of my voice, probably from my 'voice box.' Then, I saw a figure walk from my right to left. A women, dressed in black pants who stared at me with the most freaked out look. Probably thought I was a crack addict. I was screaming still when I saw her, asking her for help to get rid of these effects, to get rid of all this that I did not want to feel. I did not say it, but I think she knew what I was trying to say. It was like a spiritual relation developed in the 5 seconds I saw her. Finally, after she left, it was gone! I felt relieved of the sage. The electricity stopped, the gravity loosened, and I could sit up straight again. The needles were gone, my cells regenerated, my nerves reconnected, my lips reformed, and time went from a stand-still to a normal, 60-second minute.

Afterwards, when I looked at my watch, I realized it had only been 8 minutes or so since I took the hit. My pipe was on the floor, and a bit of Salvia was still in the bowl. I blew it out, and took a walk around. How good it felt to be free. I immediately ran to the nearest hot dog stand, and started munching out. But something did not feel right. I felt pissed off at everything. Pissed off at the cars driving on the road, pissed off at the people for walking, pissed off at the hot dog guy for taking too long to make my food, and pissed at all the Chinese in Chinatown lol. I felt like punching the hood of a car. When I got my food, I had to sit down with Andrew and take a break. We talked about how I was pissed for no reason, and how good I felt after.

I felt euphoric or lifted for the next 3 weeks or so. Probably the after-effects. I personally think 20X was a bit too harsh for my first time smoking Salvia. I felt like I could handle it after smoking so much weed for the past year. How wrong I was. Even though there are greater amounts of Salvia, 40X, 60X, even 80X (maybe), I felt as if 20X was my maximum. I do not want to do Salvia again, even though I finished my vial of Salvia over 3 more times. It has a life-changing experience that will change those who think they are unchangable. It might not be Devil's Weed, but it is the Diviner's Sage, and the Sage taught me some valuable lessons that day, and 'it' changed my life in a significant way.


Exp Year: 2006ExpID: 62711
Gender: Male 
Age at time of experience: Not Given 
Published: Feb 27, 2010Views: 4,238
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














