

Erowid Experience Vaults: N,N-DMT - 3 trips to hyperspace - 94487
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1413951803000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=94487&E&"); 
	}






3 trips to hyperspace
N,N-DMT
by KJ
Citation:   KJ. "3 trips to hyperspace: An Experience with N,N-DMT (ID 94487)". Erowid.org. Jul 10, 2013. erowid.org/exp/94487



 




DOSE:
50 mg
smoked
DMT


 
50 mg
smoked
DMT





BODY WEIGHT:
180 lb





As soon as I am here, there are flashes everywhere. I feel like I have to duck, or take cover. I close my eyes and its as if these entities are throwing things at me--with their arms! These entities are usually human, and I can actually see them winding up and throwing objects at me that seem to whiz by my vision, never actually hitting me. There is no emotion with this--I am not scared of being hit. Sometimes I feel curious, wondering why theyre throwing stuff at me, what theyre throwing at me.  My facial expressions are strange. I know theyre strange. My eyebrows and lips twist and contort; its as if Im trying to communicate with these beings through facial expression. I blink my eyes strangely, too. It feels like when I blink my eyes the flashes and energy flickers come on stronger, its as if I can control it. (Side note: Strangely enough, this phenomenon of people throwing things at me usually happens right at the beginning of my trip, almost every single time.)

Suddenly I was suddenly in a bright room, it seemed to be whitish pink. There were these people/entities around me, and they were very familiar, as if I knew them, like lifelong friends or family members. I got the feeling that they knew me, and have known me for a very long time. I recognized them, and their presence was comforting and exciting at the same time. It was like seeing a bunch of old friends and feeling instantly comforted by their presence. They surrounded me. They got very close to my face. We were looking down at something. They were trying to show me things. Their general attitude was of pure excitement--to be seeing me again, to be showing me these things, to be informing me--and it seemed they were reminding me of something I had known all along. It seemed as though they were 'saying' to me.. 'REMEMBER!!!!' As we were huddled up, we were all looking down at what they were going to show me. Things kept folding in on themselves, and my attitude was, Ok, big deal, youre folding stuff! I wanted them to show me the real deal. There was a woman standing beside me, to my right. She was making me giggle with her presence. I couldnt/didnt want to/didnt try to look directly at her. After doing DMT several times, I have learned that peripheral vision is what it is--dont try to focus on it. Just see it from the periphery or else it will disappear. So I was just aware of her presence. She seemed to be crossing her arms and watching me from the side, knowing that I was in the middle of something. In 'real life', my best friend CK was sitting to my right, on her own DMT trip. I would later find out that CK was actually sitting to my right, crossing her arms, waiting for me to open my eyes to help her out of her bad trip. I think that was really her, in that dimension right there with me. I was aware of her energy even though at the time I didnt know it was her. 

Anyway, these entities seem to tease quite a bit. They dont want to come right out and tell me whats going on, what they want me to see. They want me to figure it out. But at the same time theyre still showing me things to entertain me. So as I was looking down at what they wanted to show me, I was simultaneously listening to their words. They told me to look inside myself, thats where all the answers are found. They said that each person (on Earth) has a bunch of these guides around them all through their life. I believe that these entities are what most religious people think of as guardian angels or spirit guides. They are there, all the time, and they are helping us. Helping us reach our potential. Helping guide us to what it is we set out to do in this life. I also got the message that before we enter our physical human bodies, we set out a life path for ourselves. Things that WE want to do. Yes, there is some sort of design to our lives, but it is a design that we ourselves have created before we entered our bodies. Not only is it our design, but all along the way we get to decide what path we want to take. It is not completely planned out before we get here, but there is a general blueprint for us to follow. The feelings I felt while I was here in this room with these entities surrounding me was complete bliss. I felt at home. I felt comforted and understood by these entities. It felt like a reunion. They were getting me excited about my life. Trying to remind me of how excited I was to be here in this time and place. They seemed to say, Hey, remember how excited you were to do this? This was all your idea! Remember!? Duh! They also seemed excited as well, not just me. They were excited that I was waking up and remembering. They really like to be acknowledged, because they do a lot of work for us. Unfortunately before anything really happened (it seemed as if I was about to reach a climax of understanding), my friend CK started freaking out in her bad trip and needed me. I felt extreme empathy for her, instead of annoyance that during the peak of my trip she started crying. I felt a duty to calm her, hold her, send good vibes to her, make eye contact with her, be there for her. I felt as if I understood what I was really good at--making people feel good, get them out of a bad mood.

About a half hour after the first trip, CK and I took another 50 mg dose. I cant remember the details (there were many), but Ill try the best I can. I was with this girl. She and I were having a lot of fun. I got the feeling that she/we were getting ready for a really fun party. We were in a castle I think. We were SO excited about the party. We were getting ready and dressed up, talking about the party. Although we werent there yet it felt like we already were. I just remember being so excited for what we were about to do. (Note: I have had similar trips where I have witnessed these entities getting ready for a party. I got the idea then that in this dimension, these guys are just constantly having fun and partying) I was definitely off somewhere else, in a fantasy world, completely outside of my body. I was still me though, just not in this reality. While I was with this girl getting ready, my rational mind stepped in. I thought, Where am I? Can I actually go to this party? The DMT might wear off and I might have to leave halfway through. If I keep thinking this way, maybe I can go for the whole party. It was like I was telling this girl, Oh shit, I might not be able to go! And as soon as I started doubting my ability to stay in this dimension, I was pulled from it quickly. I got this sudden feeling of disappointment. That I was alone, where I had before been with this really cool girl about to go to this really cool party. I was totally bummed! I tried to get back there but I couldnt seem to reach it again. I only wish I had stayed there, I could have probably gone.

The next part of my trip was interesting. Almost every time I smoke DMT, I suddenly understand that I am a creator. That I can have anything I want. I was in this room. It was absolutely beautiful. There were still beings around me, watching me do this, watching me discover. There was a really cute guy there, too. I remember trying to look into his eyes, because I sensed that I knew him very well. I wasnt able to, I was just able to see him from my peripheral vision (again), but his presence comforted me. Anyway, I was in this room. The center of it dropped down into eternity and it was decorated beautifully. There were distracting beautiful things everywhere, but I saw this one thing that I really liked. It was across the room, sort of far from me. I looked at it and I thought, Yes, I like that. Its very pretty. Something seemed to nudge me, saying, You can have it. Try to have it! So I focused on it. I appreciated its beauty. It was a twisting, shiny, sparkly red and gold ornament of some sort. I even thought to myself at one point, Its not even especially beautiful, there are other beautiful things in here, Why am I so into this one? Regardless, I kept focusing on it. It seemed to connect to me, too, as I connected to it. It wanted me to have it just as much as I wanted to have it for myself. So I kept looking at it, willing it to myself. It got closer and closer to me. Something inside me was saying, See the power you have! You can have anything you want! I dont remember how this ended. This is not the first time I have felt this way in a DMT trip. A few other times these entities have explained to me that I am a very powerful being and I can have anything I want. That I have these powers that are going undiscovered. They get VERY excited when I discover the powers.

I saw a few faces I recognized. Two friends were there, guiding me through one part. I felt very antsy and like I couldnt control my energy, didnt know what to do with myself. Thats when they appeared and seemed to be comforting me.  These two friends of mine in 'real' life are experienced with hallucinogens and it's interesting that I would choose them to help me when I got anxious.They were cartoon-like, and large. I couldnt directly focus on them either, I only saw them from my periphery.

There were points where I couldnt understand if my eyes were open or closed. There seemed to be absolutely no difference to me, although I liked it much better with my eyes closed. I was able to travel further.


Exp Year: 2010ExpID: 94487
Gender: Female 
Age at time of experience: 26 
Published: Jul 10, 2013Views: 5,792
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














