

Erowid Experience Vaults: LSD & Cannabis - A New Outlook - 25491
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036996000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=25491&E&"); 
	}






A New Outlook
LSD & Cannabis
by gEE-rOj
Citation:   gEE-rOj. "A New Outlook: An Experience with LSD & Cannabis (ID 25491)". Erowid.org. Apr 11, 2007. erowid.org/exp/25491



 




DOSE:
2 hits
oral
LSD
(blotter / tab)


 
  
smoked
Cannabis
(plant material)





BODY WEIGHT:
170 lb





[Erowid Note: Claims of measured microgram dosages for LSD are usually unsupported. Quantitative measurements for LSD are very difficult to do and cannot be done casually. Without further detailed information about how the measurements were derived, it is reasonable to assume that most statements of microgram dosages of LSD on blotter or in microdots are either misinformed or overstated.] 

'Two? We're going to be taking TWO of these?'   This was the question I kept asking myself, while a pleasant evening of, 'swallowing the colors of the sounds I heard', was winding down.  I had to keep reminding myself that I was only on a HALF HIT (25-75 micrograms) of Shooting Stars Acid, (blotter that had been decorated with multiple red and yellow stars streaking across the sheet).  I understood, quite early on, that this was some very powerful stuff and in about three weeks time, my friend and I had plans to eat 2 full hits (100-300 micrograms) of this stuff apiece.  Nothing about this, 'half hit' experience had been overwhelming.  If anything it was very comfortable.  Colors had become much more vivid.  My sense of sight and sound had been altered in various ways that I found pleasing.  However, I knew this acid in higher doses was going to be incredibly overpowering and three weeks later my presumption was proven correct.  

The setting for this, 'two hit experience', was provided by a school field trip of sorts, (more like a summer camp).  School had just let out for the summer and we were on a trip to ITC, (International Thespian's Conference) in Muncie, Indiana.  This annual event always took place on the campus of Ball State University, and high school students, interested in theater, from all over the world attended.  Their were shows to see, and theater work shops to attend, none of which did my friend and I participate in.  Surrounded by kids our own age, from all over the world, we were much more interested in socializing and partying.  I even developed a romantic relationship with this incredible girl from Missouri. 

And, although I only knew her for a week, I still think about her, 14 years later.  I can still say, that to this day, this was the most fun week of my life, (so far).  I met lots of interesting people and experienced a substantial amount of fun, which was very important because this put me into a very positive mind set heading into, 'The Trip.'   And so it came to pass that on the second to last night, of our stay in Muncie, my friend and I decided to 'drop' our two hits each.

We both had some experience with LSD in lower doses but neither of us had ever tried a dose as high as two hits, so as you can imagine we were pretty nervous.  We ingested our doses around 7:00 PM while sticking to our normal, pre-trip traditions, such as smoking pot.  Mixing substances is always tricky and it's never prudent to mix anything you're unsure about, but I had mixed THC and LSD before and I felt comfortable about doing it again here.  After smoking, my, 'trip' didn't take long to begin.  The sun was fading fast, as was my grip on reality, leaving long dark streaks of red and orange across the summer sky.

A guy, gliding down the street, on a Harley motorcycle, served as the first indicator that my perception of the world around me was changing. The Harley had put me in a trance with its whining buzzing sound, which seemed to faze through various sound frequencies.  It roared through the fabrics of my space-time, shining on me with its huge and dazzling headlight.  Both the Harley and its rider streaked down the road in a rainbow of smearing hues, which reminded me of drying watercolors.   'Oh my lord, we've got to move,' I said after a moment of reflective silence.  I no longer felt comfortable with the location we had chosen to smoke at and an overwhelming urge to walk elsewhere took over.  I knew that we needed to find a good spot to chill-out, while we struggled through our looming peaks.  Having sampled a half hit of this stuff, three weeks earlier, I knew that the trip was only just getting started and that some very intense experiences were just around the corner.  The world around was quickly changing and we were running out of time. 

As we walked, both my buddy and I could see, off in the distance and directly in front of us, a large group of people sitting around and conversing.  If I had to guess, I would have said that it looked like about twenty people.  We were both feeling uneasy because neither of us wanted to converse with anyone outside of our, 'mind set', at this early stage.  We discussed tactics, with one another, that we could use to quickly get by this group, without getting locked into conversation.  However, as we drew closer, the large the group of people disappeared, and were replaced by an even more disturbing sight; seven gigantic dogs mulling about.  I could actually see them sniffing at the ground, and wagging their tails.  I knew, that in reality, no such breed of dog existed that could grow to such an enormous size.  So the real question was, what were we looking at?  'What the hell IS that', one of us would say as my friend and I begin to laugh.  After much speculation, we were finally close enough to see that it had really been a cluster of seven large boulders all along.  

We walked for another 15 minutes, which felt more like an hour, before finally collapsing on a grass hill at the edge of a small forest.  The darkness of night had settled in and by now, and what I would refer to as my peak had begun.  My friend had set up his boom box just behind us at the top of the hill and I slapped in a mixed tape that I had made for this occasion.  As soon as the music kicked in, I lied on my back and stared up into the branches of a tree that towered above me.  It was instantly transformed into a swirling ceiling of green that rippled and twirled about, just inches from eyes.  As the song changed, the galaxy of green changed back into a tree.  Its leaves and branches rippled and spread out like droplets of green and brown ink oozing through water.  And in the middle of all this, perched on a branch that seemed miles above me, was an image I'll never forget.  Some type of demonic looking skeleton-clown was staring back at me.

One might assume that this experience was now becoming terrifying.  But I was, in fact, in complete awe of what I was seeing.  This is the only time, (aside from dreaming) that I have ever COMPLETELY lost touch with the world outside of my own mind.  This creature, which resembled something off of an Iron Maiden album cover, looked down on me and laughed.  Its eye sockets were huge and almost empty except for two sparking blue orbs, which served as eyeballs.  Its bleach-white skin was fluorescent in appearance and shimmered with a soft green hue. It's skull-like face seemed to be decorated with clown makeup; a large red dot on each of its cheeks and forehead.  Its hair, which hung in long string-like stands, was tinted in a blue-green color and it was dressed to the nines, in what resembled a 3piece suit, made of a luminescent purple.  I remember thinking that this creature was probably made from a mysterious energy; something alien.

Occasionally it would turn its head and look back up into the tree while quickly mumbling something in a sharp barking voice that reminded me of firecrackers.  I imagined that it was telling other creatures of its own kind that it had discovered this poor pathetic human, looking into their dimension.  Then it would turn its head back and speak to me in its foreign, rapid, tongue, and then laugh.  I imagined that it thought it was funny that I was made of organic materials, or that I aged and died.  As I pondered these ideas my vision began to change.  I watched this creature quickly age, as if it were reading my mind and felt it necessary to give me a small yet simple display of human existence.   Its hairline slowly faded, eventually dwindling down to a soft hallow of hair; left around the outer edges of its skull, (later on I would realize that the song I had been listening to at the time was about aging and trying to hold onto childhood ideals).  I would have gazed up into this tree for the rest of the night if a strong fear of getting busted hadn't taken over, forcing my friend and I indoors.   

Each night before, 'lights out', we were required to check in with our chaperone.  For us, this was an English/Theater teacher from Robinson high school.  As we spoke with him, I had to fight to hold back a wild burst of maniacal laughter.  Everything, during this stage of the night, was starting to get way too funny.  For example, a fellow student had made an off hand comment about one of my friend's tattoos.  His comment was meant to be funny but not HILARIOUS.  We let loose with an explosion of laughter that brought tears to our eyes.  As we continued to laugh, uncontrollably, I began to realize that what he said wouldn't normally be this funny.  I tried to convey this idea to my friend, hoping that it would settle us down, but this thought of laughing at something that wasn't really funny, just made us laugh that much more wildly.

The rest of the night was a long and slow cross-fade back into reality as many other hallucinations waltzed their way through my field of vision.   For example, I had forgotten what a brick wall that DIDNT move looked like.  I had seen brick walls move on acid before but on this night they were moving rapidly.  The huge cinder blocks of our dorm room would slide past each other, back and forth like sponges floating on a bed of boiling water.  Later on, while watching TV, I saw David Letterman turn into my stepfather.  I couldnt see or remember what Letterman normally looked like if I tried; he was quite simply replaced by my stepfather.  

Slowly, as each hour of the evening ticked by, the visions dwindled away; replaced by enlightened conversation between my friend and myself.   We spent our time, in our dorm room, discussing everything we had been experiencing and how it had forever changed our lives.  I reflected upon how useful it had been for me to try a much smaller sample of this blotter, a few weeks earlier; helping me to better understand what I was in for.  We discussed how neither one of us could ever remember feeling so at peace, and accepting of the world around us.  I personally felt as if all of life's energy was flowing through and around me while binding all of time and creation together.  It was as if life's true nature was always this obvious, but for one magical night my friend and I were blessed with the gift to notice it.  And so, the sun rose the next morning, casting light on a new day and a new outlook on life.


Exp Year: 1989ExpID: 25491
Gender: Male 
Age at time of experience: Not Given 
Published: Apr 11, 2007Views: 4,617
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














