

Erowid Experience Vaults: Mescaline, LSD, DMT, XLR-11 - If There Is a God, He Loves Fractals  - 98866
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414038965000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=98866&E&"); 
	}






If There Is a God, He Loves Fractals
Mescaline, LSD, DMT, XLR-11
by CrazyEngineer
Citation:   CrazyEngineer. "If There Is a God, He Loves Fractals: An Experience with Mescaline, LSD, DMT, XLR-11 (ID 98866)". Erowid.org. Sep 10, 2014. erowid.org/exp/98866



 




DOSE: T+ 0:00
10 mg
oral
Pharms - Escitalopram
(pill / tablet)


  T+ 0:00
500 mg
oral
Mescaline
(powder / crystals)


  T+ 0:00
30 ml
oral
Bismuth Subsalicylate
(liquid)


  T+ 3:00
0 hits
smoked
XLR-11 
(plant material)


  T+ 4:00
100 ug
oral
LSD
(blotter / tab)


  T+ 5:00
50 mg
smoked
DMT
(powder / crystals)


  T+ 5:30
2 hits
smoked
XLR-11 
(plant material)


  T+ 7:00
3 hits
smoked
XLR-11 
(plant material)


  T+ 10:00
30 mg
oral
Codeine
(pill / tablet)





BODY WEIGHT:
120 lb





Having a fair bit of experience with LSD and DMT, I wanted to try something new for New Years Eve. My friend and I each took 500mg of mescaline HCL which we put into gelatin capsules. Having read that mescaline causes nausea I took it with 30ml of Pepto Bismol. He took 15ml at first. We were accompanied by another friend who took 2 tabs of LSD (rated at 100ug each). My friend and I are relatively small people, about 120lbs and 5'5'. I am on 10mg of escitalopram, he isn't on any medication. The friend who took the two tabs is on 20mg of citalopram.

Effects are noticed within the first 30 minutes. It hits about 10 minutes before my friend who took acid felt anything. As the effects build, so does the nausea. It is quite bearable, mostly an upset stomach and general discomfort. I note that the mescaline is very different from acid in terms of how it hits. It is constant and gradual. There doesn't seem to be any peaks or high points like my friend on two tabs is experiencing. He's cranked up and energetic, while my friend and I feel incredibly peaceful. I note that the mescaline is very different from acid in terms of how it hits. It is constant and gradual. There doesn't seem to be any peaks or high points like my friend on two tabs is experiencing. He's cranked up and energetic, while my friend and I feel incredibly peaceful. The visuals are fairly strong as far the visuals I've experienced on acid were like. Christmas lights outside seem brighter, everything is breathing/warping, and when I look at my carpet with flower patterns on it, it appears as though the flowers are swaying within the wind.

The effects continuously build in intensity. About two hours in, my nausea is gone. My friend still feels ill, and takes another 15ml of pepto bismol. Within 30 minutes he's totally fine. If I were to do this again, I think going above the recommended 30ml to something like 45ml would have been more effective. Neither of us felt all that uncomfortable though, and neither of us felt the need to vomit, so I suppose that was a happy success.

It is interesting to note that relative to LSD, mescaline does not seem to affect one's cognitive abilities nearly as much. A little focus is all that I required to have a regular conversation and appear normal. I didn't necessarily have the desire to do so, as it is much more enjoyable to be silent and take things in, but purchasing cigarettes was a far simpler matter on mescaline than when peaking on LSD.

At about the 3 hour mark, my friend on mescaline smokes some marijuana. I smoke a moderate amount of 5FUR144, a synthetic cannabinoid that acts like marijuana at low doses, and more like acid at high doses (synesthesia, mild hallucinations). We both begin to see tracers. The effect is quite like looking at stereoscopic 3D image that requires red and blue glasses to see. Outlines around everything are obscured by multicolored tracers.

This effects subside after 30 minutes or so, and we are back to the standard effects of the mescaline. A wonderful sense of calm, enhanced colors, warping of patterns, and breathing. Our friend on acid eventually leaves, and we are about 4 hours into the mescaline. Its feeling as though it is more or less leveling off, so we decide to turn things up. We each take one tab of LSD rated at 100ug each.

We feel the acid quickly. The calmness of the mescaline is being overridden by the speedy edginess of acid. Our visuals start getting much stronger. Color intensity is 3 times that of the mescaline alone. Mild LSD-like fractals appear in patterns on the ceiling, but to a fairly minor extent. When the heating system within the house turns on, I hear fast and beautiful guitar solos within my head. My friend of course does not hear them, it is merely my mind re-interpreting generic whirr of the rushing air as something very beautiful. The music sounds like nothing I've ever heard before. Its very fast and intricate. I'd never be able to replicate it on paper or hum it, as it is going so quickly, and I don't have the necessary musical talent to transcribe it.

About an hour or so into the acid (or so I believe, we haven't been paying as much time to the clocks aside from whether or not the new year has arrived) we freebase about 50 mnother 50 mg out of 'the machine', which is effectively a glorified crack pipe with some steel wool. It did not hit anything like DMT typically does. The changeg between the two of us off of tinfoil, and then a in visuals were very, very minimal. However, the change in our headspace was drastic. The edginess of the acid was totally removed, to be replaced with the sort of single mindedness that DMT provides. The calm from the mescaline was back stronger than it was before. The next 40 minutes or so feel like a prolonged DMT trip with the mescaline/LSD hybridized visuals. This is very enjoyable, and seems to redirect the trip from a general craziness into a focused and calm direction of external information. Its hard to put into words.

As the effects of the DMT seem to subside, I elect to smoke a rather substantial portion of 5FUR144, and my friend smokes the last of his marijuana. He also takes a very small amount of 5FUR144.

At this point things get crazy.

My visuals immediately go into hyperdrive. The tracers come back 7 or 8 times stronger. The edges around my friend are warping along the edges of his face, flowing along his bone and muscle structure. The traces are constantly changing color, and consist of 3-4 layers in constant movement that look much like something from apocolypto, or Maori tattoos. His hair is warping and twisting, he looks very intense, with this sort of psychedelic warpaint superimposed over him.

Looking around the room, things seem to be resembling 'mayan' or 'incan' art. I am not a religious person. I used to be a hard-line atheist, and prior to this experience I would describe myself as agnostic - open to the idea of a higher power, but absolutely opposed to any organized religious interpretation of what that power is. I've always viewed chemicals as chemicals. Mescaline was just another drug. At this point, the imagery I'm seeing my carpet get warped into, is so strikingly similar to ancient runes and designs from that region of the world I begin to have my doubts. My friend looks like some sort of ancient warrior, and the plant behind him is warping into amazing designs, that at the time seemed to be very mathematically designed.

We put on some white noise in the background. We both stop talking for the majority of the next 3 hours. We both are overwhelmed by sensory input and experience an amazing euphoria.

I hear constant piano solos and other forms of incredibly intricate music within my mind. The synesthesia I experience is beautiful. I look at something with lots of color and hear more noise. I look at something simple, and the noise is greatly reduced. Everything I look at has this amazing, beautiful simplicity to it. My friend and I feel that the room we are in is perfect in every single way. As I look to my ceiling, I see incredibly intricate fractals being formed out of the material of the ceiling. I look at something simple, and the noise is greatly reduced. Everything I look at has this amazing, beautiful simplicity to it. My friend and I feel that the room we are in is perfect in every single way. As I look to my ceiling, I see incredibly intricate fractals being formed out of the material of the ceiling. 

They are constantly changing, and wonderfully complex. They tessellate with one another, and are beyond virtually anything I have ever seen online. I am able to control them with my mind, and can have them form anything I imagine within my minds eye. Over the course of the three hours, I find myself contemplating things about life, humanity, god, and the universe. I feel as though I'm lost within the imagination of my childhood, and before me, my every thought is animated on the ceiling.

The most profound portion of this experience was when my friend and I were looking at my bookshelf. We were so overwhelmed by this incredible sense of calm, wisdom, and knowledge. It was strange, without even opening the books, we felt better. Smarter. A sense of acceptance and peace that I have never felt close to in my life. It was incredibly fulfilling and spiritual. I felt amazing. It simply cannot be put into words. I recall thinking to myself, 'This is why we have artists. To put feelings and emotions into forms that cannot be expressed by words'. I am still able to recall that calm. It is the closest I have ever had to a religious experience. It is the closest I have ever had to a religious experience. In that moment, I said to my friend 'If acid makes me feel beyond a doubt there is no god, mescaline makes me think that if he does exist, he sure loves math and fractals'.

After the three hours, things went back to the standard mescaline visuals of warping and mild color intensity. We smoke 5FUR144 a few more times and get similar, though lesser in intensity experiences.

I can honestly say this was one of the best experiences of my life. I have never expected this from any sort of drug. All in all, things lasted about 10 hours. I took a codeine/acetaminophen tablet before heading to bed and was able to fall asleep within 1-2 hours. My friend did not take one and was up for the rest of the night (about 7 hours).


Exp Year: 2012ExpID: 98866
Gender: Male 
Age at time of experience: 19 
Published: Sep 10, 2014Views: 3,188
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














