

Erowid Experience Vaults: LSD - Tripping to the End of the World - 39125
















#message { background: #ddaa00; width: 610px; border: 1px solid #000000; }
#message-inner-sm { font: 500 11pt times,serif; padding-left: 4px; padding-right: 4px; padding-top: 6px; padding-bottom: 3px; color: #000000; line-height: 17px; text-align: left; }
.donate-text { font: 700 10pt arial,sans-serif; color: #222222; }

.paypal-button { padding: 0px; margins: 0px; }
.paypal-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:36px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.paypal-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.paypal-button:active {
	position:relative;
	top:1px;
}

.cc-button { padding: 0px; margins: 0px; }
.cc-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:95px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.cc-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.cc-button:active {
	position:relative;
	top:1px;
}

.join-button { padding: 0px; margins: 0px; }
.join-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.join-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.join-button:active {
	position:relative;
	top:1px;
}

.bitcoin-button { padding: 0px; margins: 0px; }
.bitcoin-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0f0f0), color-stop(1, #d1d1d1) );
	background:-moz-linear-gradient( center top, #f0f0f0 5%, #d1d1d1 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#d1d1d1');
	background-color:#f0f0f0;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #bdbdbd;
	display:inline-block;
	color:#222222;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	font-style:normal;
	height:22px;
	line-height:22px;
	width:28px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.bitcoin-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #d1d1d1 5%, #f0f0f0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#f0f0f0');
	background-color:#d1d1d1;
}.bitcoin-button:active {
	position:relative;
	top:1px;
}


Dear Erowid Readers: We're a small nonprofit that runs the top drug information website in the world. We have only 4 staff but serve 12 million users, and have costs like any big website: servers, power, office space, programs, and staff. To protect our independence, we don't run ads or take government funds. If everyone reading this gave $3, our fundraising would be done today.  If Erowid is useful to you, take a minute to keep it online and ad-free another year!


Donate w/ Paypal 

















	var mTimeExpired = 1414036995000;
	var mDate = new Date();
	if (mDate.getDate() < mTimeExpired) {  
	   SendQuietRequest("https://www.erowid.org/cgi-bin/messages/message_view_record.php?message_id=245&page_url=/experiences/exp.php&Q&ID=39125&E&"); 
	}






Tripping to the End of the World
LSD
by Stardancer
Citation:   Stardancer. "Tripping to the End of the World: An Experience with LSD (ID 39125)". Erowid.org. Jul 25, 2007. erowid.org/exp/39125



 




DOSE:
  
insufflated
LSD
(powder / crystals)





BODY WEIGHT:
125 lb





Disclaimer: I don't advocate breaking the law. I certainly don't advocate the use of psychedelics by kids and teens, whose still-forming personalities can be severely damaged by such use. I wrote this mostly to finally come to terms with a particular trip 35 years after.

Hunter Thompson once wrote that LSD, like a motorcycle, was a means to an end. In my case, LSD became a journey to the very end of the world, a journey that I still haven't made sense of. 

It was 1970, I think. My friend, Jim, scored some acid, but it was powder or crystal LSD, a form we'd never seen before. We didn't know exactly what to do with it or how much to take. Jim and I finally and foolishly decided to snort the drug, apparently taking in much more than we should have. I was sixteen, and although I was experienced with LSD, sixteen is much too young to be taking acid, let alone to be experiencing extreme tripping. Ego loss is horrifying when one has a not-yet-fully-formed ego. Our friends Brad and Toni declined to trip that night and so they served as guides, or, according to their accounts, our restraints.

I only remember bits and pieces of the resulting trip, which was episodic and dreamlike, but it was the first time my trip took place separate from my actual physical surroundings. Sure, I'd seen trails and colors before, but I always pretty much knew where and who I was during previous trips. But this trip took place completely out of the space of the house in which it occurred, in a separate time and space.

There was an intense rush immediately after snorting, which was rather like a psychic and physical rocket launching. 

I was Adam in what I assumed was the Garden of Eden. Bunny rabbits hopped around a very English garden and I made love with Eve on a dark-green carpet of moss and fern. God was there and he was straight out of central casting, I remember, with a white robe and long, flowing beard. He looked like Mr. Natural, an underground cartoon character of the time. God dug the action for a while, but He was more like a detached observer. After my tryst with Eve (who looked suspiciously like Toni), I asked God if He knew where I was. He got angry and ordered me to leave the garden.

I was in space floating to Earth inside a blue, glowing, translucent prism. I was an infant, wrapped in a blue blanket, and I could see our planet from inside the prism. I vaguely remember being born and seeing my very young looking parents.

After that I believe my entire life flashed in front of me, especially the bad parts - the abuse and stuff. I was crying when I got to the present, which was me at age sixteen, but the review of my life went on. I remember seeing my adult life and death, but have no recollection of the details and no sense if what I saw was accurate or at what age I died. When the review ended, I simply died, an unemotional event, a process of passing between different stages, like walking through psychic curtains. I wasn't afraid and I wasn't holding on to my past life. It was simply time to go.

After I died I found myself on a plane made of something like grey, swirled marble, stretching out in all directions to a dark horizon. There was a night sky with stars. I couldn't walk, but I could crawl. I became very afraid because I didn't know who or where I was. I think I was crying again. Finally a huge, monolithic set of stone letters began rising on one of the horizons, kind of like a cold, dead sun. When the letters had risen completely, I could see that they spelled out 'L S D.' I remembered briefly that I was tripping and I felt a bit better.

I was given a riddle to solve. I have no idea how the riddle was given to me, but it was there and I had to solve it. The best way to describe the riddle is that it was non-verbal and not linear and had to do with discovering who or what God was. It was some sort of paradox and eventually I figured out how to solve it. To solve it, I had to envision the paradox as a physical shape -- a figure eight -- and then travel (flying?) along that shape so rapidly that I was physically on all points of it at once. Then there was a flash of white light.

A voice let me know that I had solved the riddle. I can't really describe the answer, but it has to do with a feeling of unity with everything and an understanding of the reason for the existence of life and consciousness  . It felt really good, but it didn't last long. Then I saw scientists working in a lab and the voice said that once those scientists solved the riddle and figured out who or what God was, the Universe would come to an end. 

In a flash, I was shown the end of the Universe. It wasn't pretty and it was the Earth covered in a kind of liquid suspension of garbage and sewage, blood and pus, brown and smelly. I was floating in it. And then I saw the Garden of Eden forming again, forming from the awful mess that had covered Earth.

____________________

That's all I remember. I came to, or re-gained reality, on the floor of the house, with Brad and Toni asking if I was OK. The intense part of the trip had lasted about four hours, they said, and all I did was lie curled up on the floor, occasionally rolling around whimpering. They kept me from rolling into stuff, but were not able to get me to acknowledge them. They were worried about me.

Jim, who had taken the acid with me, was never able to tell us what he experienced. He had spent his trip on the couch but was able to talk to Brad and Toni occasionally.


Exp Year: 1970ExpID: 39125
Gender: Male 
Age at time of experience: Not Given 
Published: Jul 25, 2007Views: 6,556
[ View as PDF (for printing) ] [ View as LaTeX (for geeks) ]
[ Switch Colors ]



 



Experience Reports are the writings and opinions of the individual authors who submit them.
Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.



Erowid Experience Vault
© 1995-2014 Erowid














